<template>
  <view class="page">
    <view class="split-title">v-slot</view>
    <counter class="default" v-slot:default>loading</counter>
  </view>
</template>

<script>
  import counter from "./counter.uvue"
  export default {
    components: {
      counter
    },
    data() {
      return {
      }
    },
    methods: {
    }
  }
</script>

<style>
</style>