<template>
	<view class="up-code-input">
		<view
			class="up-code-input__item"
			:style="[itemStyle(index)]"
			v-for="(item, index) in codeLength"
			:key="index"
		>
			<view
				class="up-code-input__item__dot"
				v-if="dot && codeArray.length > index"
			></view>
			<text
				v-else
				:style="{
					fontSize: $upAddUnit(fontSize),
					fontWeight: bold ? 'bold' : 'normal',
					color: color
				}"
			>{{codeArray[index]}}</text>
			<view
				class="up-code-input__item__line"
				v-if="mode == 'line'"
				:style="[lineStyle]"
			></view>
			<!-- #ifndef APP-NVUE -->
			<view v-if="isFocus && codeArray.length === index"
				:style="{backgroundColor: color}" class="up-code-input__item__cursor"></view>
			<!-- #endif -->
		</view>
		<input
			:disabled="disabledKeyboard"
			type="number"
			:focus="focus"
			:value="inputValue"
			:maxlength="maxlength"
			:adjustPosition="adjustPosition"
			class="up-code-input__input"
			@input="inputHandler"
			:style="{
				height: $upAddUnit(size)
			}"
			@focus="isFocus = true"
			@blur="isFocus = false"
		/>
	</view>
</template>

<script setup lang="uts">
	import type { PropType } from 'vue'
	import { ref, computed, watch, nextTick } from 'vue'
	import defProps from './codeInput.uts'
	import { addUnit, getPx } from '../../libs/function/index';
	
	// props
	const props = defineProps({
		// 键盘弹起时，是否自动上推页面
		adjustPosition: {
			type: Boolean,
            default: defProps.getBoolean('codeInput.adjustPosition')
		},
        // 最大输入长度
        maxlength: {
            type: [String, Number],
            default: defProps.getNumber('codeInput.maxlength')
        },
        // 是否用圆点填充
        dot: {
            type: Boolean,
            default: defProps.getBoolean('codeInput.dot')
        },
        // 显示模式，box-盒子模式，line-底部横线模式
        mode: {
            type: String,
            default: defProps.getString('codeInput.mode')
        },
        // 是否细边框
        hairline: {
            type: Boolean,
            default: defProps.getBoolean('codeInput.hairline')
        },
        // 字符间的距离
        space: {
            type: [String, Number],
            default: defProps.getNumber('codeInput.space')
        },
		// 预置值
		modelValue: {
			type: [String, Number],
			default: defProps.getString('codeInput.value')
		},
        // 是否自动获取焦点
        focus: {
            type: Boolean,
            default: defProps.getBoolean('codeInput.focus')
        },
        // 字体是否加粗
        bold: {
            type: Boolean,
            default: defProps.getBoolean('codeInput.bold')
        },
        // 字体颜色
        color: {
            type: String,
            default: defProps.getString('codeInput.color')
        },
        // 字体大小
        fontSize: {
            type: [String, Number],
            default: defProps.getNumber('codeInput.fontSize')
        },
        // 输入框的大小，宽等于高
        size: {
            type: [String, Number],
            default: defProps.getNumber('codeInput.size')
        },
        // 是否隐藏原生键盘，如果想用自定义键盘的话，需设置此参数为true
        disabledKeyboard: {
            type: Boolean,
            default: defProps.getBoolean('codeInput.disabledKeyboard')
        },
        // 边框和线条颜色
        borderColor: {
            type: String,
            default: defProps.getString('codeInput.borderColor')
        },
		// 是否禁止输入"."符号
		disabledDot: {
			type: Boolean,
			default: defProps.getBoolean('codeInput.disabledDot')
		}
	})
	
	// 定义事件
	const emit = defineEmits(['change', 'finish', 'update:modelValue'])
	
	// 响应式数据
	const inputValue = ref('')
	const isFocus = ref(false)
	const timer = ref(null)
	const opacity = ref(1)
	
	// 根据长度，循环输入框的个数，因为头条小程序数值不能用于v-for
	const codeLength = computed(() => {
		let list: Array<string> = []
		// @ts-ignore
		for (var index = 0; index < (props.maxlength as number); index++) {
			list.push('')
		}
		return list
	})
	
	// 将输入的值，转为数组，给item历遍时，根据当前的索引显示数组的元素
	const codeArray = computed(() => {
		let codes =  props.modelValue.toString().split('')
		while (codes.length < codeLength.value.length) {
		  codes.push('') // 用空字符串补齐
		}
		return codes
	})
	
	// 下划线模式下，横线的样式
	const lineStyle = computed(() => {
		const style = {}
		style['height'] = props.hairline ? '2px' : '4px'
		style['width'] = addUnit(props.size)
		// 线条模式下，背景色即为边框颜色
		style['backgroundColor'] = props.borderColor
		return style
	})
	
	// 监听输入框的值发生变化
	const inputHandler = (e: UniInputEvent) => {
		const value = e.detail.value
		inputValue.value = value
		// 是否允许输入"."符号
		if(props.disabledDot) {
			nextTick(() => {
				inputValue.value = value.replace('.', '')
			})
		}
		// 未达到maxlength之前，发送change事件，达到后发送finish事件
		emit('change', value)
		// 修改通过v-model双向绑定的值
        emit("update:modelValue", value);
		// 达到用户指定输入长度时，发出完成事件
		if (value.length >= (props.maxlength as number)) {
			emit('finish', value)
		}
	}
	
	// 根据索引获取对应项的样式
	const itemStyle = (index: number): any => {
		const style = {
			width: addUnit(props.size),
			height: addUnit(props.size)
		}
		// 盒子模式下，需要额外进行处理
		if (props.mode == 'box') {
			// 设置盒子的边框，如果是细边框，则设置为0.5px宽度
			style['border'] = `${props.hairline ? 0.5 : 1}px solid ${props.borderColor}`
			// 如果盒子间距为0的话
			if (getPx(props.space) == '0') {
				// 给第一和最后一个盒子设置圆角
				if (index == 0) {
					style['borderTopLeftRadius'] = '3px'
					style['borderBottomLeftRadius'] = '3px'
				}
				if (index == codeLength.value.length - 1) {
					style['borderTopRightRadius'] = '3px'
					style['borderBottomRightRadius'] = '3px'
				}
				// 最后一个盒子的右边框需要保留
				if (index != codeLength.value.length - 1) {
					style['borderRight'] = 'none'
				}
			}
		}
		if (index != codeLength.value.length - 1) {
			// 设置验证码字符之间的距离，通过margin-right设置，最后一个字符，无需右边框
			style['marginRight'] = addUnit(props.space)
		} else {
			// 最后一个盒子的有边框需要保留
			style['marginRight'] = '0px'
		}

		return style
	}
	
	// 初始化焦点状态
	isFocus.value = props.focus
	
	watch(
		(): string|number => props.modelValue,
		(val: string|number) => {
			// 转为字符串，超出部分截掉
			inputValue.value = (val.toString()).substring(0, props.maxlength as number)
		}, 
		{immediate: true}
	)
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";
	$up-code-input-cursor-width: 1px;
	$up-code-input-cursor-height: 20px;
	$up-code-input-cursor-animation-duration: 1s;
	$up-code-input-cursor-animation-name: up-cursor-flicker;

	.up-code-input {
		@include flex;
		position: relative;
		overflow: hidden;

		&__item {
			@include flex;
			justify-content: center;
			align-items: center;
			position: relative;

			&__text {
				font-size: 15px;
				color: $up-content-color;
			}

			&__dot {
				width: 7px;
				height: 7px;
				border-radius: 100px;
				background-color: $up-content-color;
			}

			&__line {
				position: absolute;
				bottom: 0;
				height: 4px;
				border-radius: 100px;
				width: 40px;
				background-color: $up-content-color;
			}
			&__cursor {
				position: absolute;
				/* #ifndef APP-NVUE */
				top: 50%;
				left: 50%;
				opacity: 1;
				transform: translate(-50%,-50%);
				/* #endif */
				width: $up-code-input-cursor-width;
				height: $up-code-input-cursor-height;
				// todo wait uni-app-x
				// animation: $up-code-input-cursor-animation-duration up-cursor-flicker infinite;
			}
		}

		&__input {
			// 之所以需要input输入框，是因为有它才能唤起键盘
			// 这里将它设置为两倍的屏幕宽度，再将左边的一半移出屏幕，为了不让用户看到输入的内容
			position: absolute;
			left: -750rpx;
			width: 1500rpx;
			top: 0;
			background-color: transparent;
			text-align: left;
		}
	}
	
	/* #ifndef APP-NVUE */
	// @keyframes up-cursor-flicker {
	// 	0% {
	// 	    opacity: 0;
	// 	}
	// 	50% {
	// 	    opacity: 1;
	// 	}
	// 	100% {
	// 	    opacity: 0;
	// 	}
	// }
	/* #endif */
</style>