<template>
	<view
	    class="up-empty"
	    :style="[emptyStyle, $up.addStyle(customStyle)]"
	    v-if="show"
	>
		<up-icon
		    v-if="!isSrc"
		    :name="mode === 'message' ? 'chat' : `empty-${mode}`"
		    :size="iconSize"
		    :color="iconColor"
		    margin-top="14"
		></up-icon>
		<image
		    v-else
		    :style="{
				width: $up.addUnit(width),
				height: $up.addUnit(height),
			}"
		    :src="icon"
		    mode="widthFix"
		></image>
		<text
		    class="up-empty__text"
		    :style="[textStyle]"
		>{{text != '' ? text : icons[mode]}}</text>
		<view class="up-empty__wrap" v-if="$slots['default'] != null || $slots['$default'] != null">
			<slot />
		</view>
	</view>
</template>

<script setup lang="uts">
import { computed, getCurrentInstance } from 'vue'
import { mpSharedMpOptions } from '../../libs/composable/useMp'
import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI'
import { addUnit, addStyle } from '../../libs/function/index.uts'
import { t } from '../../libs/i18n/index.uts'
import defProps from './empty.uts'

const instance = getCurrentInstance()!.proxy!

// options
defineOptions({
	name: "up-empty"
})

// props
const props = defineProps({
	// 内置图标名称，或图片路径，建议绝对路径
	icon: {
		type: String,
		default: defProps.getString('empty.icon')
	},
	// 提示文字
	text: {
		type: String,
		default: defProps.getString('empty.text')
	},
	// 文字颜色
	textColor: {
		type: String,
		default: defProps.getString('empty.textColor')
	},
	// 文字大小
	textSize: {
		type: [String, Number],
		default: defProps.getNumber('empty.textSize')
	},
	// 图标的颜色
	iconColor: {
		type: String,
		default: defProps.getString('empty.iconColor')
	},
	// 图标的大小
	iconSize: {
		type: [String, Number],
		default: defProps.getNumber('empty.iconSize')
	},
	// 选择预置的图标类型
	mode: {
		type: String,
		default: defProps.getString('empty.mode')
	},
	// 图标宽度，单位px
	width: {
		type: [String, Number],
		default: defProps.getNumber('empty.width')
	},
	// 图标高度，单位px
	height: {
		type: [String, Number],
		default: defProps.getNumber('empty.height')
	},
	// 是否显示组件
	show: {
		type: Boolean,
		default: defProps.getBoolean('empty.show')
	},
	// 组件距离上一个元素之间的距离，默认px单位
	marginTop: {
		type: [String, Number],
		default: defProps.getNumber('empty.marginTop')
	},
	// 自定义样式
	// ...commonProps
})

// 定义 emits
const emit = defineEmits(["click", "close"])

// 数据
const icons = {
	car: t("up.empty.car"),
	page: t("up.empty.page"),
	search: t("up.empty.search"),
	address: t("up.empty.address"),
	wifi: t("up.empty.wifi"),
	order: t("up.empty.order"),
	coupon: t("up.empty.coupon"),
	favor: t("up.empty.favor"),
	permission: t("up.empty.permission"),
	history: t("up.empty.history"),
	news: t("up.empty.news"),
	message: t("up.empty.message"),
	list: t("up.empty.list"),
	data: t("up.empty.data"),
	comment: t("up.empty.comment"),
}

// 计算属性
// 组件样式
const emptyStyle = computed(() => {
	const style = {}
	style['marginTop'] = addUnit(props.marginTop)
	// 合并customStyle样式
	return style
})

// 文本样式
const textStyle = computed(() => {
	const style = {}
	style['color'] = props.textColor
	style['fontSize'] = addUnit(props.textSize)
	return style
})

// 判断icon是否图片路径
const isSrc = computed(() => {
	// @ts-ignore
	return props.icon.indexOf('/') >= 0
})
</script>

<style lang="scss" scoped>
	@import '../../libs/css/components.scss';
	$up-empty-text-margin-top:20rpx !default;
	$up-empty-slot-margin-top:20rpx !default;

	.up-empty {
		@include flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		&__text {
			@include flex;
			justify-content: center;
			align-items: center;
			margin-top: $up-empty-text-margin-top;
		}
	}
	.up-slot-wrap {
		@include flex;
		justify-content: center;
		align-items: center;
		margin-top:$up-empty-slot-margin-top;
	}
</style>