/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-11-10 12:40:08
 * @LastAuthor   : jry
 * @lastTime     : 2025-11-10 12:40:08
 * @FilePath     : /uview-ultra/uni_modules/uview-ultra/components/up-count-to/count-to.uts
 */
export default {
    // count-to组件
    countTo: {
        startVal: 0,
        endVal: 0,
        duration: 2000,
        autoplay: true,
        decimals: 0,
        useEasing: true,
        decimal: '.',
        color: '#606266',
        fontSize: 22,
        bold: false,
        separator: ''
    }
} as UTSJSONObject