/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-11-10 12:45:08
 * @LastAuthor   : jry
 * @lastTime     : 2025-11-10 12:45:08
 * @FilePath     : /uview-ultra/uni_modules/uview-ultra/components/up-count-to/props.uts
 */
import { defineMixin } from '../../libs/vue.uts'
import defProps from './countTo.uts'
let crtProp = defProps['countTo'] as UTSJSONObject

export const propsCountTo = defineMixin({
    props: {
        // 开始的数值，默认从0增长到某一个数
        startVal: {
            type: [String, Number],
            default: crtProp['startVal']
        },
        // 要滚动的目标数值，必须
        endVal: {
            type: [String, Number],
            default: crtProp['endVal']
        },
        // 滚动到目标数值的动画持续时间，单位为毫秒（ms）
        duration: {
            type: [String, Number],
            default: crtProp['duration']
        },
        // 设置数值后是否自动开始滚动
        autoplay: {
            type: Boolean,
            default: crtProp['autoplay']
        },
        // 要显示的小数位数
        decimals: {
            type: [String, Number],
            default: crtProp['decimals']
        },
        // 是否在即将到达目标数值的时候，使用缓慢滚动的效果
        useEasing: {
            type: Boolean,
            default: crtProp['useEasing']
        },
        // 十进制分割
        decimal: {
            type: [String, Number],
            default: crtProp['decimal']
        },
        // 字体颜色
        color: {
            type: String,
            default: crtProp['color']
        },
        // 字体大小
        fontSize: {
            type: [String, Number],
            default: crtProp['fontSize']
        },
        // 是否加粗字体
        bold: {
            type: Boolean,
            default: crtProp['bold']
        },
        // 千位分隔符，类似金额的分割(￥23,321.05中的",")
        separator: {
            type: String,
            default: crtProp['separator']
        }
    }
})