/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-12-17 08:48:27
 * @LastAuthor   : jry
 * @lastTime     : 2025-12-17 08:48:27
 * @FilePath     : /uview-ultra/libs/config/props/keyboard.js
 */
export default {
	// keyboard组件
	keyboard: {
		mode: 'number',
		dotDisabled: false,
		tooltip: true,
		showTips: true,
		tips: '',
		showCancel: true,
		showConfirm: true,
		random: false,
		safeAreaInsetBottom: true,
		closeOnClickOverlay: true,
		show: false,
		overlay: true,
		zIndex: 1075,
		cancelText: '取消',
		confirmText: '确认',
		autoChange: false
	}
} as UTSJSONObject