/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-12-20 10:58:21
 * @LastAuthor   : jry
 * @lastTime     : 2025-12-20 10:58:21
 * @FilePath     : /uview-ultra/libs/config/props/steps.uts
 */
export default {
    // steps组件
    steps: {
        direction: 'row',
        current: 0,
        activeColor: '#3c9cff',
        inactiveColor: '#969799',
        activeIcon: '',
        inactiveIcon: '',
        dot: false
    }
} as UTSJSONObject

