/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2024-12-17 14:28:52
 * @LastAuthor   : jry
 * @lastTime     : 2024-12-17 14:28:52
 * @FilePath     : /uview-ultra/libs/config/props/list.js
 */
export default {
    // list 组件
    list: {
        showScrollbar: false,
        lowerThreshold: 50,
        upperThreshold: 0,
        scrollTop: 0,
        offsetAccuracy: 10,
        enableFlex: false,
        pagingEnabled: false,
        scrollable: true,
        scrollIntoView: '',
        scrollWithAnimation: false,
        enableBackToTop: false,
        height: 0,
        width: 0,
        preLoadScreen: 1,
        refresherEnabled: false,
        refresherThreshold: 45,
        refresherDefaultStyle: 'black',
        refresherBackground: '#FFF',
        refresherTriggered: false
    }
} as UTSJSONObject