<template>
	<scroll-view
		class="up-list"
		:scroll-into-view="scrollIntoView"
		:style="[listStyle]"
		:scroll-y="scrollable"
		:scroll-top="parseFloat(scrollTop.toString())"
		:lower-threshold="parseFloat(lowerThreshold.toString())"
		:upper-threshold="parseFloat(upperThreshold.toString())"
		:show-scrollbar="showScrollbar"
		:scroll-with-animation="scrollWithAnimation"
		@scroll="onScroll"
		@scrolltolower="scrolltolower"
		@scrolltoupper="scrolltoupper"
		:refresher-enabled="refresherEnabled"
		:refresher-threshold="refresherThreshold"
		:refresher-default-style="refresherDefaultStyle"
		:refresher-background="refresherBackground"
		:refresher-triggered="refresherTriggered"
		@refresherpulling="refresherpulling"
		@refresherrefresh="refresherrefresh"
		@refresherrestore="refresherrestore"
		@refresherabort="refresherabort"
	>
		<view>
			<slot />
		</view>
	</scroll-view>
</template>

<script>
	import { propsList } from './props.uts';
	import { mpMixin } from '../../libs/mixin/mpMixin.uts';
	import { mixin } from '../../libs/mixin/mixin.uts';
	import { addUnit, addStyle, deepMerge, sleep, getWindowInfo } from '../../libs/function/index.uts';
	/**
	 * List 列表
	 * @description 该组件为高性能列表组件
	 * @tutorial https://uview-plus.jiangruyi.com/components/list.html
	 * @property {Boolean}			showScrollbar		控制是否出现滚动条，仅nvue有效 （默认 false ）
	 * @property {String ｜ Number}	lowerThreshold		距底部多少时触发scrolltolower事件 （默认 50 ）
	 * @property {String ｜ Number}	upperThreshold		距顶部多少时触发scrolltoupper事件，非nvue有效 （默认 0 ）
	 * @property {String ｜ Number}	scrollTop			设置竖向滚动条位置（默认 0 ）
	 * @property {String ｜ Number}	offsetAccuracy		控制 onscroll 事件触发的频率，仅nvue有效（默认 10 ）
	 * @property {Boolean}			enableFlex			启用 flexbox 布局。开启后，当前节点声明了display: flex就会成为flex container，并作用于其孩子节点，仅微信小程序有效（默认 false ）
	 * @property {Boolean}			pagingEnabled		是否按分页模式显示List，（默认 false ）
	 * @property {Boolean}			scrollable			是否允许List滚动（默认 true ）
	 * @property {String}			scrollIntoView		值应为某子元素id（id不能以数字开头）
	 * @property {Boolean}			scrollWithAnimation	在设置滚动条位置时使用动画过渡 （默认 false ）
	 * @property {Boolean}			enableBackToTop		iOS点击顶部状态栏、安卓双击标题栏时，滚动条返回顶部，只对微信小程序有效 （默认 false ）
	 * @property {String ｜ Number}	height				列表的高度 （默认 0 ）
	 * @property {String ｜ Number}	width				列表宽度 （默认 0 ）
	 * @property {String ｜ Number}	preLoadScreen		列表前后预渲染的屏数，1代表一个屏幕的高度，1.5代表1个半屏幕高度  （默认 1 ）
	 * @property {Object}			customStyle			定义需要用到的外部样式
	 *
	 * @example <up-list @scrolltolower="scrolltolower"></up-list>
	 */
	export default {
		name: 'up-list',
		mixins: [mpMixin, mixin, propsList],
		watch: {
			scrollIntoView(n) {
				this.scrollIntoViewById(n)
			}
		},
		data() {
			return {
				// 记录内部滚动的距离
				innerScrollTop: 0,
				// vue下，scroll-view在上拉加载时的偏移值
				offset: 0,
				sys: getWindowInfo() as GetWindowInfoResult
			}
		},
		computed: {
			listStyle() {
				const style = {};
				if (this.width != 0) style['width'] = addUnit(this.width)
				if (this.height != 0) style['height'] = addUnit(this.height)
				// 如果没有定义列表高度，则默认使用屏幕高度
				if (style['height'] == null) style['height'] = addUnit(this.sys.windowHeight, 'px')
				return deepMerge(style, addStyle(this.customStyle))
			}
		},
		created() {
			// this.refs = []
		// 	this.children = []
		},
		mounted() {},
		emits: ["scroll", "scrolltolower", "scroll-to-lower", "scrolltoupper", "scroll-to-upper",
			"refresherpulling", "refresherrefresh", "refresherrestore", "refresherabort"],
		methods: {
			updateOffsetFromChild(top: number) {
				this.offset = top
			},
			onScroll(e: UniScrollEvent) {
				let scrollTop = 0
				scrollTop = e.detail.scrollTop
				this.innerScrollTop = scrollTop
				this.$emit('scroll', scrollTop)
			},
			scrollIntoViewById(id: string) {
			},
			// 滚动到底部触发事件
			scrolltolower(e: UniScrollToLowerEvent) {
				sleep(30).then(() => {
					this.$emit('scrolltolower')
					// 支付宝小程序奇怪无法触发scrolltolowerhttps://github.com/ijry/uview-plus/issues/422
					this.$emit('scroll-to-lower')
				})
			},
			// #ifndef APP-NVUE
			// 滚动到底部时触发，非nvue有效
			scrolltoupper(e: UniScrollToUpperEvent) {
				sleep(30).then(() => {
					this.$emit('scrolltoupper')
					this.$emit('scroll-to-upper')
					// 这一句很重要，能绝对保证在性功能障碍的webview，滚动条到顶时，取消偏移值，让页面置顶
					this.offset = 0
				})
			},
			refresherpulling(e: UniRefresherEvent) {
				this.$emit('refresherpulling', e)
			},
			refresherrefresh(e: UniRefresherEvent) {
				this.$emit('refresherrefresh', e)
			},
			refresherrestore(e: UniRefresherEvent) {
				this.$emit('refresherrestore', e)
			},
			refresherabort(e: UniRefresherEvent) {
				this.$emit('refresherabort', e)
			}
			// #endif
		},
	}
</script>

<style lang="scss" scoped>
	.up-list {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
	}
</style>