<template>
  <view class="content">
    <view class="row">
      <text>数值型变量num的值：</text>
      <text id="num">{{num}}</text>
    </view>
    <button @click="addNum">给变量num+1</button>
    <view class="row">
      <text>通过方法，获取乘于100之后的num的值:</text>
      <text id="multiply100Num">{{getMultiply100Num()}}</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        num:0,
        arr:["第一项","第二项"]
      }
    },
    methods: {
      addNum(){
        this.num ++
      },
      getMultiply100Num() : number{
        return num * 100
      }
    }
  }
</script>

<style>
  .content {
    padding: 5px;
  }
  .row {
    flex-direction: row;
  }
</style>
