<template>
  <view>
    <view class="item">
      <text class="title">字符串型数据:</text>
      <text class="value" id="str">{{str}}</text>
    </view>
    <view class="item">
      <text class="title">数值型数据:</text>
      <text class="value" id="num">{{num}}</text>
    </view>
   <!-- <view class="item">
      对象型数据:{{obj}}
    </view> -->
    <!-- <view class="item">
      父组件传入的数组数据:{{arr}}
    </view> -->
  </view>
</template>

<script>
  export default {
    name:"my-component",
    data() {
      return {}
    },
    props: {
      str: {
        type: String
      },
      num: {
        type: Number,
        default: 0,
        // TODO validator 暂未支持
        // validator: (value):boolean => {
        //   // 设定条件:数字得小于3
        //   return value < 3
        // }
      },
        // TODO Object
      // obj: {
      //   type: Object,
      //   default: () => {}
      // }
        // TODO Array
      // ,arr: {
      //   type: Array,
      //   default: () => []
      // }
    },
    mounted() {
      console.log('组件拿到的所有传入的数据', this.$props);
    },
    methods: {

    }
  }
</script>

<style>
  .item{
    padding: 5px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    border-bottom: 0.1px solid #888;
  }
  .row{
    width: 500rpx;
  }
  .title{
  }
  .value{
    color: #222;
  }
</style>