<template>
  <view class="content">
    <my-component
      :str="str"
      :num="num"
      :arr="arr"
      :obj="obj"
    ></my-component>
    <button class="btn" @click="addNum">数值+1</button>
  </view>
</template>

<script>
  import myComponent from './my-component.uvue';
  type objType = {key:string}
  export default {
    data() {
      return {
        str:"你好我是props.uvue组件传进的数据",
        num:1,
        arr:[1,2,3],
        obj:{"key":"value"} as objType,
      }
    },
    components: {
      "my-component":myComponent
    },
    methods: {
      addNum(){
        this.num ++
      }
    }
  }
</script>

<style>
.content {
  padding: 5px;
}
.btn {
  margin-top: 5px;
}
</style>
