<template>
	<view
		class="up-swiper"
		:style="{
			backgroundColor: bgColor,
			height: addUnit(height),
			borderRadius: addUnit(radius)
		}"
	>
		<view
			class="up-swiper__loading"
			v-if="loading"
		>
			<up-loading-icon mode="circle"></up-loading-icon>
		</view>
		<swiper
			v-else
			class="up-swiper__wrapper"
			:style="{
				flex: '1',
				height: addUnit(height)
			}"
			@change="change"
			:circular="circular"
			:interval="interval"
			:duration="duration"
			:autoplay="autoplay"
			:current="current"
		>
			<swiper-item
				class="up-swiper__wrapper__item"
				v-for="(item, index) in list"
				:key="index"
			>
				<slot :item="item" :index="index">
					<view
						class="up-swiper__wrapper__item__wrapper"
						:style="[itemStyle(index)]"
					>
						<!-- 在nvue中，image图片的宽度默认为屏幕宽度，需要通过flex:1撑开，另外必须设置高度才能显示图片 -->
						<image
							class="up-swiper__wrapper__item__wrapper__image"
							v-if="getItemType(item) === 'image'"
							:src="getSource(item)"
							:mode="imgMode"
							@tap="clickHandler(index)"
							:style="{
								height: addUnit(height),
								borderRadius: addUnit(radius)
							}"
						></image>
						<video
							class="up-swiper__wrapper__item__wrapper__video"
							v-if="getItemType(item) === 'video'"
							:id="`video-${index}`"
							:enable-progress-gesture="false"
							:src="getSource(item)"
							:poster="getPoster(item)"
							:title="showTitle && testObject(item) && getItemTitle(item) != '' ? getItemTitle(item) : ''"
							:style="{
								height: addUnit(height)
							}"
							controls
							@tap="clickHandler(index)"
						></video>
						<view v-if="showTitle && getItemTitle(item) != '' && testImage(getSource(item))"
							class="up-swiper__wrapper__item__wrapper__title">
							<text class="up-line-1">{{ getItemTitle(item) }}</text>
						</view>
					</view>
				</slot>
			</swiper-item>
		</swiper>
		<view class="up-swiper__indicator" :style="[addStyle(indicatorStyle)]">
			<slot name="indicator">
				<up-swiper-indicator
					v-if="!loading && indicator && !showTitle"
					:indicatorActiveColor="indicatorActiveColor"
					:indicatorInactiveColor="indicatorInactiveColor"
					:length="list.length"
					:current="currentIndex"
					:indicatorMode="indicatorMode"
				></up-swiper-indicator>
			</slot>
		</view>
	</view>
</template>

<script lang="uts">
	import { propsSwiper } from './props.uts';
	import { mpMixin } from '../../libs/mixin/mpMixin.uts';
	import { mixin } from '../../libs/mixin/mixin.uts';
	import { addUnit, addStyle, error } from '../../libs/function/index.uts';
	import { object as testObject, image as testImage, video as testVideo} from '../../libs/function/test.uts';
	import { nextTick } from 'vue';
	/**
	 * Swiper 轮播图
	 * @description 该组件一般用于导航轮播，广告展示等场景,可开箱即用，
	 * @tutorial https://uview-plus.jiangruyi.com/components/swiper.html
	 * @property {Array}			list					轮播图数据
	 * @property {Boolean}			indicator				是否显示面板指示器（默认 false ）
	 * @property {String}			indicatorActiveColor	指示器非激活颜色（默认 '#FFFFFF' ）
	 * @property {String}			indicatorInactiveColor	指示器的激活颜色（默认 'rgba(255, 255, 255, 0.35)' ）
	 * @property {String | Object}	indicatorStyle			指示器样式，可通过bottom，left，right进行定位
	 * @property {String}			indicatorMode			指示器模式（默认 'line' ）
	 * @property {Boolean}			autoplay				是否自动切换（默认 true ）
	 * @property {String | Number}	current					当前所在滑块的 index（默认 0 ）
	 * @property {String}			currentItemId			当前所在滑块的 item-id ，不能与 current 被同时指定
	 * @property {String | Number}	interval				滑块自动切换时间间隔（ms）（默认 3000 ）
	 * @property {String | Number}	duration				滑块切换过程所需时间（ms）（默认 300 ）
	 * @property {Boolean}			circular				播放到末尾后是否重新回到开头（默认 false ）
	 * @property {String | Number}	previousMargin			前边距，可用于露出前一项的一小部分，nvue和支付宝不支持（默认 0 ）
	 * @property {String | Number}	nextMargin				后边距，可用于露出后一项的一小部分，nvue和支付宝不支持（默认 0 ）
	 * @property {Boolean}			acceleration			当开启时，会根据滑动速度，连续滑动多屏，支付宝不支持（默认 false ）
	 * @property {Number}			displayMultipleItems	同时显示的滑块数量，nvue、支付宝小程序不支持（默认 1 ）
	 * @property {String}			easingFunction			指定swiper切换缓动动画类型， 只对微信小程序有效（默认 'default' ）
	 * @property {String}			keyName					list数组中指定对象的目标属性名（默认 'url' ）
	 * @property {String}			imgMode					图片的裁剪模式（默认 'aspectFill' ）
	 * @property {String | Number}	height					组件高度（默认 130 ）
	 * @property {String}			bgColor					背景颜色（默认 	'#f3f4f6' ）
	 * @property {String | Number}	radius					组件圆角，数值或带单位的字符串（默认 4 ）
	 * @property {Boolean}			loading					是否加载中（默认 false ）
	 * @property {Boolean}			showTitle				是否显示标题，要求数组对象中有title属性（默认 false ）
	 * @event {Function(index)}	click	点击轮播图时触发	index：点击了第几张图片，从0开始
	 * @event {Function(index)}	change	轮播图切换时触发(自动或者手动切换)	index：切换到了第几张图片，从0开始
	 * @example	<up-swiper :list="list4" keyName="url" :autoplay="false"></up-swiper>
	 */
	export default {
		name: 'up-swiper',
		mixins: [mpMixin, mixin, propsSwiper],
		data() {
			return {
				currentIndex: 0
			}
		},
		watch: {
			current(val: string | number, preVal: string | number) {
				if(val === preVal) return;
				this.currentIndex = val as number; // 和上游数据关联上
			}
		},
		emits: ["click", "change", "update:current"],
		computed: {
		},
		methods: {
			addStyle(val: any): any {
				return addStyle(val)
			},
			addUnit(val: any): string {
				return addUnit(val)
			},
			itemStyle(index: number): any {
				const style = {}
				// #ifndef APP-NVUE || MP-TOUTIAO
				// 左右流出空间的写法不支持nvue和头条
				// 只有配置了此二值，才加上对应的圆角，以及缩放
				if (this.nextMargin != '' && this.previousMargin != '') {
					style['borderRadius'] = addUnit(this.radius)
					if (index !== this.currentIndex) style['transform'] = 'scale(0.92)'
				}
				// #endif
				return style
			},
			testObject(e: any|null): boolean {
				return testObject(e)
			},
			testImage(e: string): boolean {
				return testImage(e)
			},
			getItemType(item: any | null): string {
				if (item == null) return ''
				if (typeof item === 'string') return testVideo(this.getSource(item)) ? 'video' : 'image'
				if (typeof item === 'object' && this.keyName != '') {
					item = item as UTSJSONObject
					if (item['type'] == null) return testVideo(this.getSource(item)) ? 'video' : 'image'
					if (item['type'] === 'image') return 'image'
					if (item['type'] === 'video') return 'video'
					return 'image'
				}
				return 'image'
			},
			// 获取目标路径，可能数组中为字符串，对象的形式，额外可指定对象的目标属性名keyName
			getSource(item: any|null): string {
				if (typeof item === 'string') return item
				if (typeof item === 'object' && this.keyName != '') {
					item = item as UTSJSONObject
					return item[this.keyName].toString()
				}
				else error('请按格式传递列表参数')
				return ''
			},
			getItemTitle(item: any|null): string {
				if (typeof item === 'string') return item
				if (typeof item === 'object') {
					item = item as UTSJSONObject
					return item['title'].toString()
				}
				else error('请按格式传递列表参数')
				return ''
			},
			// 轮播切换事件
			change(e: UniSwiperChangeEvent) {
				// 当前的激活索引
				const { current } = e.detail
				this.pauseVideo(this.currentIndex)
				this.currentIndex = current
				this.$emit('update:current', this.currentIndex)
				this.$emit('change', e.detail)
			},
			// 切换轮播时，暂停视频播放
			pauseVideo(index: number) {
				const lastItem = this.getSource(this.list[index])
				if (testVideo(lastItem)) {
					// 当视频隐藏时，暂停播放
					// @ts-ignore
					const video = uni.createVideoContext(`video-${index}`, this)
					video!!.pause()
				}
			},
			// 当一个轮播item为视频时，获取它的视频海报
			getPoster(item: any|null): string {
				if (typeof item === 'object') {
					item = item as UTSJSONObject
					return item['poster'].toString() != '' ? item['poster'].toString() : '' 
				}
				return ''
			},
			// 点击某个item
			clickHandler(index: number) {
				this.$emit('click', index)
			}
		},
	}
</script>

<style lang="scss" scoped>
	@import '../../libs/css/components.scss';
	
	.up-swiper__wrapper {
		flex: 1;
	}
	.up-swiper {
		@include flex;
		justify-content: center;
		align-items: center;
		position: relative;
		overflow: hidden;

		&__wrapper {
			flex: 1;

			&__item {
				flex: 1;

				&__wrapper {
					@include flex;
					position: relative;
					overflow: hidden;
					transition: transform 0.3s;
					flex: 1;

					&__image {
						flex: 1;
					}

					&__video {
						flex: 1;
					}

					&__title {
						position: absolute;
						background-color: rgba(0, 0, 0, 0.3);
						bottom: 0;
						left: 0;
						right: 0;
						font-size: 28rpx;
						padding: 12rpx 24rpx;
						color: #FFFFFF;
						flex: 1;
					}
				}
			}
		}

		&__indicator {
			position: absolute;
			bottom: 10px;
		}
	}
</style>