<template>
  <view class="page">
    <view class="split-title">v-once</view>
    <view>
      <text class="v-once">This will never change:</text>
      <text class="v-once-message" v-once>{{message}}</text>
    </view>
    <view class="view-click" @click="changeMessage">Change message</view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        message: 'message'
      }
    },
    methods: {
      changeMessage() {
        this.message = Date.now().toString()
      }
    }
  }
</script>

<style>
</style>
