<template>
  <view class="component">
    <view class="row">
      <text>string: </text><text>{{str}}</text>
    </view>
    <view class="row">
      <text>num: </text><text>{{num}}</text>
    </view>
    <view class="row">
      <text>bool: </text><text>{{bool}}</text>
    </view>
<!--    <view class="row">-->
<!--      <text>arr: </text>-->
<!--      [<text v-for="text in arr">{{text}},</text>]-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>obj.key: </text><text>{{obj.key}}</text>-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>obj.key: </text><text>{{obj.key}}</text>-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>date timestamp: </text><text>{{date.now()}}</text>-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>function result: </text><text>{{func()}}</text>-->
<!--    </view>-->
<!--    <view class="row">-->
<!--      <text>symbol: </text><text>{{symbol}}</text>-->
<!--    </view>-->
  </view>
</template>

<script>

type IProps = {
  str: string
}
export default {
  props: ['str', 'num', 'bool'],
}
</script>
