<template>
	<view>
		<button @tap="exitAppClick">退出应用</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			exitAppClick:function(){
				uni.exit({
					success:function(res){
						console.log(res)
					}
				})
			}
		}
	}
</script>

<style>

</style>