import App from "./App.uvue";
import { createSSRApp } from "vue";
// import { uniStat } from "@/uni_modules/uni-stat/plugin.uts";


// 统计配置
// const uniStatOptions = {
// 	enable: process.env.NODE_ENV == 'production',
// 	debug: false,
// 	collectItems: {
// 		uniStatPageLog: true
// 	},
// }

// uview config
import ultraUI from '@/uni_modules/uview-ultra/index.uts'

export function createApp() {
	const app = createSSRApp(App);

	// #ifdef APP-ANDROID || APP-IOS || WEB || MP-WEIXIN || APP-HARMONY
	// app.use(uniStat, uniStatOptions)
	// #endif

	// uview config
	app.use(ultraUI)

	// app.mixin({
	//   onReady() {
	//     setTimeout(() => {
	//       console.log((this as BasePage).$nativePage!.getDomJson())
	//     }, 100)
	//   }
	// })

	return {
		app
	}
}