<template>
  <view class="app">
    <view>
      <text>你自己的业务系统订单详情页面</text>
    </view>
    <view style="margin-top: 20rpx;">
      <text>order_no：{{ myOptions['order_no'] }}</text>
    </view>
    <view style="margin-top: 20rpx;">
      <text>out_trade_no：{{ myOptions['out_trade_no'] }}</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        myOptions: {} as UTSJSONObject,
      }
    },
    onLoad(options) {
      console.log('options: ', options)
      this.myOptions['order_no'] = options['order_no'] as string;
      this.myOptions['out_trade_no'] = options['out_trade_no'] as string;
    },
    methods: {

    }
  }
</script>

<style lang="scss" scoped>
  .app {
    padding: 30rpx;
  }
</style>
