<template>
  <view class="child">
    <view class="parent-text">{{value}}</view>
    <view class="parent-func-text">{{callbackValue}}</view>
    <button @click="testFunction" class="call-parent-func">调用父组件方法</button>
  </view>
</template>

<script>
export default {
  data () {
    return {
      value: "child",
      callbackValue: ""
    }
  },
  mounted () {
    this.value = this.$parent!.$data['value'] as string
  },
  methods: {
    testFunction () {
      this.callbackValue = this.$parent!.$callMethod('testFunction') as string
    }
  }
}
</script>

<style scoped>

</style>
