<template>
  <view class="page">
    <child></child>
  </view>
</template>

<script>
import child from './child.uvue'

export default {
  components: {
    child
  },
  data () {
    return {
      value: "parent"
    }
  },
  methods: {
    testFunction (): string {
      return "parentFunctionResult"
    }
  }
}
</script>

<style>
  .page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
</style>
