<template>
  <view style="flex-grow: 1;">
    <view style="height: 250px;background-color: gray;justify-content: center;align-items: center;">
      <text class="common" style="color: rgb(255, 0, 0);">color: rgb(255, 0, 0)</text>
      <text class="common" style="color: rgba(255, 0, 0, 0.5);">color: rgba(255, 0, 0, 0.5)</text>
      <text class="common" style="color: #ff0000;">color: #ff0000</text>
      <text class="common" style="color: #f00;">color: #f00</text>
      <text class="common" style="color: red;">color: red</text>
    </view>
  </view>
</template>

<script>

</script>

<style>
  .common {
    font-size: 20px;
  }
</style>
