<template>
  <view class="uni-padding-wrap">
    <text class="common" style="font-family: monospace"
      >font-family: monospace</text
    >
    <text class="common" style="font-family: cursive"
      >font-family: cursive</text
    >
    <text class="common" style="font-family: AlimamaDaoLiTiTTF"
      >font-family: 阿里妈妈刀隶体-ttf（网络字体下载后生效）</text
    >
    <!--       <text class="common" style="font-family: AlimamaDaoLiTiOTF"
        >font-family: 阿里妈妈刀隶体-otf</text
      >
      <text class="common" style="font-family: AlimamaDaoLiTiWOFF"
        >font-family: 阿里妈妈刀隶体-woff</text
      >
      <text class="common" style="font-family: AlimamaDaoLiTiWOFF2"
        >font-family: 阿里妈妈刀隶体-woff2</text
      > -->
  </view>
</template>

<style>
.common {
  font-size: 20px;
  line-height: 40px;
}

@font-face {
  font-family: AlimamaDaoLiTiTTF;
  src: url('https://native-res.dcloud.net.cn/uni-app-x/static/font/AlimamaDaoLiTi.ttf');
}
/* @font-face {
  font-family: AlimamaDaoLiTiOTF;
  src: url('/static/font/AlimamaDaoLiTi.otf');
}
@font-face {
  font-family: AlimamaDaoLiTiWOFF;
  src: url('/static/font/AlimamaDaoLiTi.woff');
}
@font-face {
  font-family: AlimamaDaoLiTiWOFF2;
  src: url('/static/font/AlimamaDaoLiTi.woff2');
} */
</style>
