<template>
	<view style="flex-grow: 1;">
		<view style="height: 500rpx;background-color: gray;justify-content: center;align-items: center;">
			<text style="font-size: 30rpx;">font-size: 30rpx</text>
			<text style="font-size: 30px;">font-size: 30px</text>
		</view>
	</view>
</template>

<script>

</script>

<style>

</style>