<template>
  <view style="flex-grow: 1;">
    <view style="height: 500px;background-color: gray;justify-content: center;align-items: center;">
      <text class="common" style="line-height: 75px;">line-height: 75px</text>
      <text class="common line-height-3">line-height: 3</text>
      <text class="common" style="line-height: 3em;">line-height: 3em</text>
      <text class="common" style="line-height: 3;">line-height: 3\nline-height: 3\nline-height: 3</text>
    </view>
  </view>
</template>

<script>

</script>

<style>
  .common {
    font-size: 20px;
    border: 1px red solid;
    margin: 10px 0;
    padding: 0 10px;
  }
  .line-height-3 {
    line-height: 3;
  }
</style>
