<template>
	<view style="flex-grow: 1;">
		<view style="height: 500rpx;background-color: gray;justify-content: center;align-items: center;">
			<text class="common">CSS测试 CSS测试 CSS测试</text>
			<text class="common" style="line-height: 150rpx;">line-height: 150rpx</text>
			<text class="common">CSS测试 CSS测试 CSS测试</text>
		</view>
	</view>
</template>

<script>

</script>

<style>
	.common {
		font-size: 20px;
	}
</style>