<template>
	<view style="flex-grow: 1;">
		<view class="content">
			<text class="common" style="text-decoration-line: underline;">text-decoration-line: underline</text>
			<text class="common" style="text-decoration-line: line-through;">text-decoration-line: line-through</text>
		</view>
		<view class="content">
			<text class="common" style="text-decoration-line: underline;color: blue;">text-decoration-line: underline</text>
			<text class="common" style="text-decoration-line: line-through;color: blue;">text-decoration-line: line-through</text>
		</view>
	</view>
</template>

<script>

</script>

<style>
	.common {
		font-size: 20px;
	}
  .content {
    height: 250px;
    background-color: gray;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
  }
</style>
