<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
    <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>align-content: center</text>
        <view class="common" style="align-content: center">
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
        </view>
      </view>

      <view>
        <text>align-content: flex-start</text>
        <view class="common" style="align-content: flex-start">
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
        </view>
      </view>

      <view>
        <text>align-content: flex-end</text>
        <view class="common" style="align-content: flex-end">
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
        </view>
      </view>

      <view>
        <text>align-content: space-between</text>
        <view class="common" style="align-content: space-between">
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
        </view>
      </view>

      <view>
        <text>align-content: space-around</text>
        <view class="common" style="align-content: space-around">
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: red"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: green"
          ></view>
          <view
            style="width: 100rpx; height: 100rpx; background-color: blue"
          ></view>
        </view>
      </view>

      <view>
        <text>align-content: stretch</text>
        <view class="common" style="align-content: stretch">
          <view style="width: 100rpx; background-color: red"></view>
          <view style="width: 100rpx; background-color: green"></view>
          <view style="width: 100rpx; background-color: blue"></view>
          <view style="width: 100rpx; background-color: red"></view>
          <view style="width: 100rpx; background-color: green"></view>
          <view style="width: 100rpx; background-color: blue"></view>
        </view>
      </view>
    </view>
    <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<style>
.common {
  width: 500rpx;
  height: 500rpx;
  background-color: gray;
  flex-flow: row wrap;
}
</style>
