<template>
  <view style="flex-grow: 1">
    <view>
      <text>flex-basis</text>
      <view style="
          width: 250px;
          height: 150px;
          background-color: gray;
          flex-direction: row;
        ">
        <view class="common" style="flex-basis: 150px">
          <text>150px</text>
        </view>
        <view style="width: 50px; height: 50px; background-color: green"></view>
        <view style="width: 50px; height: 50px; background-color: blue"></view>
      </view>
    </view>
  </view>
</template>

<style>
  .common {
    width: 50px;
    height: 50px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }
</style>
