<template>
  <view style="flex-grow: 1">
    <view>
      <text>flex-basis</text>
      <view
        style="
          width: 500rpx;
          height: 300rpx;
          background-color: gray;
          flex-direction: row;
        "
      >
        <view class="common" style="flex-basis: 300rpx">
          <text>300rpx</text>
        </view>
        <view
          style="width: 100rpx; height: 100rpx; background-color: green"
        ></view>
        <view
          style="width: 100rpx; height: 100rpx; background-color: blue"
        ></view>
      </view>
    </view>
  </view>
</template>

<style>
.common {
  width: 100rpx;
  height: 100rpx;
  background-color: red;
  justify-content: center;
  align-items: center;
}
</style>
