<template>
  <page-head title="getEnterOptionsSync"></page-head>
  <view class="uni-padding-wrap">
    <view class="uni-common-mt">
      <text>应用本次启动路径：</text>
      <text style="margin-top: 5px">{{ enterOptionsString }}</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        enterOptionsString: '',
        testResult: false
      }
    },
    onReady() {
      const app = getApp()
      const appOnShow = app.globalData.onShowOption
      const onShowOption = uni.getEnterOptionsSync()
      this.enterOptionsString = JSON.stringify(onShowOption, null, 2)
      this.testResult = (onShowOption.path == appOnShow.path && onShowOption.appScheme == appOnShow.appScheme && onShowOption.appLink == appOnShow.appLink)
    }
  }
</script>
