import { defineMixin } from '../../libs/vue'
import defProps from './upload'
let crtProp = defProps['upload'] as UTSJSONObject

export const props = defineMixin({
    props: {
        // 接受的文件类型, 可选值为all media image file video
        accept: {
            type: String,
            default: crtProp['accept']
        },
        extension: {
            type: Array<String>,
            default: crtProp['extension']
        },
        // 	图片或视频拾取模式，当accept为image类型时设置capture可选额外camera可以直接调起摄像头
        capture: {
            type: [Array<String>, String],
            default: crtProp['capture']
        },
        // 当accept为video时生效，是否压缩视频，默认为true
        compressed: {
            type: Boolean,
            default: crtProp['compressed']
        },
        // 当accept为video时生效，可选值为back或front
        camera: {
            type: String,
            default: crtProp['camera']
        },
        // 当accept为video时生效，拍摄视频最长拍摄时间，单位秒
        maxDuration: {
            type: Number,
            default: crtProp['maxDuration']
        },
        // 上传区域的图标，只能内置图标
        uploadIcon: {
            type: String,
            default: crtProp['uploadIcon']
        },
        // 上传区域的图标的颜色，默认
        uploadIconColor: {
            type: String,
            default: crtProp['uploadIconColor']
        },
        // 是否开启文件读取前事件
        useBeforeRead: {
            type: Boolean,
            default: crtProp['useBeforeRead']
        },
        // 读取后的处理函数
        afterRead: {
            type: Function,
            default: null
        },
        // 读取前的处理函数
        beforeRead: {
            type: Function,
            default: null
        },
        // 是否显示组件自带的图片&视频预览功能
        previewFullImage: {
            type: Boolean,
            default: crtProp['previewFullImage']
        },
        // 最大上传数量
        maxCount: {
            type: [String, Number],
            default: crtProp['maxCount']
        },
        // 是否启用
        disabled: {
            type: Boolean,
            default: crtProp['disabled']
        },
        // 预览上传的图片时的裁剪模式，和image组件mode属性一致
        imageMode: {
            type: String,
            default: crtProp['imageMode']
        },
        // 标识符，可以在回调函数的第二项参数中获取
        name: {
            type: String,
            default: crtProp['name']
        },
        // 所选的图片的尺寸, 可选值为original compressed
        sizeType: {
            type: Array<string>,
            default: crtProp['sizeType']
        },
        // 是否开启图片多选，部分安卓机型不支持
        multiple: {
            type: Boolean,
            default: crtProp['multiple']
        },
        // 是否展示删除按钮
        deletable: {
            type: Boolean,
            default: crtProp['deletable']
        },
        // 文件大小限制，单位为byte
        maxSize: {
            type: [String, Number],
            default: crtProp['maxSize']
        },
        // 显示已上传的文件列表
        fileList: {
            type: Array<UTSJSONObject>,
            default: crtProp['fileList']
        },
        // 上传区域的提示文字
        uploadText: {
            type: String,
            default: crtProp['uploadText']
        },
        // 内部预览图片区域和选择图片按钮的区域宽度
        width: {
            type: [String, Number],
            default: crtProp['width']
        },
        // 内部预览图片区域和选择图片按钮的区域高度
        height: {
            type: [String, Number],
            default: crtProp['height']
        },
        // 是否在上传完成后展示预览图
        previewImage: {
            type: Boolean,
            default: crtProp['previewImage']
        },
		// 是否自动删除
		autoDelete: {
		    type: Boolean,
		    default: crtProp['autoDelete']
		},
		// 是否自动上传需要传递action指定地址
		autoUpload: {
		    type: Boolean,
		    default: crtProp['autoUpload']
		},
		// 自动上传接口地址
		autoUploadApi: {
		    type: String,
		    default: crtProp['autoUploadApi']
		},
		// 自动上传驱动，local/oss/cos/kodo
		autoUploadDriver: {
		    type: String,
		    default: crtProp['autoUploadDriver']
		},
		// 自动上传授权接口，比如oss的签名接口。
		autoUploadAuthUrl: {
		    type: String,
		    default: crtProp['autoUploadAuthUrl']
		},
		// 自动上传携带的header
		autoUploadHeader: {
		    type: UTSJSONObject,
		    default: crtProp['autoUploadHeader']
		},
		// 本地计算视频封面
		getVideoThumb: {
		    type: Boolean,
		    default: crtProp['getVideoThumb']
		},
        // 自定义自动上传后处理
        customAfterAutoUpload: {
		    type: Boolean,
		    default: crtProp['customAfterAutoUpload']
		},
        videoPreviewObjectFit: {
		    type: String,
		    default: crtProp['videoPreviewObjectFit']
		},
    }
})
