/*
 * @Author       : ly
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-12-124 023:51:21
 * @LastAuthor   : ly
 * @lastTime     : 2025-12-124 023:51:21
 * @FilePath     : /uview-ultra/libs/config/props/upload.uts
 */
export default {
	// upload组件
	upload: {
		accept: 'image',
		extension: [] as string[],
		capture: ['album', 'camera'],
		compressed: true,
		camera: 'back',
		maxDuration: 60,
		uploadIcon: 'camera-fill',
		uploadIconColor: '#D3D4D6',
		useBeforeRead: false,
		previewFullImage: true,
		maxCount: 52,
		disabled: false,
		imageMode: 'aspectFill',
		name: '',
		sizeType: ['original', 'compressed'],
		multiple: false,
		deletable: true,
		maxSize: Number.MAX_VALUE,
		fileList: [] as UTSJSONObject[],
		uploadText: '',
		width: 80,
		height: 80,
		previewImage: true,
		autoDelete: false,
		autoUpload: false,
		autoUploadApi: '',
		autoUploadAuthUrl: '',
		autoUploadDriver: '',
		autoUploadHeader: {},
		getVideoThumb: false,
		customAfterAutoUpload: false,
		videoPreviewObjectFit: 'cover'
	}
} as UTSJSONObject
