<template>
	<view>
		<page-head :title="title"></page-head>
		<view class="uni-common-mt">
			<view class="uni-list">
				<view class="uni-list-cell">
					<view class="uni-pd">
						<view class="uni-label" style="width:180px;">是否授权使用摄像头</view>
					</view>
					<view class="uni-list-cell-db">
						<input class="uni-input" type="text" :disabled="true" placeholder="未获取" :value="cameraAuthorized"/>
					</view>
				</view>
				<view class="uni-list-cell">
					<view class="uni-pd">
						<view class="uni-label" style="width:180px;">是否授权使用定位</view>
					</view>
					<view class="uni-list-cell-db">
						<input class="uni-input" type="text" :disabled="true" placeholder="未获取" :value="locationAuthorized"/>
					</view>
				</view>
				<view class="uni-list-cell">
					<view class="uni-pd">
						<view class="uni-label" style="width:180px;">定位准确度</view>
					</view>
					<view class="uni-list-cell-db">
						<input class="uni-input" type="text" :disabled="true" placeholder="未获取" :value="locationAccuracy"/>
					</view>
				</view>
				<view class="uni-list-cell">
					<view class="uni-pd">
						<view class="uni-label" style="width:180px;">是否授权使用麦克风</view>
					</view>
					<view class="uni-list-cell-db">
						<input class="uni-input" type="text" :disabled="true" placeholder="未获取" :value="microphoneAuthorized"/>
					</view>
				</view>
				<view class="uni-list-cell">
					<view class="uni-pd">
						<view class="uni-label" style="width:180px;">是否授权通知</view>
					</view>
					<view class="uni-list-cell-db">
						<input class="uni-input" type="text" :disabled="true" placeholder="未获取" :value="notificationAuthorized"/>
					</view>
				</view>
			</view>
			<view class="uni-padding-wrap">
				<view class="uni-btn-v">
					<button type="primary" @tap="getAppAuthorizeSetting">获取App授权设置</button>
				</view>
			</view>
		</view>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				title: 'getAppAuthorizeSetting',
				cameraAuthorized:"",
				locationAuthorized:"",
				locationAccuracy:"",
				microphoneAuthorized:"",
				notificationAuthorized:""
			}
		},
		onUnload:function(){
		},
		methods: {
			getAppAuthorizeSetting: function () {
				const res = uni.getAppAuthorizeSetting();
				this.cameraAuthorized = res.cameraAuthorized;
				this.locationAuthorized = res.locationAuthorized;
				this.locationAccuracy = res.locationAccuracy ?? "unsupported";
				this.microphoneAuthorized = res.microphoneAuthorized;
				this.notificationAuthorized = res.notificationAuthorized;
			}
		}
	}
</script>

<style>
	.uni-pd {
		padding-left: 30rpx;
	}
</style>
