/*
 * @Author: jry 
 * @Date: 2025-12-19 23:00:00 
 * @Last Modified by: jry
 * @Last Modified time: 2025-12-19 23:00:00
 */
import { defineMixin } from '../../libs/vue'
import defProps from './slider.uts'
let slProp = defProps['slider'] as UTSJSONObject

export const propsSlider = defineMixin({
	props: {
		// 最小可选值
		min: {
			type: [Number, String],
			default: slProp['min']
		},
		// 最大可选值
		max: {
			type: [Number, String],
			default: slProp['max']
		},
		// 步长，取值必须大于 0，并且可被(max - min)整除
		step: {
			type: [Number, String],
			default: slProp['step']
		},
		// #ifdef VUE3
		// 当前取值
		modelValue: {
			type: [Number],
			default: slProp['value']
		},
		// #endif
		// #ifdef VUE2
		// 当前取值
		value: {
			type: [Number],
			default: slProp['value']
		},
		// #endif
		// 是否区间模式
		isRange: {
			type: Boolean,
			default: false
		},
		// 双滑块时值
		rangeValue: {
			type: Array,
			default: [0, 0]
		},
		// 滑块右侧已选择部分的背景色
		activeColor: {
			type: String,
			default: slProp['activeColor']
		},
		// 滑块左侧未选择部分的背景色
		inactiveColor: {
			type: String,
			default: slProp['inactiveColor']
		},
		// 滑块的大小，取值范围为 12 - 28
		blockSize: {
			type: [Number, String],
			default: slProp['blockSize']
		},
		// 滑块的颜色
		blockColor: {
			type: String,
			default: slProp['blockColor']
		},
		// 用户对滑块的自定义颜色
		blockStyle: {
			type: UTSJSONObject,
			default: slProp['blockStyle']
		},
		// 禁用状态
		disabled: {
			type: Boolean,
			default: slProp['disabled']
		},
		// 是否显示当前的选择值
		showValue: {
			type: Boolean,
			default: slProp['showValue']
		},
		// 是否渲染uni-app框架内置组件
		useNative: {
			type: Boolean,
			default: slProp['useNative']
		},
		// 滑块高度
		height: {
			type: String,
			default: slProp['height']
		},
		innerStyle: {
			type: UTSJSONObject,
			default: slProp['innerStyle']
		}
	}
})