/*
 * @Author: jry 
 * @Date: 2025-12-19 23:00:00 
 * @Last Modified by: jry
 * @Last Modified time: 2025-12-19 23:00:00
 */

export default {
    slider: {
        value: 0,
        blockSize: 18,
        min: 0,
        max: 100,
        step: 1,
        activeColor: '#2979ff',
        inactiveColor: '#c0c4cc',
        blockColor: '#ffffff',
        showValue: false,
		disabled:false,
        blockStyle: {},
        useNative: false,
        height: '2px',
        innerStyle: {} as UTSJSONObject
    }
} as UTSJSONObject