<template>
	<view class="up-copy" @click="handleClick">
        <slot>复制</slot>
    </view>
</template>

<script setup lang="uts">
import { getCurrentInstance } from '@vue/runtime-core'

interface Props {
    content?: string
    alertStyle?: string
    notice?: string
}

interface Emits {
    (e: 'success'): void
}

const props = withDefaults(defineProps<Props>(), {
    content: '',
    alertStyle: 'toast',
    notice: '复制成功'
})

const emit = defineEmits<Emits>()

const instance = getCurrentInstance()
const proxy = instance?.proxy

const handleClick = () => {
    let content = props.content
    if (!content) {
        uni.showToast({
            title: '暂无',
            icon: 'none',
            duration: 2000,
        })
        return false
    }
    content = typeof content === 'string' ? content : content.toString() // 复制内容，必须字符串，数字需要转换为字符串
    
    /**
    * 小程序端 和 app端的复制逻辑
    */
    uni.setClipboardData({
        data: content,
        success: function() {
            if (props.alertStyle == 'modal') {
                uni.showModal({
                    title: '提示',
                    content: props.notice
                });
            } else {
                uni.showToast({
                    title: props.notice,
                    icon: 'none'
                });
            }
            emit('success')
        },
        fail: function() {
            uni.showToast({
                title: '复制失败',
                icon: 'none',
                duration: 3000,
            });
        }
    });
}
</script>

<style lang="scss" scoped>
</style>