<template>
	<view class="re-fill">
		<up-tabbar
			:value="tabVal"
			@change="onChangeTab"
			:fixed="false"
			:placeholder="false"
			:safeAreaInsetBottom="false"
		>
			<up-tabbar-item text="首页" icon="home" @click="onClickTab" ></up-tabbar-item>
			<up-tabbar-item text="放映厅" icon="photo" @click="onClickTab" ></up-tabbar-item>
			<up-tabbar-item text="直播" icon="play-right" @click="onClickTab" ></up-tabbar-item>
			<up-tabbar-item text="我的" icon="account" @click="onClickTab" ></up-tabbar-item>
		</up-tabbar>
	</view>
</template>

<script lang="uts" setup>
	const tabVal = ref(0);
	const onChangeTab = () => {}
	const onClickTab = () => {}
</script>

<style lang="scss">

</style>