<template>
	<view class="re-fill">
		<up-tabbar :value="tabVal" @change="onChangeTab" :zIndex="99999">
			<up-tabbar-item name="home" text="首页" icon="/static/icons/tab/home.png" badge=""
				@click="onClickTab"></up-tabbar-item>
			<up-tabbar-item name="home1" text="放映厅" icon="photo" badge="" @click="onClickTab"></up-tabbar-item>
			<up-tabbar-item name="home2" text="直播" icon="play-right" badge="" @click="onClickTab"></up-tabbar-item>
			<up-tabbar-item name="my" text="我的" icon="account" badge="" @click="onClickTab"></up-tabbar-item>
		</up-tabbar>
	</view>
</template>

<script lang="uts" setup>
	const tabVal = ref("home");
	const onChangeTab = () => { }
	const onClickTab = () => { }
</script>

<style lang="scss">

</style>