<template>
  <view class="uni-padding-wrap">
    <view class="uni-common-mt">
      <view class="uni-title">默认样式</view>
      <view class="flex-row">
        <switch class="switch-checked" :checked="checked" @change="switch1Change" />
        <switch @change="switch2Change" />
        <!-- <text class="switch-checked-value">{{clickCheckedValue}}</text> -->
      </view>
      <view class="uni-title">禁用样式</view>
      <view class="flex-row">
        <switch class="switch-checked" :checked="checked" :disabled="true" />
        <switch :disabled="true" />
      </view>
      <view class="uni-title">不同颜色和尺寸的switch</view>
      <view class="flex-row">
        <switch class="switch-color-checked" :color="color" style="transform:scale(0.7)" :checked="true" />
        <switch class="switch-color" :color="color" style="transform:scale(0.7)" />
      </view>
      <view class="uni-title">推荐展示样式</view>
    </view>
    <view class="uni-list">
      <view class="uni-list-cell uni-list-cell-pd">
        <view class="uni-list-cell-db">开启中</view>
        <switch :checked="true" />
      </view>
      <view class="uni-list-cell uni-list-cell-pd">
        <view class="uni-list-cell-db">关闭</view>
        <switch />
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  export default {
    data() {
      return {
        title: 'switch 开关',
        checked: true,
        color: '#FFCC33',
        clickCheckedValue: true
      }
    },
    methods: {
      switch1Change: function (e : SwitchChangeEvent) {
        this.clickCheckedValue = e.detail.value
        console.log('switch1 发生 change 事件，携带值为', e.detail.value)
      },
      switch2Change: function (e : SwitchChangeEvent) {
        console.log('switch2 发生 change 事件，携带值为', e.detail.value)
      }
    }
  }
</script>

<style>
  .flex-row {
    flex-direction: row;
  }
</style>