/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2021-08-20 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2024-08-20 14:20:58
 * @FilePath     : /uview-ultra/libs/config/props/navbar-mini.js
 */
export default {
    // navbar-mini 组件
    'navbarMini': {
        safeAreaInsetTop: true,
        fixed: true,
        leftIcon: 'arrow-leftward',
        bgColor: 'rgba(0,0,0,.15)',
        height: '32px',
        iconSize: '20px',
        iconColor: '#fff',
        autoBack: true,
        homeUrl: ''
    }
} as UTSJSONObject
