<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view>
      <page-head :title="title"></page-head>
      <view class="uni-common-mt">
        <view class="uni-padding-wrap">
          <view class="uni-btn-v">
            <button type="primary" @tap="installApk">
              installApk
            </button>
          </view>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>
<script>
  export default {
    data() {
      return {
        title: 'installApk'
      }
    },
    onUnload: function () {
    },
    methods: {
      installApk: function () {
        uni.installApk({
          filePath: "/static/test-apk/test.apk",
          complete(res : any) {
            console.log(res);
          }
        })
      },
    }
  }
</script>
<style>
</style>
