<template>
  <view class="page">
    <view class="split-title">v-bind-attribute</view>
    <!-- 绑定对象形式的 attribute -->
    <view class="attribute" v-bind="{ 'id1': id1, 'id2': id2 }">
      <text>绑定自定义属性</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        id1: 'id1',
        id2: 'id2'
      }
    }
  }
</script>
