<template>
  <view class="page">
    <view class="split-title">v-bind-class</view>
    <view class="rect rect1" :class="{ red: isRed }">背景红色</view>
    <view class="rect rect2" :class="[classA, classB]">背景绿色(#008000), 边框2px蓝色(#0000FF)</view>
    <view class="rect rect3" :class="[classA, { [classB]: isB, [classC]: isC }]">背景绿色(#008000), 边框8px蓝色(#0000FF)</view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        isRed: true,
        isB: true,
        isC: true,
        classA: 'class-a',
        classB: 'class-b',
        classC: 'class-c'
      }
    }
  }
</script>

<style>
  .rect {
    width: 200px;
    height: 100px;
    margin: 5px 0;
  }

  .red {
    background-color: #FF0000;
  }

  .class-a {
    background-color: #008000;
  }

  .class-b {
    border: 2px solid #0000FF;
  }

  .class-c {
    border-width: 4px;
  }
</style>
