<template>
  <view class="page">
    <view class="split-title">v-bind</view>
    <button class="button-disabled" :disabled="isButtonDisabled">Button</button>
    <button class="button-v-bind-disabled" v-bind:disabled="isButtonDisabled">Button</button>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        isButtonDisabled: true
      }
    }
  }
</script>

<style>
</style>
