/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-11-18 09:30:08
 * @LastAuthor   : jry
 * @lastTime     : 2025-11-18 09:30:08
 * @FilePath     : /uview-ultra/components/up-dropdown/props.uts
 */
import { defineMixin } from '../../libs/vue.uts'
import defProps from './dropdown.uts'
let crtProp = defProps['dropdown'] as UTSJSONObject

export const propsDropdown = defineMixin({
    props: {
        // 菜单标题和选项的激活态颜色
        activeColor: {
            type: String,
            default: crtProp['activeColor']
        },
        // 菜单标题和选项的未激活态颜色
        inactiveColor: {
            type: String,
            default: crtProp['inactiveColor']
        },
        // 点击遮罩是否关闭菜单
        closeOnClickMask: {
            type: Boolean,
            default: crtProp['closeOnClickMask']
        },
        // 点击当前激活项标题是否关闭菜单
        closeOnClickSelf: {
            type: Boolean,
            default: crtProp['closeOnClickSelf']
        },
        // 过渡时间
        duration: {
            type: [Number, String],
            default: crtProp['duration']
        },
        // 标题菜单的高度
        height: {
            type: [Number, String],
            default: crtProp['height']
        },
        // 是否显示下边框
        borderBottom: {
            type: Boolean,
            default: crtProp['borderBottom']
        },
        // 标题的字体大小
        titleSize: {
            type: [Number, String],
            default: crtProp['titleSize']
        },
        // 下拉出来的内容部分的圆角值
        borderRadius: {
            type: [Number, String],
            default: crtProp['borderRadius']
        },
        // 菜单右侧的icon图标
        menuIcon: {
            type: String,
            default: crtProp['menuIcon']
        },
        // 菜单右侧图标的大小
        menuIconSize: {
            type: [Number, String],
            default: crtProp['menuIconSize']
        }
    }
})