<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
    <button type="primary" style="margin: 20px;" @tap="go">跳转系统授权管理页</button>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script>
  export default {
    data() {
      return {

      }
    },
    methods: {
      go() {
         uni.openAppAuthorizeSetting({
           success (res) {
             console.log(res)
           }
         })
      }
    }
  }
</script>

<style>

</style>
