<template>
  <view class="page">
    <view class="row">
      <text>name: </text>
      <text class="value">{{name}}</text>
    </view>
  </view>
</template>

<script>
// import mixins from "./mixins";
export default {
  // mixins: [mixins],
  name: "$options",
  customKey: "customValue",
  data () {
    return {
      name: "",
      customKey: ""
    }
  },
  mounted () {
    this.name = this.$options.name
  },
  methods: {
    // getCustomKey (): string {
      // return this.$options.customKey
    // }
  }
}
</script>

<style>
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
</style>
