<template>
    <view class="up-table2" :class="{ 'up-table-border': border }">
        <scroll-view scroll-x scroll-y class="up-table2-content"
            :style="{ height: getScrollHeight() }"
            @scroll="onScroll">
            <!-- 琛ㄥご -->
            <view v-if="showHeader" class="up-table-header"
                :class="{ 'up-table-sticky': fixedHeader }"
                :style="{minWidth: scrollWidth}">
                <view class="up-table-row">
                    <view v-for="(col, colIndex) in columns" :key="col.key" class="up-table-cell"
                        :class="[col.headerAlign ? 'up-text-' + col.headerAlign : (col.align ? 'up-text-' + col.align : '') ,
                            headerCellClassName ? headerCellClassName(col) : '',
                            getFixedClass(col)
                        ]" :style="headerColStyle(col)" @click="handleHeaderClick(col)">
                        <slot name="header" :column="col" :columnIndex="colIndex" :level="1">
                        </slot>
                        <text v-if="!$slots['header']">{{ col.title }}</text>
                        <template v-if="col.sortable">
                            <slot name="headerSort" :sortStatus="getSortValue(col.key)" :column="col"
                                :columnIndex="colIndex" :level="1">
                            </slot>
                            <view v-if="!$slots['headerSort']">
                                {{ getSortIcon(col.key) }}
                            </view>
                        </template>
                    </view>
                </view>
            </view>

            <!-- 琛ㄤ綋 -->
            <view class="up-table-body" :style="getBodyStyle()">
                <template v-if="data && data.length > 0">
                    <!-- #ifdef MP-WEIXIN -->
                    <template v-for="(item, flatIndex) in flattenedSortedData" :key="item.row[rowKey] != null ? item.row[rowKey] : flatIndex">
                        <view class="up-table-row up-table-row-child" :class="[highlightCurrentRow && currentRow === item.row ? 'up-table-row-highlight' : '',
                            rowClassName ? rowClassName(item.row, item.rowIndex) : '',
                            stripe && flatIndex % 2 === 1 ? 'up-table-row-zebra' : ''
                        ]" :style="{ height: rowHeight }" @click="handleRowClick(item.row)">
                            <view v-for="(col, colIndex) in columns" :key="col.key" class="up-table-cell"
                                :class="[col.align ? 'up-text-' + col.align : '',
                                    cellClassName ? cellClassName(item.row, col) : '',
                                    getFixedClass(col),
                                    getCellSpanClass(item.row, col, item.rowIndex, colIndex)
                                ]"
                                :style="[cellStyleInner({ row: item.row, column: col, rowIndex: item.rowIndex, columnIndex: colIndex, level: item.level }), getCellSpanStyle(item.row, col, item.rowIndex, colIndex)]">
                                <view v-if="col.type === 'selection'">
                                    <checkbox :checked="isSelected(item.row)" @click.stop="toggleSelect(item.row)" />
                                </view>
                                <template v-else>
                                    <view v-if="col.key === computedMainCol && hasTree" @click.stop="toggleExpand(item.row)"
                                        :style="{ width: expandWidth }">
                                        <view v-if="item.row[treeProps.children] && item.row[treeProps.children].length > 0">
                                            {{ isExpanded(item.row) ? '-' : '+' }}
                                        </view>
                                    </view>
                                    <slot name="cell" :row="item.row" :column="col" :prow="item.parentRow"
                                        :rowIndex="item.rowIndex" :columnIndex="colIndex" :level="item.level">
                                        <view class="up-table-cell_content">
                                            {{ item.row[col.key] }}
                                        </view>
                                    </slot>
                                </template>
                            </view>
                        </view>
                    </template>
                    <!-- #endif -->
                    <!-- #ifndef MP-WEIXIN -->
                    <template v-for="(item, flatIndex) in flattenedSortedData" :key="item.row[rowKey] != null ? item.row[rowKey] : flatIndex">
                        <view class="up-table-row up-table-row-child" :class="[highlightCurrentRow && currentRow === item.row ? 'up-table-row-highlight' : '',
                            rowClassName ? rowClassName(item.row, item.rowIndex) : '',
                            stripe && flatIndex % 2 === 1 ? 'up-table-row-zebra' : ''
                        ]" :style="{ height: rowHeight }" @click="handleRowClick(item.row)">
                            <view v-for="(col, colIndex) in columns" :key="col.key" class="up-table-cell"
                                :class="[col.align ? 'up-text-' + col.align : '',
                                    cellClassName ? cellClassName(item.row, col) : '',
                                    getFixedClass(col),
                                    getCellSpanClass(item.row, col, item.rowIndex, colIndex)
                                ]"
                                :style="[cellStyleInner({ row: item.row, column: col, rowIndex: item.rowIndex, columnIndex: colIndex, level: item.level }), getCellSpanStyle(item.row, col, item.rowIndex, colIndex)]">
                                <view v-if="col.type === 'selection'">
                                    <checkbox :checked="isSelected(item.row)" @click.stop="toggleSelect(item.row)" />
                                </view>
                                <template v-else>
                                    <view v-if="col.key === computedMainCol && hasTree" @click.stop="toggleExpand(item.row)"
                                        :style="{ width: expandWidth }">
                                        <view v-if="item.row[treeProps.children] && item.row[treeProps.children].length > 0">
                                            {{ isExpanded(item.row) ? '-' : '+' }}
                                        </view>
                                    </view>
                                    <slot name="cell" :row="item.row" :column="col" :prow="item.parentRow"
                                        :rowIndex="item.rowIndex" :columnIndex="colIndex" :level="item.level">
                                        <view class="up-table-cell_content">
                                            {{ item.row[col.key] }}
                                        </view>
                                    </slot>
                                </template>
                            </view>
                        </view>
                    </template>
                    <!-- #endif -->
                </template>
                <template v-else>
                    <slot name="empty">
                    </slot>
                    <view v-if="!$slots['empty']" class="up-table-empty">{{ emptyText }}</view>
                </template>
            </view>
        </scroll-view>
        
        <!-- 鍥哄畾鍒楁诞鍔ㄨ鍥?-->
        <view v-if="showFixedColumnShadow" class="up-table-fixed-shadow" :style="{ height: tableHeight }">
            <!-- 琛ㄥご -->
            <view v-if="showHeader" class="up-table-header" :class="{ 'up-table-sticky': fixedHeader }" :style="{minWidth: scrollWidth}">
                <view class="up-table-row" :style="{height: headerHeight}">
                    <view v-for="(col, colIndex) in visibleFixedLeftColumns" :key="col.key" class="up-table-cell"
                        :style="headerColStyle(col)"
                        :class="[col.align ? 'up-text-' + col.align : '',
                            headerCellClassName ? headerCellClassName(col) : '',
                            getFixedClass(col)
                        ]" @click="handleHeaderClick(col)">
                        <slot name="header" :column="col" :columnIndex="colIndex" :level="1">
                        </slot>
                        <text v-if="!$slots['header']">{{ col.title }}</text>
                        <template v-if="col.sortable">
                            <slot name="headerSort" :sortStatus="getSortValue(col.key)" :column="col"
                                :columnIndex="colIndex" :level="1">
                            </slot>
                            <view v-if="!$slots['headerSort']">
                                {{ getSortIcon(col.key) }}
                            </view>
                        </template>
                    </view>
                </view>
            </view>

            <!-- 琛ㄤ綋 -->
            <view class="up-table-body" :style="getBodyStyle()">
                <template v-if="data && data.length > 0">
                    <!-- #ifdef MP-WEIXIN -->
                    <template v-for="(item, flatIndex) in flattenedSortedData" :key="item.row[rowKey] != null ? item.row[rowKey] : flatIndex">
                        <view class="up-table-row up-table-row-child" :class="[highlightCurrentRow && currentRow === item.row ? 'up-table-row-highlight' : '',
                            rowClassName ? rowClassName(item.row, item.rowIndex) : '',
                            stripe && flatIndex % 2 === 1 ? 'up-table-row-zebra' : ''
                        ]" :style="{ height: rowHeight }" @click="handleRowClick(item.row)">
                            <view v-for="(col, colIndex) in visibleFixedLeftColumns" :key="col.key" class="up-table-cell"
                                :class="[col.align ? 'up-text-' + col.align : '',
                                    cellClassName ? cellClassName(item.row, col) : '',
                                    getFixedClass(col),
                                    getCellSpanClass(item.row, col, item.rowIndex, colIndex)
                                ]"
                                :style="[cellStyleInner({ row: item.row, column: col, rowIndex: item.rowIndex, columnIndex: colIndex, level: item.level }), getCellSpanStyle(item.row, col, item.rowIndex, colIndex)]">
                                <view v-if="col.type === 'selection'">
                                    <checkbox :checked="isSelected(item.row)" @click.stop="toggleSelect(item.row)" />
                                </view>
                                <template v-else>
                                    <view v-if="col.key === computedMainCol && hasTree" @click.stop="toggleExpand(item.row)"
                                        :style="{ width: expandWidth }">
                                        <view v-if="item.row[treeProps.children] && item.row[treeProps.children].length > 0">
                                            {{ isExpanded(item.row) ? '-' : '+' }}
                                        </view>
                                    </view>
                                    <slot name="cell" :row="item.row" :column="col" :prow="item.parentRow"
                                        :rowIndex="item.rowIndex" :columnIndex="colIndex" :level="item.level">
                                        <view class="up-table-cell_content">
                                            {{ item.row[col.key] }}
                                        </view>
                                    </slot>
                                </template>
                            </view>
                        </view>
                    </template>
                    <!-- #endif -->
                    <!-- #ifndef MP-WEIXIN -->
                    <template v-for="(item, flatIndex) in flattenedSortedData" :key="item.row[rowKey] != null ? item.row[rowKey] : flatIndex">
                        <view class="up-table-row up-table-row-child" :class="[highlightCurrentRow && currentRow === item.row ? 'up-table-row-highlight' : '',
                            rowClassName ? rowClassName(item.row, item.rowIndex) : '',
                            stripe && flatIndex % 2 === 1 ? 'up-table-row-zebra' : ''
                        ]" :style="{ height: rowHeight }" @click="handleRowClick(item.row)">
                            <view v-for="(col, colIndex) in visibleFixedLeftColumns" :key="col.key" class="up-table-cell"
                                :class="[col.align ? 'up-text-' + col.align : '',
                                    cellClassName ? cellClassName(item.row, col) : '',
                                    getFixedClass(col),
                                    getCellSpanClass(item.row, col, item.rowIndex, colIndex)
                                ]"
                                :style="[cellStyleInner({ row: item.row, column: col, rowIndex: item.rowIndex, columnIndex: colIndex, level: item.level }), getCellSpanStyle(item.row, col, item.rowIndex, colIndex)]">
                                <view v-if="col.type === 'selection'">
                                    <checkbox :checked="isSelected(item.row)" @click.stop="toggleSelect(item.row)" />
                                </view>
                                <template v-else>
                                    <view v-if="col.key === computedMainCol && hasTree" @click.stop="toggleExpand(item.row)"
                                        :style="{ width: expandWidth }">
                                        <view v-if="item.row[treeProps.children] && item.row[treeProps.children].length > 0">
                                            {{ isExpanded(item.row) ? '-' : '+' }}
                                        </view>
                                    </view>
                                    <slot name="cell" :row="item.row" :column="col" :prow="item.parentRow"
                                        :rowIndex="item.rowIndex" :columnIndex="colIndex" :level="item.level">
                                        <view class="up-table-cell_content">
                                            {{ item.row[col.key] }}
                                        </view>
                                    </slot>
                                </template>
                            </view>
                        </view>
                    </template>
                    <!-- #endif -->
                </template>
            </view>
        </view>
    </view>
</template>

<script>
import type { PropType } from 'vue';
import { mpMixin } from '../../libs/mixin/mpMixin.uts';
import { mixin } from '../../libs/mixin/mixin.uts';
import { addUnit, sleep, deepMerge } from '../../libs/function/index.uts';

function createRowList(): UTSJSONObject[] {
    return [] as UTSJSONObject[];
}

function createStringList(): string[] {
    return [] as string[];
}

function createEmptyObject(): UTSJSONObject {
    return {} as UTSJSONObject;
}

function createTreeProps(): UTSJSONObject {
    return {
        children: 'children',
        hasChildren: 'hasChildren'
    } as UTSJSONObject;
}

function createSortOrders(): string[] {
    return ['ascending', 'descending'] as string[];
}

function createSpan(rowspan: number = 1, colspan: number = 1): UTSJSONObject {
    return {
        rowspan: rowspan,
        colspan: colspan
    } as UTSJSONObject;
}

function valueToString(value: any | null): string {
    return value == null ? '' : value.toString();
}

function toNumber(value: any, fallback: number = 0): number {
    if (value == null) {
        return fallback;
    }
    const parsed = parseInt(value.toString());
    return isNaN(parsed) ? fallback : parsed;
}

function validateColumns(cols: UTSJSONObject[]): boolean {
    const allowTypes = ['default', 'selection', 'expand'] as string[];
    for (let i = 0; i < cols.length; i++) {
        const col = cols[i] as UTSJSONObject;
        const currentType = valueToString(col['type']) == '' ? 'default' : valueToString(col['type']);
        let matched = false;
        for (let j = 0; j < allowTypes.length; j++) {
            if (allowTypes[j] == currentType) {
                matched = true;
                break;
            }
        }
        if (!matched) {
            return false;
        }
    }
    return true;
}

export default {
    name: 'up-table2',
    mixins: [mpMixin, mixin],
    props: {
        data: {
            type: Array as PropType<UTSJSONObject[]>,
            required: true,
            default(): UTSJSONObject[] {
                return createRowList();
            }
        },
        columns: {
            type: Array as PropType<UTSJSONObject[]>,
            required: true,
            default(): UTSJSONObject[] {
                return createRowList();
            },
            validator(cols: UTSJSONObject[]): boolean {
                return validateColumns(cols);
            }
        },
        stripe: {
            type: Boolean,
            default: false
        },
        border: {
            type: Boolean,
            default: false
        },
        height: {
            type: [String, Number],
            default: null
        },
        maxHeight: {
            type: [String, Number],
            default: null
        },
        showHeader: {
            type: Boolean,
            default: true
        },
        highlightCurrentRow: {
            type: Boolean,
            default: false
        },
        rowKey: {
            type: String,
            default: 'id'
        },
        currentRowKey: {
            type: [String, Number],
            default: null
        },
        rowStyle: {
            type: Object as PropType<UTSJSONObject>,
            default(): UTSJSONObject {
                return createEmptyObject();
            }
        },
        cellClassName: {
            type: Function,
            default: null
        },
        cellStyle: {
            type: Function,
            default: null
        },
        headerCellClassName: {
            type: Function,
            default: null
        },
        rowClassName: {
            type: Function,
            default: null
        },
        context: {
            type: Object as PropType<UTSJSONObject | null>,
            default: null
        },
        showOverflowTooltip: {
            type: Boolean,
            default: false
        },
        lazy: {
            type: Boolean,
            default: false
        },
        load: {
            type: Function,
            default: null
        },
        treeProps: {
            type: Object as PropType<UTSJSONObject>,
            default(): UTSJSONObject {
                return createTreeProps();
            }
        },
        defaultExpandAll: {
            type: Boolean,
            default: false
        },
        expandRowKeys: {
            type: Array as PropType<any[]>,
            default(): any[] {
                return [] as any[];
            }
        },
        sortOrders: {
            type: Array as PropType<string[]>,
            default(): string[] {
                return createSortOrders();
            }
        },
        sortable: {
            type: [Boolean, String],
            default: false
        },
        multiSort: {
            type: Boolean,
            default: false
        },
        sortBy: {
            type: String,
            default: null
        },
        sortMethod: {
            type: Function,
            default: null
        },
        filters: {
            type: Object as PropType<UTSJSONObject>,
            default(): UTSJSONObject {
                return createEmptyObject();
            }
        },
        fixedHeader: {
            type: Boolean,
            default: true
        },
        emptyText: {
            type: String,
            default: '鏆傛棤鏁版嵁'
        },
        mainCol: {
            type: String,
            default: ''
        },
        expandWidth: {
            type: String,
            default: '25px'
        },
        rowHeight: {
            type: String,
            default: '36px'
        },
        spanMethod: {
            type: Function,
            default: null
        }
    },
    emits: [
        'select', 'select-all', 'selection-change',
        'cell-click', 'row-click', 'row-dblclick',
        'header-click', 'sort-change', 'filter-change',
        'current-change', 'expand-change'
    ],
    data() {
        return {
            scrollWidth: 'auto',
            expandedKeys: createStringList(),
            selectedRows: createRowList(),
            sortConditions: createRowList(),
            currentRow: null as UTSJSONObject | null,
            scrollLeft: 0,
            showFixedColumnShadow: false,
            fixedLeftColumns: createRowList(),
            tableHeight: 'auto',
            headerHeight: 'auto',
            hasTree: false,
            innerCellStyle: null as Function | null
        }
    },
    mounted() {
        this.getComponentWidth();
        const keyVal = this.currentRowKey;
        this.currentRow = keyVal == null ? null : this.findRowByKey(keyVal);
        this.syncFixedColumns();
        this.updateHasTree();
    },
    computed: {
        filteredData(): UTSJSONObject[] {
            const rows = this.data as UTSJSONObject[];
            const filters = this.filters as UTSJSONObject;
            const filterKeys = UTSJSONObject.keys(filters);
            if (filterKeys.length == 0) {
                return rows;
            }
            const result = [] as UTSJSONObject[];
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i] as UTSJSONObject;
                let matched = true;
                for (let j = 0; j < filterKeys.length; j++) {
                    const filterKey = filterKeys[j];
                    const filterValue = filters[filterKey];
                    if (filterValue == null || valueToString(filterValue) == '') {
                        continue;
                    }
                    const rowValue = row[filterKey];
                    if (valueToString(rowValue).indexOf(valueToString(filterValue)) == -1) {
                        matched = false;
                        break;
                    }
                }
                if (matched) {
                    result.push(row);
                }
            }
            return result;
        },
        sortedData(): UTSJSONObject[] {
            if (this.sortConditions.length == 0) {
                return this.filteredData as UTSJSONObject[];
            }
            const data = (this.filteredData as UTSJSONObject[]).slice();
            data.sort((a: UTSJSONObject, b: UTSJSONObject): number => {
                return this.compareRows(a, b);
            });
            return data;
        },
        flattenedSortedData(): UTSJSONObject[] {
            const result = [] as UTSJSONObject[];
            const childrenKey = this.getChildrenKey();
            const walk = (rows: UTSJSONObject[], parentRow: UTSJSONObject | null = null, level: number = 1): void => {
                if (!Array.isArray(rows) || rows.length == 0) {
                    return;
                }
                for (let i = 0; i < rows.length; i++) {
                    const row = rows[i] as UTSJSONObject;
                    result.push({
                        row: row,
                        parentRow: parentRow,
                        level: level,
                        rowIndex: i
                    } as UTSJSONObject);
                    const children = row[childrenKey] as UTSJSONObject[] | null;
                    if (Array.isArray(children) && children.length > 0 && this.isExpanded(row)) {
                        walk(children, row, level + 1);
                    }
                }
            };
            walk(this.sortedData as UTSJSONObject[]);
            return result;
        },
        visibleFixedLeftColumns(): UTSJSONObject[] {
            if (this.scrollLeft <= 0) {
                return createRowList();
            }
            let totalWidth = 0;
            let fixedWidth = 0;
            const visibleColumns = [] as UTSJSONObject[];
            const columns = this.columns as UTSJSONObject[];
            for (let i = 0; i < columns.length; i++) {
                const col = columns[i] as UTSJSONObject;
                const colWidth = toNumber(col['width'], 100);
                if (valueToString(col['fixed']) == 'left' && this.scrollLeft > totalWidth - fixedWidth) {
                    visibleColumns.push(col);
                    fixedWidth += colWidth;
                }
                totalWidth += colWidth;
            }
            return visibleColumns;
        },
        computedMainCol(): string {
            if (this.mainCol != '') {
                return this.mainCol;
            }
            const columns = this.columns as UTSJSONObject[];
            for (let i = 0; i < columns.length; i++) {
                const col = columns[i] as UTSJSONObject;
                if (valueToString(col['type']) == '') {
                    return valueToString(col['key']);
                }
            }
            return '';
        }
    },
    watch: {
        expandRowKeys: {
            handler(newVal: any[]) {
                this.expandedKeys = this.normalizeKeys(newVal);
            },
            immediate: true
        },
        currentRowKey: {
            handler(newVal: any) {
                this.currentRow = this.findRowByKey(newVal);
            },
            immediate: true
        },
        columns: {
            handler() {
                this.syncFixedColumns();
            },
            deep: true,
            immediate: false
        },
        data: {
            handler() {
                this.updateHasTree();
                const keyVal = this.currentRowKey;
                if (keyVal != null) {
                    this.currentRow = this.findRowByKey(keyVal);
                }
            },
            deep: true,
            immediate: false
        }
    },
    methods: {
        addUnit,
        getScrollHeight(): string {
            const localHeight = this.height;
            if (localHeight == null || valueToString(localHeight) == '') {
                return 'auto';
            }
            return addUnit(localHeight);
        },
        getBodyStyle(): UTSJSONObject {
            const localMaxHeight = this.maxHeight;
            const maxHeightValue = (localMaxHeight == null || valueToString(localMaxHeight) == '') ? 'none' : (localMaxHeight.toString() + 'px');
            return {
                minWidth: this.scrollWidth,
                maxHeight: maxHeightValue
            } as UTSJSONObject;
        },
        normalizeKey(value: any): string {
            return valueToString(value);
        },
        normalizeKeys(keys: any[] | null): string[] {
            const result = [] as string[];
            if (keys == null) {
                return result;
            }
            for (let i = 0; i < keys.length; i++) {
                result.push(this.normalizeKey(keys[i]));
            }
            return result;
        },
        getChildrenKey(): string {
            const props = this.treeProps as UTSJSONObject;
            const childrenKey = props['children'];
            return valueToString(childrenKey) == '' ? 'children' : valueToString(childrenKey);
        },
        getRowKeyValue(row: UTSJSONObject): string {
            return this.normalizeKey(row[this.rowKey]);
        },
        findRowByKey(rowKeyValue: any): UTSJSONObject | null {
            if (rowKeyValue == null) {
                return null;
            }
            const matchKey = this.normalizeKey(rowKeyValue);
            const rows = this.data as UTSJSONObject[];
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i] as UTSJSONObject;
                if (this.getRowKeyValue(row) == matchKey) {
                    return row;
                }
            }
            return null;
        },
        syncFixedColumns(): void {
            const result = [] as UTSJSONObject[];
            const columns = this.columns as UTSJSONObject[];
            for (let i = 0; i < columns.length; i++) {
                const col = columns[i] as UTSJSONObject;
                if (valueToString(col['fixed']) == 'left') {
                    result.push(col);
                }
            }
            this.fixedLeftColumns = result;
        },
        updateHasTree(): void {
            const rows = this.sortedData as UTSJSONObject[];
            const childrenKey = this.getChildrenKey();
            let hasTree = false;
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i] as UTSJSONObject;
                const children = row[childrenKey] as UTSJSONObject[] | null;
                if (Array.isArray(children) && children.length > 0) {
                    hasTree = true;
                    break;
                }
            }
            this.hasTree = hasTree;
        },
        compareFieldValue(valA: any, valB: any): number {
            const strA = valueToString(valA);
            const strB = valueToString(valB);
            if (strA == strB) {
                return 0;
            }
            const numA = parseFloat(strA);
            const numB = parseFloat(strB);
            if (strA != '' && strB != '' && !isNaN(numA) && !isNaN(numB)) {
                if (numA < numB) {
                    return -1;
                }
                if (numA > numB) {
                    return 1;
                }
                return 0;
            }
            if (strA < strB) {
                return -1;
            }
            if (strA > strB) {
                return 1;
            }
            return 0;
        },
        compareRows(a: UTSJSONObject, b: UTSJSONObject): number {
            const conditions = this.sortConditions as UTSJSONObject[];
            for (let i = 0; i < conditions.length; i++) {
                const condition = conditions[i] as UTSJSONObject;
                const field = valueToString(condition['field']);
                const order = valueToString(condition['order']);
                if (this.sortMethod != null) {
                    const customResult = this.sortMethod(a, b, field) as number;
                    if (customResult != 0) {
                        return customResult * (order == 'ascending' ? 1 : -1);
                    }
                }
                const result = this.compareFieldValue(a[field], b[field]);
                if (result != 0) {
                    return order == 'ascending' ? result : (result * -1);
                }
            }
            return 0;
        },
        findSelectedRowIndex(row: UTSJSONObject): number {
            const rowKeyValue = this.getRowKeyValue(row);
            for (let i = 0; i < this.selectedRows.length; i++) {
                const selectedRow = this.selectedRows[i] as UTSJSONObject;
                if (this.getRowKeyValue(selectedRow) == rowKeyValue) {
                    return i;
                }
            }
            return -1;
        },
        isSelected(row: UTSJSONObject): boolean {
            return this.findSelectedRowIndex(row) >= 0;
        },
        getSpanValue(value: any, fallback: number = 1): number {
            if (value == null || valueToString(value) == '') {
                return fallback;
            }
            const parsed = parseInt(value.toString());
            return isNaN(parsed) ? fallback : parsed;
        },
        getCellSpan(row: UTSJSONObject, column: UTSJSONObject, rowIndex: number, columnIndex: number): UTSJSONObject {
            if (typeof this.spanMethod !== 'function') {
                return createSpan();
            }
            const result = this.spanMethod({
                row: row,
                column: column,
                rowIndex: rowIndex,
                columnIndex: columnIndex
            } as UTSJSONObject);
            if (Array.isArray(result)) {
                const arr = result as any[];
                const rowspan = arr.length > 0 ? this.getSpanValue(arr[0], 1) : 1;
                const colspan = arr.length > 1 ? this.getSpanValue(arr[1], 1) : 1;
                return createSpan(rowspan, colspan);
            }
            if (result != null && typeof result === 'object') {
                const resultObj = result as UTSJSONObject;
                return createSpan(
                    this.getSpanValue(resultObj['rowspan'], 1),
                    this.getSpanValue(resultObj['colspan'], 1)
                );
            }
            return createSpan();
        },
        getCellSpanClass(row: UTSJSONObject, column: UTSJSONObject, rowIndex: number, columnIndex: number): string {
            const span = this.getCellSpan(row, column, rowIndex, columnIndex);
            if ((span['rowspan'] as number) == 0 || (span['colspan'] as number) == 0) {
                return 'up-table-cell-hidden';
            }
            if ((span['rowspan'] as number) > 1 || (span['colspan'] as number) > 1) {
                return 'up-table-cell-merged';
            }
            return '';
        },
        getCellSpanStyle(row: UTSJSONObject, column: UTSJSONObject, rowIndex: number, columnIndex: number): UTSJSONObject {
            const span = this.getCellSpan(row, column, rowIndex, columnIndex);
            const style = createEmptyObject();
            const rowspan = span['rowspan'] as number;
            const colspan = span['colspan'] as number;
            if (rowspan > 1) {
                const currentHeight = parseInt(this.rowHeight);
                if (!isNaN(currentHeight)) {
                    style['height'] = `${rowspan * currentHeight}px`;
                }
            }
            if (colspan > 1) {
                style['flex'] = colspan;
            }
            if (rowspan == 0 || colspan == 0) {
                style['display'] = 'none';
            }
            return style;
        },
        onScroll(e: UniScrollEvent) {
            this.scrollLeft = e.detail.scrollLeft;
            this.syncFixedColumns();
            this.showFixedColumnShadow = this.fixedLeftColumns.length > 0 && this.scrollLeft > 0;
        },
        getFixedShadowStyle(col: UTSJSONObject, index: number): UTSJSONObject {
            let style = {
                width: valueToString(col['width']) == '' ? 'auto' : addUnit(col['width'])
            } as UTSJSONObject;
            const customStyle = col['style'];
            if (customStyle != null && typeof customStyle === 'object') {
                style = deepMerge(style, customStyle);
            }
            return style;
        },
        getFixedClass(col: UTSJSONObject): string {
            return '';
        },
        headerColStyle(col: UTSJSONObject): UTSJSONObject {
            let style = {
                width: valueToString(col['width']) == '' ? 'auto' : addUnit(col['width']),
                flex: valueToString(col['width']) == '' ? 1 : 'none'
            } as UTSJSONObject;
            const customStyle = col['style'];
            if (customStyle != null && typeof customStyle === 'object') {
                style = deepMerge(style, customStyle);
            }
            return style;
        },
        setCellStyle(e: Function | null): void {
            this.innerCellStyle = e;
        },
        cellStyleInner(scope: UTSJSONObject): UTSJSONObject {
            const column = scope['column'] as UTSJSONObject;
            let style = {
                width: valueToString(column['width']) == '' ? 'auto' : addUnit(column['width']),
                flex: valueToString(column['width']) == '' ? 1 : 'none'
            } as UTSJSONObject;
            if (valueToString(column['key']) == this.computedMainCol) {
                style['paddingLeft'] = `${(16 * ((scope['level'] as number) - 1)) + 2}px`;
            }
            const cellStyleFunc = this.innerCellStyle != null ? this.innerCellStyle : this.cellStyle;
            if (cellStyleFunc != null) {
                const styleCalc = cellStyleFunc(scope) as UTSJSONObject | null;
                if (styleCalc != null && typeof styleCalc === 'object') {
                    style = deepMerge(style, styleCalc);
                }
            }
            return style;
        },
        async getComponentWidth(): Promise<void> {
            await sleep(30);
            this.$uGetRect('.up-table-row').then((size: NodeInfo) => {
                if (size != null && size.width != null) {
                    this.scrollWidth = `${size.width}px`;
                }
            });
            this.$uGetRect('.up-table-header').then((size: NodeInfo) => {
                if (size != null && size.height != null) {
                    this.headerHeight = `${size.height}px`;
                }
            });
            this.$uGetRect('.up-table2-content').then((size: NodeInfo) => {
                if (size != null && size.height != null) {
                    this.tableHeight = `${size.height}px`;
                }
            });
            this.updateHasTree();
        },
        handleRowClick(row: UTSJSONObject): void {
            if (this.highlightCurrentRow) {
                const oldRow = this.currentRow;
                this.currentRow = row;
                this.$emit('current-change', row, oldRow);
            }
            this.$emit('row-click', row);
        },
        findSortConditionIndex(field: string): number {
            const conditions = this.sortConditions as UTSJSONObject[];
            for (let i = 0; i < conditions.length; i++) {
                const condition = conditions[i] as UTSJSONObject;
                if (valueToString(condition['field']) == field) {
                    return i;
                }
            }
            return -1;
        },
        getSortCondition(field: string): UTSJSONObject | null {
            const index = this.findSortConditionIndex(field);
            if (index < 0) {
                return null;
            }
            return this.sortConditions[index] as UTSJSONObject;
        },
        handleHeaderClick(column: UTSJSONObject): void {
            const sortable = column['sortable'];
            if (sortable == null || sortable == false || valueToString(sortable) == 'false') {
                return;
            }
            const field = valueToString(column['key']);
            const index = this.findSortConditionIndex(field);
            let newOrder = 'ascending';
            if (index >= 0) {
                const condition = this.sortConditions[index] as UTSJSONObject;
                if (valueToString(condition['order']) == 'ascending') {
                    newOrder = 'descending';
                } else {
                    this.sortConditions.splice(index, 1);
                    this.$emit('sort-change', this.sortConditions);
                    return;
                }
            }
            if (!this.multiSort) {
                this.sortConditions = [{
                    field: field,
                    order: newOrder
                } as UTSJSONObject];
            } else {
                if (index >= 0) {
                    const current = this.sortConditions[index] as UTSJSONObject;
                    current['order'] = newOrder;
                } else {
                    this.sortConditions.push({
                        field: field,
                        order: newOrder
                    } as UTSJSONObject);
                }
            }
            this.$emit('sort-change', this.sortConditions);
        },
        getSortIcon(field: string): string {
            const condition = this.getSortCondition(field);
            if (condition == null) {
                return '';
            }
            return valueToString(condition['order']) == 'ascending' ? '鈫?' : '鈫?';
        },
        getSortValue(field: string): any {
            const condition = this.getSortCondition(field);
            if (condition == null) {
                return '';
            }
            return valueToString(condition['order']) == 'ascending';
        },
        toggleSelect(row: UTSJSONObject): void {
            const index = this.findSelectedRowIndex(row);
            if (index >= 0) {
                this.selectedRows.splice(index, 1);
                this.unselectChildren(row);
            } else {
                this.selectedRows.push(row);
                this.selectChildren(row);
            }
            this.$emit('selection-change', this.selectedRows);
            this.$emit('select', row);
        },
        toggleExpand(row: UTSJSONObject): void {
            const key = this.getRowKeyValue(row);
            const index = this.expandedKeys.indexOf(key);
            if (index == -1) {
                this.expandedKeys.push(key);
            } else {
                this.expandedKeys.splice(index, 1);
            }
            this.$emit('expand-change', this.expandedKeys);
        },
        isExpanded(row: UTSJSONObject | null): boolean {
            if (row == null) {
                return false;
            }
            return this.expandedKeys.indexOf(this.getRowKeyValue(row)) >= 0;
        },
        selectChildren(row: UTSJSONObject): void {
            const children = row[this.getChildrenKey()] as UTSJSONObject[] | null;
            if (!Array.isArray(children) || children.length == 0) {
                return;
            }
            for (let i = 0; i < children.length; i++) {
                const child = children[i] as UTSJSONObject;
                if (this.findSelectedRowIndex(child) == -1) {
                    this.selectedRows.push(child);
                }
                this.selectChildren(child);
            }
        },
        unselectChildren(row: UTSJSONObject): void {
            const children = row[this.getChildrenKey()] as UTSJSONObject[] | null;
            if (!Array.isArray(children) || children.length == 0) {
                return;
            }
            for (let i = 0; i < children.length; i++) {
                const child = children[i] as UTSJSONObject;
                const childIndex = this.findSelectedRowIndex(child);
                if (childIndex >= 0) {
                    this.selectedRows.splice(childIndex, 1);
                }
                this.unselectChildren(child);
            }
        }
    }
};
</script>

<style lang="scss" scoped>
.up-table2 {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    position: relative;

    .up-table-header {
        width: auto;
        background-color: #f5f7fa;
    }

    .up-table-body {
        width: auto;
        position: relative;
    }

    .up-table-sticky {
        position: relative;
        top: 0;
        z-index: 10;
    }

    .up-table-row {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        position: relative;
        // min-height: 40px;
    }

    // 娣诲姞border鏍峰紡鏀寔
    &.up-table-border {
        border-top: 1px solid #ebeef5;
        border-left: 1px solid #ebeef5;
        border-right: 1px solid #ebeef5;
        .up-table-cell {
            border-right: 1px solid #ebeef5;
        }
        
        .up-table-cell:last-child {
            border-right: none;
        }
    }

    .up-table-cell {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 1px;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.1;
        border-bottom: 1px solid #ebeef5;
        &.up-text-left {
            justify-content: flex-start;
            text-align: left;
        }
        &.up-text-center {
            justify-content: center;
            text-align: center;
        }
        &.up-text-right {
            justify-content: flex-end;
            text-align: right;
        }
    }

    .up-table-row-zebra {
        background-color: #fafafa;
    }

    .up-table-row-highlight {
        background-color: #f5f7fa;
    }

    .up-table-empty {
        text-align: center;
        padding: 20px;
        color: #999;
    }

    .up-table-cell-hidden {
        opacity: 0;
    }

    .up-table-cell-merged {
        z-index: 1;
    }
}

// 鍥哄畾鍒楁诞鍔ㄨ鍥?
.up-table-fixed-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    z-index: 20;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    background-color: #ffffff;
}

// .up-table-fixed-row {
//     display: flex;
//     flex-direction: row;
//     align-items: center;
//     border-bottom: 1rpx solid #ebeef5;
//     position: relative;
// }

// 涓哄浐瀹氬垪涔熸坊鍔燽order鏍峰紡鏀寔
.up-table-fixed-shadow .up-table-border {
    .up-table-cell {
        border-right: 1rpx solid #ebeef5;
    }
    
    .up-table-cell:last-child {
        border-right: none;
    }
}
</style>


