/*
 * @Author       : ly
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-12-22 01:09:58
 * @LastAuthor   : ly
 * @lastTime     : 2025-12-22 01:09:58
 * @FilePath     : /uview-ultra/libs/config/props/toast.uts
 */
export default {
    // toast组件
    toast: {
        zIndex: 10090,
        loading: false,
        text: '',
        icon: '',
        type: '',
        loadingMode: '',
        show: '',
        overlay: false,
        position: 'center',
        params: {},
        duration: 2000,
        isTab: false,
        url: '',
        callback: null,
        back: false
    }
} as UTSJSONObject
