/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-11-05 22:09:08
 * @LastAuthor   : jry
 * @lastTime     : 2025-11-05 22:09:08
 * @FilePath     : /uview-ultra/libs/config/props/noticeBar
 */
export default {
    // noticeBar
    noticeBar: {
        text: '',
        direction: 'row',
        step: false,
        icon: 'volume',
        mode: '',
        color: '#f9ae3d',
        bgColor: '#fdf6ec',
        speed: 80,
        fontSize: 14,
        duration: 2000,
        disableTouch: true,
        url: '',
        linkType: 'navigateTo'
    }
} as UTSJSONObject
