<template>
	<view style="flex-grow: 1;">
		<view>
			<text>不支持背景图片，仅支持linear-gradient方法</text>
			<text>background-image: linear-gradient(to right, red, yellow)</text>
			<view class="common" style="background-image: linear-gradient(to right, red, yellow);"></view>
		</view>
	</view>
</template>

<script>

</script>

<style>
	.common {
		width: 500rpx;
		height: 500rpx;
	}
</style>