<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>background-color: red</text>
        <view class="common" style="background-color: red"></view>
      </view>

      <view>
        <text>background-color: #ff0000</text>
        <view class="common" style="background-color: #ff0000"></view>
      </view>

      <view>
        <text>background-color: #f00</text>
        <view class="common" style="background-color: #f00"></view>
      </view>

      <view>
        <text>background-color: #ff000080</text>
        <view class="common" style="background-color: #ff000080"></view>
      </view>

      <view>
        <text>background-color: #f008</text>
        <view class="common" style="background-color: #f008"></view>
      </view>

      <view>
        <text>background-color: rgb(255, 0, 0)</text>
        <view class="common" style="background-color: rgb(255, 0, 0)"></view>
      </view>

      <view>
        <text>background-color: rgba(255, 0, 0, 0.5)</text>
        <view class="common" style="background-color: rgba(255, 0, 0, 0.5)"></view>
      </view>      <view>        <text>background-color: #ff000080</text>        <view class="common" style="background-color: #ff000080"></view>      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<style>
  .common {
    width: 250px;
    height: 250px;
  }
</style>
