<template>
  <view class="page">
    <child
        class="child-class"
        id="child-id"
        data-id="data-id"
        val="val"
        @result="() => {}"
        name="child"
    ></child>
  </view>
</template>

<script>
import child from './child.uvue'

export default {
  components: {
    child
  }
}
</script>

<style>
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
</style>
