<template>
  <view>
    <page-head :title="title"></page-head>
    <view class="uni-padding-wrap uni-common-mt">
      <navigator class="navigator" url="navigate?title=navigate">
        <button type="default">跳转到新页面</button>
      </navigator>
      <navigator class="navigator" url="redirect?title=redirect" open-type="redirect">
        <button type="default">在当前页打开</button>
      </navigator>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        title: 'navigator'
      }
    }
  }
</script>

<style>
  .navigator {
    margin-bottom: 15px;
  }
</style>