<template>
  <view>
    <text class="uni-common-mt bold">component for app.use</text>
    <text class="uni-common-mt plugin1">plugin1: {{ plugin1 }}</text>
    <text class="uni-common-mt plugin2">plugin2: {{ plugin2 }}</text>
    <text class="uni-common-mt plugin3">plugin3: {{ plugin3 }}</text>
    <text class="uni-common-mt plugin4">plugin4: {{ plugin4 }}</text>
    <CompForPlugin1 />
    <CompForPlugin2 />
  </view>
</template>

<script lang="uts">
export default {
  inject: ['plugin3', 'plugin4'],
}
</script>
