import { defineMixin } from '../../libs/vue'
import defProps from './collapse.uts'
let crtProp = defProps['collapse'] as UTSJSONObject

export const propsCollapse = defineMixin({
    props: {
        // 当前展开面板的name，非手风琴模式：[<string | number>]，手风琴模式：string | number
        value: {
            type: [String, Number, Array, null],
            default: crtProp['value']
        },
        // 是否手风琴模式
        accordion: {
            type: Boolean,
            default: crtProp['accordion']
        },
        // 是否显示外边框
        border: {
            type: Boolean,
            default: crtProp['border']
        }
    }
})
