<template>
	<view class="up-box" :style="[{height: height}, $upAddStyle(customStyle)]">
        <view class="up-box__left" :style="{borderRadius: borderRadius, backgroundColor: bgColors[0]}">
            <slot name="left">
                <view class="flex flex-row items-center justify-center">
                    <up-icon size="36" :name="leftIcon"></up-icon>
                    <text class="ml-2 text-16px">{{leftTitle}}</text>
                </view>
            </slot>
        </view>
        <view class="up-box__gap" :style="{width: gap, height: height}"></view>
        <view class="up-box__right">
            <view class="up-box__right-top" :style="{borderRadius: borderRadius, backgroundColor: bgColors[1]}">
                <slot name="rightTop">
                    <view class="flex flex-row items-center justify-center">
                        <up-icon size="36" :name="rightTopIcon"></up-icon>
                        <text class="ml-2 text-15px">{{rightTopTitle}}</text>
                    </view>
                </slot>
            </view>
            <view class="up-box__right-gap" :style="{height: gap}"></view>
            <view class="up-box__right-bottom" :style="{borderRadius: borderRadius, backgroundColor: bgColors[2]}">
                <slot name="rightBottom">
                    <view class="flex flex-row items-center justify-center">
                        <up-icon size="36" :name="rightBottomIcon"></up-icon>
                        <text class="ml-2 text-15px">{{rightBottomTitle}}</text>
                    </view>
                </slot>
            </view>
        </view>
	</view>
</template>

<script setup lang="uts">
    import type { PropType } from 'vue'
	import { addStyle } from '../../libs/function/index.uts'
    import defProps from './box.uts'
	
    // options
	defineOptions({
	  name: 'up-box'
	})

	const props = defineProps({
		// 背景色
		bgColors: {
            type: Array as PropType<string[]>,
			default: defProps.getArray<string>('box.bgColors')
		},
		// 高度
		height: {
			type: String,
			default: () => defProps.getString('box.height')
		},
		// 圆角
		borderRadius: {
			type: String,
			default: () => defProps.getString('box.borderRadius')
		},
		// 间隔
		gap: {
			type: String,
			default: () => defProps.getString('box.gap')
		},
		// 左侧图标
		leftIcon: {
			type: String,
			default: () => defProps.getString('box.leftIcon')
		},
		// 左侧文案
		leftTitle: {
			type: String,
			default: () => defProps.getString('box.leftTitle')
		},
		// 右上图标
		rightTopIcon: {
			type: String,
			default: () => defProps.getString('box.rightTopIcon')
		},
		// 右上文案
		rightTopTitle: {
			type: String,
			default: () => defProps.getString('box.rightTopTitle')
		},
		// 右下图标
		rightBottomIcon: {
			type: String,
			default: () => defProps.getString('box.rightBottomIcon')
		},
		// 右下文案
		rightBottomTitle: {
			type: String,
			default: () => defProps.getString('box.rightBottomTitle')
		}
	});
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-box {
        /* #ifndef APP-NVUE */
        /* #endif */
        @include flex();
        flex: 1;

		&__left {
            @include flex();
            justify-content: center;
            align-items: center;
            flex: 1;
        }
        &__gap {
            @include flex();
            flex-direction: column;
        }
        &__right {
            @include flex();
            flex-direction: column;
            flex: 1;
        }

        &__right-top {
            @include flex();
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        &__right-bottom {
            @include flex();
            flex: 1;
            justify-content: center;
            align-items: center;
        }
	}
</style>