<template>
  <view class="page">
    <view class="split-title">button:click</view>
    <button class="btn-show" @click="onClickShow">show</button>
    <button class="btn-hide" @click="onClickHide">hide</button>
    <button class="btn-toggle" @click="onClickShowOrHide">show/hide</button>
    <view class="v-show-content" v-show="show">hello-v-show</view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        show: true
      }
    },
    methods: {
      onClickShow() {
        this.show = true
      },
      onClickHide() {
        this.show = false
      },
      onClickShowOrHide() {
        this.show = !this.show
      }
    }
  }
</script>

<style>
</style>