<template>
  <view class="page">
    <SlotComp class="slot-comp">
      <template v-slot:header>header</template>
      <template v-slot:default>default</template>
      <template v-slot:footer>footer</template>
    </SlotComp>
  </view>
</template>

<script setup lang="uts">
  import SlotComp from './slot-composition.uvue'
</script>

<style>
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
</style>