<template>
  <view>
    <page-head :title="title"></page-head>
    <view class="uni-padding-wrap uni-common-mt">
      <view class="uni-btn-v">
        <button type="primary" @tap="singleTag">rich-text渲染单个HTML标签示例</button>
      </view>
      <view class="uni-btn-v">
        <button type="primary" @tap="complexTags">rich-text渲染复杂HTML示例</button>
      </view>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        title: 'rich-text'
      }
    },
    methods: {
      singleTag() {
        uni.navigateTo({
          url: '/pages/component/rich-text/rich-text-tags'
        });
      },
      complexTags() {
        uni.navigateTo({
          url: '/pages/component/rich-text/rich-text-complex'
        });
      }
    }
  }
</script>

<style>

</style>