<template>
  <view class="page">
    <view ref="node">NodeRef: {{existRef}}</view>
<!--    <child ref="component">ComponentRef</child>-->
  </view>
</template>

<script>
// import child from './child.uvue'

export default {
  // components: {
  //   child
  // },
  data () {
    return {
      existRef: false
    }
  },
  mounted () {
    const nodeRef = this.$refs.get('node')

    this.existRef = nodeRef !== null

//    console.log(this.$refs)
  }
}
</script>

<style>
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
</style>
