/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-12-20 22:05:00
 * @LastAuthor   : jry
 * @lastTime     : 2025-12-20 22:05:00
 * @FilePath     : /uview-ultra/libs/config/props/switch.uts
 */
export default {
    // switch组件
    switch: {
        value: false,
        modelValue: false,
        loading: false,
        disabled: false,
        size: 25,
        activeColor: '#2979ff',
        inactiveColor: '#ffffff',
        activeValue: true,
        inactiveValue: false,
        asyncChange: false,
        space: 0,
        iconSize: 16,
        beforeChange: null
    }
} as UTSJSONObject