/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-11-18 00:52:08
 * @LastAuthor   : jry
 * @lastTime     : 2025-11-18 00:52:08
 * @FilePath     : /uview-ultra/uni_modules/uview-ultra/components/up-divider/divider.uts
 */
export default {
    // divider组件
    divider: {
        dashed: false,
        hairline: true,
        dot: false,
        textPosition: 'center',
        text: '',
        textSize: 14,
        textColor: '#909399',
        lineColor: '#dcdfe6'
    }
} as UTSJSONObject