/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2021-08-20 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2025-12-19 08:55:21
 * @FilePath     : /uview-ultra/libs/config/props/scrollList.uts
 */
export default {
    // scrollList
    scrollList: {
        indicatorWidth: 50,
        indicatorBarWidth: 20,
        indicator: true,
        indicatorColor: '#f2f2f2',
        indicatorActiveColor: '#3c9cff',
        indicatorStyle: ''
    }
} as UTSJSONObject
