<template>
	<view
		class="up-keyboard"
		@touchmove.stop.prevent="noop"
	>
		<view
			class="up-keyboard__button-wrapper"
			v-for="(item, index) in numList"
			:key="index"
		>
			<view
				class="up-keyboard__button-wrapper__button"
				:style="[itemStyle(index)]"
				@tap="keyboardClick(item)"
				hover-class="up-hover-class"
				:hover-stay-time="200"
			>
				<text class="up-keyboard__button-wrapper__button__text">{{ item }}</text>
			</view>
		</view>
		<view
			class="up-keyboard__button-wrapper"
		>
			<view
				class="up-keyboard__button-wrapper__button up-keyboard__button-wrapper__button--gray"
				hover-class="up-hover-class"
				:hover-stay-time="200"
				@touchstart.stop="backspaceClick"
				@touchend="clearTimer"
			>
				<up-icon
					name="backspace"
					color="#303133"
					size="28"
				></up-icon>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
import { mpMixin } from '../../libs/mixin/mpMixin';
import { mixin } from '../../libs/mixin/mixin';
import { propsNumberKeyboard } from "./props";
import { randomArray } from '../../libs/function/index';

/**
 * up-number-keyboard 数字键盘组件
 * @description 数字键盘组件，用于输入数字或身份证号码等场景
 * @tutorial https://www.uviewui.com/components/numberKeyboard.html
 * @property {String} mode = [number|card]  键盘的类型，number-数字键盘，card-身份证键盘
 * @property {Boolean} dotDisabled = [true|false] 是否禁用小数点，默认为 true
 * @property {Boolean} random = [true|false] 是否打乱键盘按键的顺序，默认为 false
 * @event {Function} change 点击键盘按键时触发，返回按键值
 * @event {Function} backspace 点击退格键时触发
 * @example <up-number-keyboard :mode="mode" :dot-disabled="dotDisabled" @change="onChange" @backspace="onBackspace" />
 */
export default {
	name: 'up-number-keyboard',
	mixins: [mpMixin, mixin, propsNumberKeyboard],
	data() {
		return {
			backspace: 'backspace', // 退格键内容
			dot: '.', // 点
			timer: null as number|null, // 长按多次删除的事件监听
			cardX: 'X' // 身份证的X符号
		};
	},
	computed: {
		// 键盘需要显示的内容
		numList(): Array<string|number> {
			let tmp: Array<string|number> = [];
			if (this.dotDisabled && this.mode == 'number') {
				if (!this.random) {
					return [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
				} else {
					return randomArray([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]);
				}
			} else if (!this.dotDisabled && this.mode == 'number') {
				if (!this.random) {
					return [1, 2, 3, 4, 5, 6, 7, 8, 9, this.dot, 0];
				} else {
					return randomArray([1, 2, 3, 4, 5, 6, 7, 8, 9, this.dot, 0]);
				}
			} else if (this.mode == 'card') {
				if (!this.random) {
					return [1, 2, 3, 4, 5, 6, 7, 8, 9, this.cardX, 0];
				} else {
					return randomArray([1, 2, 3, 4, 5, 6, 7, 8, 9, this.cardX, 0]);
				}
			}
			return tmp;
		}
	},
	created() {
	},
	methods: {
		// 是否让按键显示灰色，只在非乱序&&数字键盘&&且允许点按键的时候
		btnBgGray(index: number): boolean {
			//return (index: number): boolean => {
				if (!this.random && index == 9 && (this.mode != 'number' || (this.mode == 'number' && !this.dotDisabled))) {
					return true;
				} else {
					return false;
				}
			//};
		},
		// 按键的样式，在非乱序&&数字键盘&&不显示点按钮时，index为9时，按键占位两个空间
		itemStyle(index: number): any {
			//return (index: number): UTSJSONObject => {
				let style = {} as UTSJSONObject;
				if (this.mode == 'number' && this.dotDisabled && index == 9) {
					style['width'] = '464rpx';
				}
				return style;
			//};
		},
		// 点击退格键
		backspaceClick(): void {
			this.$emit('backspace');
			clearInterval(this.timer ?? 0); //再次清空定时器，防止重复注册定时器
			this.timer = null;
			this.timer = setInterval(() => {
				this.$emit('backspace');
			}, 250);
		},
		
		clearTimer(): void {
			clearInterval(this.timer ?? 0);
			this.timer = null;
		},
		
		// 获取键盘显示的内容
		keyboardClick(val: any): void {
			// 允许键盘显示点模式和触发非点按键时，将内容转为数字类型
			if (!this.dotDisabled && val != this.dot && val != this.cardX) {
				val = parseInt(val.toString());
			}
			this.$emit('change', val);
		}
	}
};
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";
	$up-number-keyboard-background-color:rgb(224, 228, 230) !default;
	$up-number-keyboard-padding:8px 10rpx 8px 10rpx !default;
	$up-number-keyboard-button-width:222rpx !default;
	$up-number-keyboard-button-margin:4px 6rpx !default;
	$up-number-keyboard-button-border-top-left-radius:4px !default;
	$up-number-keyboard-button-border-top-right-radius:4px !default;
	$up-number-keyboard-button-border-bottom-left-radius:4px !default;
	$up-number-keyboard-button-border-bottom-right-radius:4px !default;
	$up-number-keyboard-button-height: 90rpx!default;
	$up-number-keyboard-button-background-color:#FFFFFF !default;
	$up-number-keyboard-button-box-shadow:0 2px 0px #BBBCBE !default;
	$up-number-keyboard-text-font-size:20px !default;
	$up-number-keyboard-text-font-weight:400 !default;
	$up-number-keyboard-text-color:$up-main-color !default;
	$up-number-keyboard-gray-background-color:rgb(200, 202, 210) !default;
	$up-number-keyboard-up-hover-class-background-color: #BBBCC6 !default;

	.up-keyboard {
		@include flex;
		flex-direction: row;
		justify-content: space-around;
		background-color: $up-number-keyboard-background-color;
		flex-wrap: wrap;
		padding: $up-number-keyboard-padding;

		&__button-wrapper {
			box-shadow: $up-number-keyboard-button-box-shadow;
			margin: $up-number-keyboard-button-margin;
			border-top-left-radius: $up-number-keyboard-button-border-top-left-radius;
			border-top-right-radius: $up-number-keyboard-button-border-top-right-radius;
			border-bottom-left-radius: $up-number-keyboard-button-border-bottom-left-radius;
			border-bottom-right-radius: $up-number-keyboard-button-border-bottom-right-radius;

			&__button {
				width: $up-number-keyboard-button-width;
				height: $up-number-keyboard-button-height;
				background-color: $up-number-keyboard-button-background-color;
				@include flex;
				justify-content: center;
				align-items: center;
				border-top-left-radius: $up-number-keyboard-button-border-top-left-radius;
				border-top-right-radius: $up-number-keyboard-button-border-top-right-radius;
				border-bottom-left-radius: $up-number-keyboard-button-border-bottom-left-radius;
				border-bottom-right-radius: $up-number-keyboard-button-border-bottom-right-radius;

				&__text {
					font-size: $up-number-keyboard-text-font-size;
					font-weight: $up-number-keyboard-text-font-weight;
					color: $up-number-keyboard-text-color;
				}

				&--gray {
					background-color: $up-number-keyboard-gray-background-color;
				}
			}
		}
	}

	.up-hover-class {
		background-color: $up-number-keyboard-up-hover-class-background-color;
	}
</style>