<template>
	<view style="flex-grow: 1;">
		<view>
			<text>margin-left: 50rpx</text>
			<view style="width: 500rpx;height: 500rpx;background-color: gray;">
				<view class="common" style="background-color: red;"></view>
				<view class="common" style="margin-left: 50rpx;"></view>
				<view class="common" style="background-color: blue;"></view>
			</view>
		</view>

		<view>
			<text>margin-left: 10%</text>
			<view style="width: 500rpx;height: 500rpx;background-color: gray;">
				<view class="common" style="background-color: red;"></view>
				<view class="common" style="margin-left: 10%;"></view>
				<view class="common" style="background-color: blue;"></view>
			</view>
		</view>
	</view>
</template>

<script>

</script>

<style>
	.common {
		height: 100rpx;
		background-color: green;
	}
</style>