<template>
	<view class="up-th" :style="[thStyle]">
		<text class="up-th__text" :style="[thTextStyle]">
			<slot></slot>
		</text>
	</view>
</template>

<script setup lang="uts">
	import { ref, computed, getCurrentInstance, onMounted } from 'vue'
	import defProps from './th.uts'
	import { addUnit, deepMerge } from '../../libs/function/index'
	import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI'
	const { parent, getParent } = useUltraUI({
		padding: 0,
		align: 'center',
		borderColor: '',
		thStyle:{}
	})
	const instance = getCurrentInstance()!.proxy!
	
	// options
	defineOptions({
	  name: 'up-th'
	})
	
	// props
	const props = defineProps({
		// 宽度，百分比或者具体带单位的值，如30%， 200rpx等，一般使用百分比
		width: {
			type: [String],
			default: defProps.getString('th.width')
		}
	})
	
	const thStyle = ref<UTSJSONObject>({})
	
	const thTextStyle = ref<UTSJSONObject>({})
	
	// 在组件挂载后设置样式
	onMounted(() => {
		// 获取父组件up-table
		getParent('up-table', instance)
		if (parent.value != null) {
			// 将父组件的相关参数，合并到本组件
			let style: UTSJSONObject = {}
			let styleText:  UTSJSONObject = {}
			let parentProps = parent.value.$callMethod('getProps') as UTSJSONObject
			if (props.width != '') style.flex = `0 0 ${props.width}`
			styleText['textAlign'] = parentProps.getString('align')
			style['padding'] = parentProps.getString('padding')
			style['borderBottom'] = `solid 1px `+ parentProps.getString('borderColor')
			style['borderRight'] = `solid 1px ` + parentProps.getString('borderColor')
			style = deepMerge(style, parentProps.getAny('thStyle') as UTSJSONObject)
			thStyle.value = style
			thTextStyle.value = styleText
		}
	})
</script>

<style lang="scss" scoped>
	.up-th {
		@include flex;
		flex-direction: column;
		flex: 1;
		justify-content: center;
		background-color: rgb(245, 246, 248);
		.up-th__text {
			font-size: 14px;
			color: $up-main-color;
			font-weight: bold;
		}
	}
</style>