<template>
  <view class="page">
    <text class="child">root node tagName：</text>
    <text class="tag-name">{{el}}</text>
  </view>
</template>

<script>
export default {
  data () {
    return {
      el: ''
    }
  },
  mounted () {
    this.el = this.$el?.nodeName ?? "unknown"
  }
}
</script>

<style>
  .page {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
</style>
