<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1;">
  <!-- #endif -->
    <text style="font-size: 15px;">overflow=hidden效果子元素是view border圆角</text>
    <view class="backgroundview">
      <view class="box-hidden-border-radius">
        <view style="width: 50px; height: 150px; background-color: greenyellow;"></view>
      </view>
    </view>

    <text style="font-size: 15px;">overflow=hidden效果 子元素是view border边框</text>
    <view class="backgroundview">
      <view class="box-hidden-border-width">
        <view style="width: 50px; height: 150px; background-color: greenyellow;"></view>
      </view>
    </view>

    <text style="font-size: 15px;">overflow=visible效果 子元素是view border圆角</text>
    <view class="backgroundview">
      <view class="box-visible-border-radius">
        <view style="width: 50px; height: 150px; background-color: greenyellow;"></view>
      </view>
    </view>

    <text style="font-size: 15px;">overflow=visible效果 子元素是view border边框</text>
    <view class="backgroundview">
      <view class="box-visible-border-width">
        <view style="width: 50px; height: 150px; background-color: greenyellow;"></view>
      </view>
    </view>

    <view style="flex-grow: 1">
      <text style="font-size: 15px;">overflow=hidden效果 子元素是text</text>
      <view class="backgroundview">
        <view class="box-hidden-border-radius">
          <text class="text1">ABCDEFG</text>
        </view>
      </view>
      <text style="font-size: 15px;">overflow=visible效果 子元素是text</text>
      <view class="backgroundview">
        <view class="box-visible-border-radius">
          <text class="text1">ABCDEFG</text>
        </view>
      </view>

      <text style="font-size: 15px;">overflow=hidden效果 子元素是image</text>
      <view class="backgroundview">
        <view class="box-hidden-border-radius">
          <image style="width: 150px; height: 150px;" src="/static/uni.png"></image>
        </view>
      </view>
      <text style="font-size: 15px;">overflow=visible效果 子元素是image</text>
      <view class="backgroundview">
        <view class="box-visible-border-radius">
          <image style="width: 150px; height: 150px;" src="/static/uni.png"></image>
        </view>
      </view>
      <text style="font-size: 15px;">overflow=visible效果 子元素是view 父是scroll-view</text>
      <scroll-view class="backgroundview">
        <view class="box-visible-border-radius">
          <view style="width: 50px; height: 150px; background-color: greenyellow;"></view>
        </view>
      </scroll-view>

    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script>
  export default {
    data() {
      return {

      }
    },
    methods: {

    }
  }
</script>

<style>
  .backgroundview {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    background-color: white;
    justify-content: center;
    align-items: center;
  }

  .box-hidden-border-radius {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    overflow: hidden;
    background-color: green;
  }

  .box-hidden-border-width {
    width: 100px;
    height: 100px;
    border-width: 2px;
    border-style: solid;
    background-color: green;
  }

  .box-visible-border-radius {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    overflow: visible;
    background-color: green;
  }

  .box-visible-border-width {
    width: 100px;
    height: 100px;
    border-width: 2px;
    border-style: solid;
    overflow: visible;
    background-color: green;
  }

  .text1 {
    font-size: 50px;
    lines: 1;
  }
</style>
