<template>
	<view class="content">
		<child>
			<template v-slot:header>
				<view  class="header">Here might be a page title</view>
			</template>
			<template v-slot:default>
				<view  class="main">A paragraph for the main content.</view>
			</template>
			<template v-slot:footer>
				<view  class="footer">Here's some contact info</view>
			</template>
		</child>
	</view>
</template>

<script>
	import child from './child.uvue';
	export default {
		components:{child},
		data() {
			return {}
		},
		onLoad() {
		
		},
		methods: {

		}
	}
</script>

<style>
</style>