<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
    <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>border-style: dashed</text>
        <view
          class="common"
          style="border-width: 10rpx; border-style: dashed"
        ></view>
      </view>

      <view>
        <text>border-left-style: dashed</text>
        <view
          class="common"
          style="border-left-width: 10rpx; border-left-style: dashed"
        ></view>
      </view>

      <view>
        <text>border-top-style: dashed</text>
        <view
          class="common"
          style="border-top-width: 10rpx; border-top-style: dashed"
        ></view>
      </view>

      <view>
        <text>border-right-style: dotted</text>
        <view
          class="common"
          style="border-right-width: 10rpx; border-right-style: dotted"
        ></view>
      </view>

      <view>
        <text>border-bottom-style: dotted</text>
        <view
          class="common"
          style="border-bottom-width: 10rpx; border-bottom-style: dotted"
        ></view>
      </view>
    </view>
    <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<style>
.common {
  width: 500rpx;
  height: 500rpx;
  background-color: gray;
}
</style>
