<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>border-radius: 10px</text>
        <view class="common" style="border-radius: 10px"></view>
      </view>

      <view>
        <text>border-top-left-radius: 10px</text>
        <view class="common" style="border-top-left-radius: 10px"></view>
      </view>

      <view>
        <text>border-top-right-radius: 10px</text>
        <view class="common" style="border-top-right-radius: 10px"></view>
      </view>

      <view>
        <text>border-bottom-left-radius: 10px</text>
        <view class="common" style="border-bottom-left-radius: 10px"></view>
      </view>

      <view>
        <text>border-bottom-right-radius: 10px</text>
        <view class="common" style="border-bottom-right-radius: 10px"></view>
      </view>

      <view>
        <text>border-radius: 250px（与长宽相同形成正圆）</text>
        <view class="common" style="border-radius: 250px"></view>
      </view>

      <view>
        <text>border-radius: 10px（包含子视图）</text>
        <view class="common" style="margin-left: 5px;border-radius: 10px">
           <view style="background-color: wheat;width: 100%;height: 20px;"></view>
        </view>
      </view>
      <view style="margin-top: 10px;">
        <text>border-bottom-left-radius: 10px \nborder-bottom-right-radius: 10px \n(包含子视图）</text>
        <view class="common" style="margin-left: 5px;border-top-left-radius: 10px;border-top-right-radius: 10px">
           <view style="background-color: wheat;width: 100%;height: 20px;"></view>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<style>
  .common {
    width: 250px;
    height: 250px;
    background-color: gray;
  }
</style>
