<template>
  <view style="flex-grow: 1;">
    <view>
      <text>border-bottom: 5px dashed blue</text>
      <view class="common" style="border-bottom: 5px dashed blue;"></view>
    </view>
  </view>
</template>

<script>

</script>

<style>
  .common {
    width: 250px;
    height: 250px;
    background-color: gray;
  }
</style>
