<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
    <!-- #endif -->
    <view style="flex-grow: 1">
      <view>
        <text>border-color: red</text>
        <view
          class="common"
          style="border-width: 10rpx; border-color: red"
        ></view>
      </view>

      <view>
        <text>border-left-color: red</text>
        <view
          class="common"
          style="border-left-width: 10rpx; border-left-color: red"
        ></view>
      </view>

      <view>
        <text>border-top-color: green</text>
        <view
          class="common"
          style="border-top-width: 10rpx; border-top-color: green"
        ></view>
      </view>

      <view>
        <text>border-right-color: yellow</text>
        <view
          class="common"
          style="border-right-width: 10rpx; border-right-color: yellow"
        ></view>
      </view>

      <view>
        <text>border-bottom-color: blue</text>
        <view
          class="common"
          style="border-bottom-width: 10rpx; border-bottom-color: blue"
        ></view>
      </view>
    </view>
    <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<style>
.common {
  width: 500rpx;
  height: 500rpx;
  background-color: gray;
}
</style>
