<template>
	<view style="flex-grow: 1;">
		<view>
			<text>border: 10rpx dotted blue</text>
			<view class="common" style="border: 10rpx dotted blue;"></view>
		</view>
	</view>
</template>

<script>

</script>

<style>
	.common {
		width: 500rpx;
		height: 500rpx;
		background-color: gray;
	}
</style>