<template>
  <view class="page">
    <view class="row">
      <text>子组件 初始值</text>
      <text class="init-value">init</text>
    </view>
    <view class="row">
      <text>子组件 val</text>
      <text>{{ val }}</text>
    </view>
    <view class="row">
      <text>子组件 值是否变化</text>
      <text>{{ changed }}</text>
    </view>
    <view class="row">
      <text>immediate=true 值应为 true</text>
      <text>{{ immediateChanged }}</text>
    </view>
  </view>
</template>

<script>
  export default {
    name: "watch-child",
    data() {
      return {
        val: "init",
        changed: false,
        immediateValue: 'value',
        immediateChanged: false
      }
    },
    mounted() {
      this.createWatch()
      this.createImmediateWatch()
    },
    methods: {
      createWatch() {
        this.$watch('val', () => {
          this.changed = !this.changed
        })

        this.val = 'changed'
      },
      createImmediateWatch() {
        this.$watch('immediateValue', () => {
          this.immediateChanged = !this.immediateChanged
        }, {
          immediate: true
        })
      },
    }
  }
</script>

<style>
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
</style>