<template>
  <view>
    <list-view>
      <list-item>
        <view class="title">
          1
        </view>
      </list-item>
      <Item>
        <view class="title">
          2
        </view>
      </Item>
    </list-view>
  </view>
</template>

<script>
  import Item from './issue-2199-item.uvue'

  export default {
    components: {
      Item
    },
    data() {
    },
    onLoad() {

    },
    methods: {

    }
  }
</script>

<style>
  .title {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
</style>
