<template>
	<view class="container">
		<template v-if="isShow">
			<view>{{title}}</view>
		</template>
		<view class="show-botton" @click="handleShow">{{isShow?'点击隐藏':'点击显示'}}</view>

		<template v-for="(item,index) in list" :key="index">
			<view class="item">{{index+1}}.{{item.name}}</view>
		</template>
	</view>
</template>

<script>
	type objType = {
		name: string
	}
	export default {
		data() {
			return {
				title: "hello",
				isShow: true,
				list: [{
						name: 'foo1'
					},
					{
						name: 'foo2'
					}
				] as objType[]
			}
		},
		methods: {
			handleShow() {
				this.isShow = !this.isShow
			}
		}
	}
</script>

<style>
	.item {
		display: flex;
		flex-direction: row;
		margin: 15px;
		border: #eee solid 1px;
	}
</style>