/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-11-06 12:20:08
 * @LastAuthor   : jry
 * @lastTime     : 2025-11-06 12:20:08
 * @FilePath     : /uview-ultra/libs/config/props/countDown
 */
import { defineMixin } from '../../libs/vue'
import defProps from './gridItem.uts'
let crtProp = defProps['gridItem'] as UTSJSONObject

export const propsGridItem = defineMixin({
    props: {
        // 宫格的name
        name: {
            type: [String, Number, null],
            default: crtProp['name']
        },
        // 背景颜色
        bgColor: {
            type: String,
            default: crtProp['bgColor']
        }
    }
})
