<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex:1">
  <!-- #endif -->
    <view>
      <page-head :title="'isSimulator'"></page-head>
      <view class="uni-common-mt" style="flex-direction: row;justify-content: center;">
        <text class="">{{
		        isSimulator ? "当前设备是模拟器" : "当前设备不是模拟器"
		      }}</text>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>

<script setup>
  const isSimulator = ref(false)
  isSimulator.value = uni.isSimulator()
</script>

<style>

</style>
