/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2024-12-18 17:06:10
 * @LastAuthor   : jry
 * @lastTime     : 2024-12-18 17:06:10
 * @FilePath     : /uview-ultra/libs/config/props/notify.uts
 */
export default {
    // notify组件
    notify: {
        top: 0,
        type: 'primary',
        color: '#ffffff',
        bgColor: '',
        message: '',
        duration: 3000,
        fontSize: 15,
        safeAreaInsetTop: false
    }
} as UTSJSONObject