/**
 * app-ios/index.uts
 * uni-crypto 插件 iOS 平台实现
 * 通过 Objective-C 桥接类调用 C 语言编译的 Framework
 * 由于 utssdk 的 app 端不支持返回对象，无法直接实现`crypto.sm4.encrypt(xxx)`，所以这里仅返回函数，然后在 uni_modules/uni-crypto/index.uts 中包装成 crypto 对象，与 web 保持一致。
 */

// 导入接口类型定义
import { 
  GetVersionResult, 
  SM3HashResult,
  SM4EncryptResult,
  SM4DecryptResult,
  SM4CbcEncryptResult,
  SM4CbcDecryptResult,
  SM3HmacResult,
  SHA256HashResult,
  MD5HashResult,
  AESEncryptResult,
  AESDecryptResult,
  AESGcmEncryptResult,
  AESGcmDecryptResult,
  EchoResult
} from '../interface.uts'

// 从 GmSSL.framework 导入 Objective-C 桥接类
// 导入路径为 Framework 名称，不是完整的类路径
import { GmSSLBridge } from 'GmSSL'

// 桥接类实例（单例模式）
let bridge: GmSSLBridge | null = null

/**
 * 获取桥接类实例
 * 使用懒加载模式，只在第一次调用时创建实例
 * @returns GmSSLBridge 实例
 */
function getBridge(): GmSSLBridge {
  if (bridge == null) {
    bridge = new GmSSLBridge()
  }
  return bridge!
}

/**

/**
 * SM3 哈希计算
 * 调用 Objective-C 桥接方法 sm3Hash(withData:)，最终调用 C 函数 sm3Hash(data)
 * @param data 要哈希的数据（hex 字符串）
 * @returns 返回哈希结果对象
 */
export function sm3Hash(data: string): SM3HashResult {
  try {
    // 使用 Swift 风格的命名参数调用方法
    // sm3HashWithData: -> sm3Hash(withData:)
    const hash = getBridge().sm3Hash(withData = data)

    if (hash == null) {
      console.log('[uni-crypto iOS] sm3Hash: null')
      return {
        result: '',
        errorMsg: 'Hash result is null'
      }
    }

    // 使用非空断言，因为已经检查了 null
    const hashValue: string = hash!
    console.log('[uni-crypto iOS] sm3Hash:', hashValue)

    if (hashValue.length == 0) {
      return {
        result: '',
        errorMsg: 'Hash result is empty'
      }
    }

    return {
      result: hashValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] sm3Hash 错误:', e)
    return {
      result: '',
      errorMsg: `Error: ${e}`
    }
  }
}

/**
 * SM4 加密
 * 调用 Objective-C 桥接方法 sm4Encrypt(withKey:data:)，最终调用 C 函数 sm4Encrypt(key, data)
 * @param key 加密密钥（hex 字符串，32字符=16字节）
 * @param data 待加密数据（hex 字符串，32字符=16字节）
 * @returns 返回加密结果对象
 */
export function sm4Encrypt(key: string, data: string): SM4EncryptResult {
  try {
    // 使用 Swift 风格的命名参数调用方法
    // sm4EncryptWithKey:data: -> sm4Encrypt(withKey:data:)
    const encrypted = getBridge().sm4Encrypt(withKey = key, data = data)

    if (encrypted == null) {
      console.log('[uni-crypto iOS] sm4Encrypt: null')
      return {
        encrypted: '',
        errorMsg: 'Encrypt result is null'
      }
    }

    // 使用非空断言，因为已经检查了 null
    const encryptedValue: string = encrypted!
    console.log('[uni-crypto iOS] sm4Encrypt:', encryptedValue)

    if (encryptedValue.length == 0) {
      return {
        encrypted: '',
        errorMsg: 'Encrypt result is empty'
      }
    }

    return {
      encrypted: encryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] sm4Encrypt 错误:', e)
    return {
      encrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

/**
 * SM4 解密
 * 调用 Objective-C 桥接方法 sm4Decrypt(withKey:encrypted:)，最终调用 C 函数 sm4Decrypt(key, encrypted)
 * @param key 解密密钥（hex 字符串，32字符=16字节）
 * @param encrypted 加密数据（hex 字符串，32字符=16字节）
 * @returns 返回解密结果对象
 */
export function sm4Decrypt(key: string, encrypted: string): SM4DecryptResult {
  try {
    // 使用 Swift 风格的命名参数调用方法
    // sm4DecryptWithKey:encrypted: -> sm4Decrypt(withKey:encrypted:)
    const decrypted = getBridge().sm4Decrypt(withKey = key, encrypted = encrypted)

    if (decrypted == null) {
      console.log('[uni-crypto iOS] sm4Decrypt: null')
      return {
        decrypted: '',
        errorMsg: 'Decrypt result is null'
      }
    }

    // 使用非空断言，因为已经检查了 null
    const decryptedValue: string = decrypted!
    console.log('[uni-crypto iOS] sm4Decrypt:', decryptedValue)

    if (decryptedValue.length == 0) {
      return {
        decrypted: '',
        errorMsg: 'Decrypt result is empty'
      }
    }

    return {
      decrypted: decryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] sm4Decrypt 错误:', e)
    return {
      decrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

/**
 * 回声函数
 * 调用 Objective-C 桥接方法 echoMessage:，最终调用 C 函数 echo(message)
 * @param message 输入的消息
 * @returns 返回相同的消息
 */
export function echo(message: string): EchoResult {
  try {
    // 调用桥接类的 echoMessage 方法
    const result = getBridge().echoMessage(message)
    console.log('[uni-crypto iOS] echo:', result)

    return {
      message: result ?? 'Error: null result'
    }
  } catch (e) {
    console.error('[uni-crypto iOS] echo 错误:', e)
    return {
      message: `Error: ${e}`
    }
  }
}

// ==================== SM4-CBC ====================

export function sm4CbcEncrypt(key: string, iv: string, data: string): SM4CbcEncryptResult {
  try {
    const encrypted = getBridge().sm4CbcEncrypt(withKey = key, iv = iv, data = data)
    
    if (encrypted == null) {
      return {
        encrypted: '',
        errorMsg: 'Encrypt result is null'
      }
    }
    
    const encryptedValue: string = encrypted!
    console.log('[uni-crypto iOS] sm4CbcEncrypt:', encryptedValue)
    
    return {
      encrypted: encryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] sm4CbcEncrypt 错误:', e)
    return {
      encrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

export function sm4CbcDecrypt(key: string, iv: string, encrypted: string): SM4CbcDecryptResult {
  try {
    const decrypted = getBridge().sm4CbcDecrypt(withKey = key, iv = iv, encrypted = encrypted)
    
    if (decrypted == null) {
      return {
        decrypted: '',
        errorMsg: 'Decrypt result is null'
      }
    }
    
    const decryptedValue: string = decrypted!
    console.log('[uni-crypto iOS] sm4CbcDecrypt:', decryptedValue)
    
    return {
      decrypted: decryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] sm4CbcDecrypt 错误:', e)
    return {
      decrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

// ==================== SM2 ====================

export function sm2KeyGenerate(): string {
  try {
    // Objective-C: sm2KeyGenerate -> Swift: sm2KeyGenerate()
    const keyPairJson = getBridge().sm2KeyGenerate()
    
    if (keyPairJson == null) {
      console.error('[uni-crypto iOS] sm2KeyGenerate: null')
      return ''
    }
    
    const keyPair: string = keyPairJson!
    console.log('[uni-crypto iOS] sm2KeyGenerate:', keyPair.substring(0, 80))
    
    return keyPair
  } catch (e) {
    console.error('[uni-crypto iOS] sm2KeyGenerate 错误:', e)
    return ''
  }
}

export function sm2Encrypt(publicKey: string, plaintext: string): string {
  try {
    // Objective-C: sm2EncryptWithPublicKey:plaintext: -> Swift: sm2Encrypt(withPublicKey:plaintext:)
    const encrypted = getBridge().sm2Encrypt(withPublicKey = publicKey, plaintext = plaintext)
    
    if (encrypted == null) {
      console.error('[uni-crypto iOS] sm2Encrypt: null')
      return ''
    }
    
    const encryptedValue: string = encrypted!
    console.log('[uni-crypto iOS] sm2Encrypt:', encryptedValue.substring(0, 80))
    
    return encryptedValue
  } catch (e) {
    console.error('[uni-crypto iOS] sm2Encrypt 错误:', e)
    return ''
  }
}

export function sm2Decrypt(privateKey: string, ciphertext: string): string {
  try {
    // Objective-C: sm2DecryptWithPrivateKey:ciphertext: -> Swift: sm2Decrypt(withPrivateKey:ciphertext:)
    const decrypted = getBridge().sm2Decrypt(withPrivateKey = privateKey, ciphertext = ciphertext)
    
    if (decrypted == null) {
      console.error('[uni-crypto iOS] sm2Decrypt: null')
      return ''
    }
    
    const decryptedValue: string = decrypted!
    console.log('[uni-crypto iOS] sm2Decrypt:', decryptedValue)
    
    return decryptedValue
  } catch (e) {
    console.error('[uni-crypto iOS] sm2Decrypt 错误:', e)
    return ''
  }
}

export function sm2Sign(privateKey: string, message: string): string {
  try {
    // Objective-C: sm2SignWithPrivateKey:message: -> Swift: sm2Sign(withPrivateKey:message:)
    const signature = getBridge().sm2Sign(withPrivateKey = privateKey, message = message)
    
    if (signature == null) {
      console.error('[uni-crypto iOS] sm2Sign: null')
      return ''
    }
    
    const signatureValue: string = signature!
    console.log('[uni-crypto iOS] sm2Sign:', signatureValue.substring(0, 80))
    
    return signatureValue
  } catch (e) {
    console.error('[uni-crypto iOS] sm2Sign 错误:', e)
    return ''
  }
}

export function sm2Verify(publicKey: string, message: string, signature: string): boolean {
  try {
    // Objective-C: sm2VerifyWithPublicKey:message:signature: -> Swift: sm2Verify(withPublicKey:message:signature:)
    const verifyResult = getBridge().sm2Verify(withPublicKey = publicKey, message = message, signature = signature)
    
    if (verifyResult == null) {
      console.error('[uni-crypto iOS] sm2Verify: null')
      return false
    }
    
    const result: string = verifyResult!
    console.log('[uni-crypto iOS] sm2Verify:', result)
    
    // 字符串比较：result 是 NSString，转换为字符串后比较
    const resultStr = String(result)
    return resultStr == '1'
  } catch (e) {
    console.error('[uni-crypto iOS] sm2Verify 错误:', e)
    return false
  }
}

// ==================== SM3-HMAC ====================

export function sm3Hmac(key: string, data: string): SM3HmacResult {
  try {
    const mac = getBridge().sm3Hmac(withKey = key, data = data)
    
    if (mac == null) {
      return {
        mac: '',
        errorMsg: 'HMAC result is null'
      }
    }
    
    const macValue: string = mac!
    console.log('[uni-crypto iOS] sm3Hmac:', macValue)
    
    return {
      mac: macValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] sm3Hmac 错误:', e)
    return {
      mac: '',
      errorMsg: `Error: ${e}`
    }
  }
}

// ==================== SHA-256 ====================

export function sha256Hash(data: string): SHA256HashResult {
  try {
    const hash = getBridge().sha256Hash(withData = data)
    
    if (hash == null) {
      return {
        result: '',
        errorMsg: 'Hash result is null'
      }
    }
    
    const hashValue: string = hash!
    console.log('[uni-crypto iOS] sha256Hash:', hashValue)
    
    return {
      result: hashValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] sha256Hash 错误:', e)
    return {
      result: '',
      errorMsg: `Error: ${e}`
    }
  }
}

// ==================== MD5 ====================

export function md5Hash(data: string): MD5HashResult {
  try {
    const hash = getBridge().md5Hash(withData = data)
    
    if (hash == null) {
      return {
        result: '',
        errorMsg: 'Hash result is null'
      }
    }
    
    const hashValue: string = hash!
    console.log('[uni-crypto iOS] md5Hash:', hashValue)
    
    return {
      result: hashValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] md5Hash 错误:', e)
    return {
      result: '',
      errorMsg: `Error: ${e}`
    }
  }
}

// ==================== AES ====================

export function aesEncrypt(key: string, data: string): AESEncryptResult {
  try {
    const encrypted = getBridge().aesEncrypt(withKey = key, data = data)
    
    if (encrypted == null) {
      return {
        encrypted: '',
        errorMsg: 'Encrypt result is null'
      }
    }
    
    const encryptedValue: string = encrypted!
    console.log('[uni-crypto iOS] aesEncrypt:', encryptedValue)
    
    return {
      encrypted: encryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] aesEncrypt 错误:', e)
    return {
      encrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

export function aesDecrypt(key: string, encrypted: string): AESDecryptResult {
  try {
    const decrypted = getBridge().aesDecrypt(withKey = key, encrypted = encrypted)
    
    if (decrypted == null) {
      return {
        decrypted: '',
        errorMsg: 'Decrypt result is null'
      }
    }
    
    const decryptedValue: string = decrypted!
    console.log('[uni-crypto iOS] aesDecrypt:', decryptedValue)
    
    return {
      decrypted: decryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] aesDecrypt 错误:', e)
    return {
      decrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

export function aesCbcEncrypt(key: string, iv: string, data: string): AESEncryptResult {
  try {
    const encrypted = getBridge().aesCbcEncrypt(withKey = key, iv = iv, data = data)
    
    if (encrypted == null) {
      return {
        encrypted: '',
        errorMsg: 'Encrypt result is null'
      }
    }
    
    const encryptedValue: string = encrypted!
    console.log('[uni-crypto iOS] aesCbcEncrypt:', encryptedValue)
    
    return {
      encrypted: encryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] aesCbcEncrypt 错误:', e)
    return {
      encrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

export function aesCbcDecrypt(key: string, iv: string, encrypted: string): AESDecryptResult {
  try {
    const decrypted = getBridge().aesCbcDecrypt(withKey = key, iv = iv, encrypted = encrypted)
    
    if (decrypted == null) {
      return {
        decrypted: '',
        errorMsg: 'Decrypt result is null'
      }
    }
    
    const decryptedValue: string = decrypted!
    console.log('[uni-crypto iOS] aesCbcDecrypt:', decryptedValue)
    
    return {
      decrypted: decryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] aesCbcDecrypt 错误:', e)
    return {
      decrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

export function aesGcmEncrypt(key: string, iv: string, aad: string, data: string): AESGcmEncryptResult {
  try {
    let aadValue: string = ''
    if (aad.length > 0) {
      aadValue = aad
    }
    const encrypted = getBridge().aesGcmEncrypt(withKey = key, iv = iv, aad = aadValue, data = data)
    
    if (encrypted == null) {
      return {
        encrypted: '',
        errorMsg: 'Encrypt result is null'
      }
    }
    
    const encryptedValue: string = encrypted!
    console.log('[uni-crypto iOS] aesGcmEncrypt:', encryptedValue)
    
    return {
      encrypted: encryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] aesGcmEncrypt 错误:', e)
    return {
      encrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

export function aesGcmDecrypt(key: string, iv: string, aad: string, encrypted: string): AESGcmDecryptResult {
  try {
    let aadValue: string = ''
    if (aad.length > 0) {
      aadValue = aad
    }
    const decrypted = getBridge().aesGcmDecrypt(withKey = key, iv = iv, aad = aadValue, encrypted = encrypted)
    
    if (decrypted == null) {
      return {
        decrypted: '',
        errorMsg: 'Decrypt result is null'
      }
    }
    
    const decryptedValue: string = decrypted!
    console.log('[uni-crypto iOS] aesGcmDecrypt:', decryptedValue)
    
    return {
      decrypted: decryptedValue,
      errorMsg: ''
    }
  } catch (e) {
    console.error('[uni-crypto iOS] aesGcmDecrypt 错误:', e)
    return {
      decrypted: '',
      errorMsg: `Error: ${e}`
    }
  }
}

