export default {
    "up_common_cancel": "Cancel",
    "up_common_confirm": "Confirm",
    "up_common_start": "Start",
    "up_common_end": "End",
    "up_common_stop": "Stop",
    "up_common_copy": "Copy",
    "up_common_none": "None",
    "up_common_tip": "Tip",
    "up_common_success": "Success",
    "up_common_fail": "Fail",
    "up_common_close": "Close",
    "up_common_preview": "Preview",
    "up_common_re-select": "Re-select",
    "up_common_rotate": "Rotate",
    "up_common_pleaseChoose": "Please choose",
    "up_common_loading": "Loading",
    "up_common_loading2": "Loading",
    "up_common_inOperation": "In operation",
    "up_common_settings": "Settings",
    "up_common_retry": "Retry",
    "up_common_search": "Search",
    "up_common_more": "More",
    "up_common_video": "Video",
    "up_common_file": "File",
    "up_week_one": "Mon",
    "up_week_two": "Tue",
    "up_week_three": "Wed",
    "up_week_four": "Thu",
    "up_week_five": "Fri",
    "up_week_six": "Sat",
    "up_week_seven": "Sun",
    "up_barcode_error": "Failed to generate barcode",
    "up_calendar_chooseDates": "Date selection",
    "up_calendar_disabled": "This date is disabled",
    "up_calendar_daysExceed": "The number of selected days cannot exceed {days} days",
    "up_cityLocate_locateCity": "Locate city",
    "up_cityLocate_fail": "Location failed, please click to retry.",
    "up_cityLocate_locating": "Locating",
    "up_code_send": "Get verification code",
    "up_code_resendAfter": "Resend after X seconds",
    "up_code_resend": "Resend",
    "up_cropper_emptyWidhtOrHeight": "The width or height of the cropping box is not set",
    "up_empty_car": "Shopping cart is empty",
    "up_empty_page": "Page not found",
    "up_empty_search": "No search results",
    "up_empty_address": "No shipping address",
    "up_empty_wifi": "No WiFi",
    "up_empty_order": "Order is empty",
    "up_empty_coupon": "No coupons",
    "up_empty_favor": "No favorites",
    "up_empty_permission": "No permission",
    "up_empty_history": "No history",
    "up_empty_news": "No news list",
    "up_empty_message": "Message list is empty",
    "up_empty_list": "List is empty",
    "up_empty_data": "Data is empty",
    "up_empty_comment": "No comments",
    "up_link_copyed": "Link copied, please open in browser",
    "up_loadmoe_loadmore": "Load more",
    "up_loadmoe_nomore": "No more",
    "up_noNetwork_text": "Oops, network signal lost",
    "up_noNetwork_pleaseCheck": "Please check the network, or go to",
    "up_noNetwork_connect": "Network connected",
    "up_noNetwork_disconnect": "No network connection",
    "up_pagination_previous": "Previous",
    "up_pagination_next": "Next",
    "up_pullRefresh_pull": "Pull to refresh",
    "up_pullRefresh_release": "Release to refresh",
    "up_pullRefresh_refreshing": "Refreshing",
    "up_readMore_expand": "Expand to read more",
    "up_readMore_fold": "Collapse",
    "up_search_placeholder": "Please enter keywords",
    "up_signature_penSize": "Stroke size",
    "up_signature_penColor": "Stroke color",
    "up_upload_sizeExceed": "Size limit exceeded",
    "up_upload_uploading": "Uploading",
    "up_upload_previewImageFail": "Failed to preview image",
    "up_upload_previewVideoFail": "Failed to preview video",
    "up_goodsSku_stock": "Stock",
    "up_goodsSku_price": "Price",
    "up_goodsSku_amount": "Items",
    "up_goodsSku_choosed": "Selected",
    "up_goodsSku_buyAmount": "Quantity"
}