export default {
    "up_common_cancel": "Cancelar",
    "up_common_confirm": "Confirmar",
    "up_common_start": "Empezar",
    "up_common_end": "Finalizar",
    "up_common_stop": "Detener",
    "up_common_copy": "Copiar",
    "up_common_none": "Ninguno",
    "up_common_tip": "Consejo",
    "up_common_success": "Éxito",
    "up_common_fail": "Fallido",
    "up_common_close": "Cerrar",
    "up_common_preview": "Vista previa",
    "up_common_re-select": "Volver a seleccionar",
    "up_common_rotate": "Rotar",
    "up_common_pleaseChoose": "Por favor seleccione",
    "up_common_loading": "Cargando",
    "up_common_loading2": "Cargando",
    "up_common_inOperation": "En operación",
    "up_common_settings": "Configuración",
    "up_common_retry": "Reintentar",
    "up_common_search": "Buscar",
    "up_common_more": "Más",
    "up_common_video": "Vídeo",
    "up_common_file": "Archivo",
    "up_week_one": "Lun",
    "up_week_two": "Mar",
    "up_week_three": "Mié",
    "up_week_four": "Jue",
    "up_week_five": "Vie",
    "up_week_six": "Sáb",
    "up_week_seven": "Dom",
    "up_barcode_error": "Error al generar el código de barras",
    "up_calendar_chooseDates": "Selección de fecha",
    "up_calendar_disabled": "Esta fecha está deshabilitada",
    "up_calendar_daysExceed": "El número de días seleccionados no puede exceder {days} días",
    "up_cityLocate_locateCity": "Ubicar ciudad",
    "up_cityLocate_fail": "Error de ubicación, haga clic para reintentar.",
    "up_cityLocate_locating": "Ubicando",
    "up_code_send": "Obtener código de verificación",
    "up_code_resendAfter": "Reenviar después de X segundos",
    "up_code_resend": "Reenviar",
    "up_cropper_emptyWidhtOrHeight": "No se ha establecido el ancho o alto del recorte",
    "up_empty_car": "Carrito vacío",
    "up_empty_page": "Página no encontrada",
    "up_empty_search": "Sin resultados de búsqueda",
    "up_empty_address": "Sin dirección de envío",
    "up_empty_wifi": "Sin WiFi",
    "up_empty_order": "Pedido vacío",
    "up_empty_coupon": "Sin cupones",
    "up_empty_favor": "Sin favoritos",
    "up_empty_permission": "Sin permiso",
    "up_empty_history": "Sin historial",
    "up_empty_news": "Sin lista de noticias",
    "up_empty_message": "Lista de mensajes vacía",
    "up_empty_list": "Lista vacía",
    "up_empty_data": "Datos vacíos",
    "up_empty_comment": "Sin comentarios",
    "up_link_copyed": "Enlace copiado, por favor abra en el navegador",
    "up_loadmoe_loadmore": "Cargar más",
    "up_loadmoe_nomore": "No hay más",
    "up_noNetwork_text": "¡Ups! Se perdió la señal de red",
    "up_noNetwork_pleaseCheck": "Por favor revise la red, o vaya a",
    "up_noNetwork_connect": "Red conectada",
    "up_noNetwork_disconnect": "Sin conexión de red",
    "up_pagination_previous": "Anterior",
    "up_pagination_next": "Siguiente",
    "up_pullRefresh_pull": "Tire para actualizar",
    "up_pullRefresh_release": "Suelte para actualizar",
    "up_pullRefresh_refreshing": "Actualizando",
    "up_readMore_expand": "Expandir para leer más",
    "up_readMore_fold": "Colapsar",
    "up_search_placeholder": "Ingrese palabras clave",
    "up_signature_penSize": "Tamaño del trazo",
    "up_signature_penColor": "Color del trazo",
    "up_upload_sizeExceed": "Límite de tamaño excedido",
    "up_upload_uploading": "Subiendo",
    "up_upload_previewImageFail": "Error al previsualizar imagen",
    "up_upload_previewVideoFail": "Error al previsualizar video",
    "up_goodsSku_stock": "Inventario",
    "up_goodsSku_price": "Precio",
    "up_goodsSku_amount": "Artículos",
    "up_goodsSku_choosed": "Seleccionado",
    "up_goodsSku_buyAmount": "Cantidad"
}