export default {
    "up_common_cancel": "Annuler",
    "up_common_confirm": "Confirmer",
    "up_common_start": "Démarrer",
    "up_common_end": "Terminer",
    "up_common_stop": "Arrêter",
    "up_common_copy": "Copier",
    "up_common_none": "Aucun",
    "up_common_tip": "Conseil",
    "up_common_success": "Succès",
    "up_common_fail": "Échec",
    "up_common_close": "Fermer",
    "up_common_preview": "Aperçu",
    "up_common_re-select": "Resélectionner",
    "up_common_rotate": "Rotation",
    "up_common_pleaseChoose": "Veuillez choisir",
    "up_common_loading": "Chargement",
    "up_common_loading2": "Chargement en cours",
    "up_common_inOperation": "En cours d'opération",
    "up_common_settings": "Paramètres",
    "up_common_retry": "Réessayer",
    "up_common_search": "Rechercher",
    "up_common_more": "Plus",
    "up_common_video": "Vidéo",
    "up_common_file": "Fichier",
    "up_week_one": "Lun",
    "up_week_two": "Mar",
    "up_week_three": "Mer",
    "up_week_four": "Jeu",
    "up_week_five": "Ven",
    "up_week_six": "Sam",
    "up_week_seven": "Dim",
    "up_barcode_error": "Échec de génération du code-barres",
    "up_calendar_chooseDates": "Sélection de dates",
    "up_calendar_disabled": "Cette date est désactivée",
    "up_calendar_daysExceed": "Le nombre de jours sélectionnés ne peut pas dépasser {days} jours",
    "up_cityLocate_locateCity": "Localiser la ville",
    "up_cityLocate_fail": "Échec de localisation, veuillez cliquer pour réessayer.",
    "up_cityLocate_locating": "Localisation en cours",
    "up_code_send": "Obtenir le code de vérification",
    "up_code_resendAfter": "Renvoyer dans X secondes",
    "up_code_resend": "Renvoyer",
    "up_cropper_emptyWidhtOrHeight": "La largeur ou la hauteur de recadrage n'est pas définie",
    "up_empty_car": "Panier vide",
    "up_empty_page": "Page introuvable",
    "up_empty_search": "Aucun résultat de recherche",
    "up_empty_address": "Aucune adresse de livraison",
    "up_empty_wifi": "Aucun Wi-Fi",
    "up_empty_order": "Commande vide",
    "up_empty_coupon": "Aucun coupon",
    "up_empty_favor": "Aucun favori",
    "up_empty_permission": "Aucune autorisation",
    "up_empty_history": "Aucun historique",
    "up_empty_news": "Aucune actualité",
    "up_empty_message": "Liste de messages vide",
    "up_empty_list": "Liste vide",
    "up_empty_data": "Données vides",
    "up_empty_comment": "Aucun commentaire",
    "up_link_copyed": "Lien copié, veuillez ouvrir dans le navigateur",
    "up_loadmoe_loadmore": "Charger plus",
    "up_loadmoe_nomore": "Plus de contenu",
    "up_noNetwork_text": "Oups, le signal réseau est perdu",
    "up_noNetwork_pleaseCheck": "Veuillez vérifier le réseau, ou aller à",
    "up_noNetwork_connect": "Réseau connecté",
    "up_noNetwork_disconnect": "Aucune connexion réseau",
    "up_pagination_previous": "Page précédente",
    "up_pagination_next": "Page suivante",
    "up_pullRefresh_pull": "Tirer pour actualiser",
    "up_pullRefresh_release": "Relâcher pour actualiser",
    "up_pullRefresh_refreshing": "Actualisation en cours",
    "up_readMore_expand": "Développer pour lire la suite",
    "up_readMore_fold": "Réduire",
    "up_search_placeholder": "Veuillez saisir un mot-clé",
    "up_signature_penSize": "Taille du trait",
    "up_signature_penColor": "Couleur du trait",
    "up_upload_sizeExceed": "Dépassement de la limite de taille",
    "up_upload_uploading": "Téléchargement en cours",
    "up_upload_previewImageFail": "Échec de l'aperçu de l'image",
    "up_upload_previewVideoFail": "Échec de l'aperçu de la vidéo",
    "up_goodsSku_stock": "Stock",
    "up_goodsSku_price": "Prix",
    "up_goodsSku_amount": "Pièces",
    "up_goodsSku_choosed": "Sélectionné",
    "up_goodsSku_buyAmount": "Quantité"
}