export default {
    "up_common_cancel": "취소",
    "up_common_confirm": "확인",
    "up_common_start": "시작",
    "up_common_end": "종료",
    "up_common_stop": "중지",
    "up_common_copy": "복사",
    "up_common_none": "없음",
    "up_common_tip": "팁",
    "up_common_success": "성공",
    "up_common_fail": "실패",
    "up_common_close": "닫기",
    "up_common_preview": "미리보기",
    "up_common_re-select": "재선택",
    "up_common_rotate": "회전",
    "up_common_pleaseChoose": "선택해주세요",
    "up_common_loading": "로딩 중",
    "up_common_loading2": "로딩 중",
    "up_common_inOperation": "작업 중",
    "up_common_settings": "설정",
    "up_common_retry": "재시도",
    "up_common_search": "검색",
    "up_common_more": "더보기",
    "up_common_video": "비디오",
    "up_common_file": "파일",
    "up_week_one": "월",
    "up_week_two": "화",
    "up_week_three": "수",
    "up_week_four": "목",
    "up_week_five": "금",
    "up_week_six": "토",
    "up_week_seven": "일",
    "up_barcode_error": "바코드 생성 실패",
    "up_calendar_chooseDates": "날짜 선택",
    "up_calendar_disabled": "이 날짜는 비활성화되었습니다",
    "up_calendar_daysExceed": "선택한 일 수는 {days}일을 초과할 수 없습니다",
    "up_cityLocate_locateCity": "도시 위치 찾기",
    "up_cityLocate_fail": "위치 찾기 실패, 클릭하여 재시도하세요.",
    "up_cityLocate_locating": "위치 찾는 중",
    "up_code_send": "인증번호 받기",
    "up_code_resendAfter": "X초 후 재전송",
    "up_code_resend": "재전송",
    "up_cropper_emptyWidhtOrHeight": "자르기 상자의 너비나 높이가 설정되지 않았습니다",
    "up_empty_car": "장바구니가 비어 있습니다",
    "up_empty_page": "페이지를 찾을 수 없습니다",
    "up_empty_search": "검색 결과가 없습니다",
    "up_empty_address": "배송 주소가 없습니다",
    "up_empty_wifi": "Wi-Fi 없음",
    "up_empty_order": "주문이 비어 있습니다",
    "up_empty_coupon": "쿠폰이 없습니다",
    "up_empty_favor": "찜한 항목이 없습니다",
    "up_empty_permission": "권한이 없습니다",
    "up_empty_history": "기록이 없습니다",
    "up_empty_news": "뉴스 목록이 없습니다",
    "up_empty_message": "메시지 목록이 비어 있습니다",
    "up_empty_list": "목록이 비어 있습니다",
    "up_empty_data": "데이터가 없습니다",
    "up_empty_comment": "댓글이 없습니다",
    "up_link_copyed": "링크가 복사되었습니다. 브라우저에서 열어주세요",
    "up_loadmoe_loadmore": "더 불러오기",
    "up_loadmoe_nomore": "더 이상 없습니다",
    "up_noNetwork_text": "앗, 네트워크 신호가 사라졌어요",
    "up_noNetwork_pleaseCheck": "네트워크를 확인하거나 다음으로 이동하세요",
    "up_noNetwork_connect": "네트워크 연결됨",
    "up_noNetwork_disconnect": "네트워크 연결 없음",
    "up_pagination_previous": "이전",
    "up_pagination_next": "다음",
    "up_pullRefresh_pull": "당겨서 새로고침",
    "up_pullRefresh_release": "놓아서 새로고침",
    "up_pullRefresh_refreshing": "새로고침 중",
    "up_readMore_expand": "펼쳐서 더 읽기",
    "up_readMore_fold": "접기",
    "up_search_placeholder": "키워드를 입력하세요",
    "up_signature_penSize": "선 굵기",
    "up_signature_penColor": "선 색상",
    "up_upload_sizeExceed": "크기 제한 초과",
    "up_upload_uploading": "업로드 중",
    "up_upload_previewImageFail": "이미지 미리보기 실패",
    "up_upload_previewVideoFail": "비디오 미리보기 실패",
    "up_goodsSku_stock": "재고",
    "up_goodsSku_price": "가격",
    "up_goodsSku_amount": "개",
    "up_goodsSku_choosed": "선택됨",
    "up_goodsSku_buyAmount": "구매 수량"
}