export default {
    "up_common_cancel": "Отмена",
    "up_common_confirm": "Подтвердить",
    "up_common_start": "Начать",
    "up_common_end": "Завершить",
    "up_common_stop": "Остановить",
    "up_common_copy": "Копировать",
    "up_common_none": "Нет",
    "up_common_tip": "Совет",
    "up_common_success": "Успех",
    "up_common_fail": "Ошибка",
    "up_common_close": "Закрыть",
    "up_common_preview": "Предпросмотр",
    "up_common_re-select": "Выбрать снова",
    "up_common_rotate": "Поворот",
    "up_common_pleaseChoose": "Пожалуйста, выберите",
    "up_common_loading": "Загрузка",
    "up_common_loading2": "Загрузка",
    "up_common_inOperation": "В процессе",
    "up_common_settings": "Настройки",
    "up_common_retry": "Повторить",
    "up_common_search": "Поиск",
    "up_common_more": "Еще",
    "up_common_video": "Видео",
    "up_common_file": "Файл",
    "up_week_one": "Пн",
    "up_week_two": "Вт",
    "up_week_three": "Ср",
    "up_week_four": "Чт",
    "up_week_five": "Пт",
    "up_week_six": "Сб",
    "up_week_seven": "Вс",
    "up_barcode_error": "Не удалось сгенерировать штрих-код",
    "up_calendar_chooseDates": "Выбор даты",
    "up_calendar_disabled": "Эта дата отключена",
    "up_calendar_daysExceed": "Количество выбранных дней не может превышать {days} дней",
    "up_cityLocate_locateCity": "Определить город",
    "up_cityLocate_fail": "Ошибка определения местоположения, нажмите, чтобы повторить попытку.",
    "up_cityLocate_locating": "Определение местоположения",
    "up_code_send": "Получить код подтверждения",
    "up_code_resendAfter": "Повторная отправка через X секунд",
    "up_code_resend": "Повторная отправка",
    "up_cropper_emptyWidhtOrHeight": "Ширина или высота области обрезки не задана",
    "up_empty_car": "Корзина пуста",
    "up_empty_page": "Страница не найдена",
    "up_empty_search": "Нет результатов поиска",
    "up_empty_address": "Нет адреса доставки",
    "up_empty_wifi": "Нет Wi-Fi",
    "up_empty_order": "Заказ пуст",
    "up_empty_coupon": "Нет купонов",
    "up_empty_favor": "Нет избранного",
    "up_empty_permission": "Нет разрешения",
    "up_empty_history": "Нет истории",
    "up_empty_news": "Нет новостей",
    "up_empty_message": "Список сообщений пуст",
    "up_empty_list": "Список пуст",
    "up_empty_data": "Нет данных",
    "up_empty_comment": "Нет комментариев",
    "up_link_copyed": "Ссылка скопирована, откройте в браузере",
    "up_loadmoe_loadmore": "Загрузить еще",
    "up_loadmoe_nomore": "Больше нет",
    "up_noNetwork_text": "Упс, потеряно сетевое соединение",
    "up_noNetwork_pleaseCheck": "Проверьте сеть или перейдите в",
    "up_noNetwork_connect": "Сеть подключена",
    "up_noNetwork_disconnect": "Нет сетевого подключения",
    "up_pagination_previous": "Предыдущая",
    "up_pagination_next": "Следующая",
    "up_pullRefresh_pull": "Потяните для обновления",
    "up_pullRefresh_release": "Отпустите для обновления",
    "up_pullRefresh_refreshing": "Обновление",
    "up_readMore_expand": "Развернуть, чтобы прочитать больше",
    "up_readMore_fold": "Свернуть",
    "up_search_placeholder": "Введите ключевые слова",
    "up_signature_penSize": "Размер линии",
    "up_signature_penColor": "Цвет линии",
    "up_upload_sizeExceed": "Превышен лимит размера",
    "up_upload_uploading": "Загрузка",
    "up_upload_previewImageFail": "Не удалось просмотреть изображение",
    "up_upload_previewVideoFail": "Не удалось просмотреть видео",
    "up_goodsSku_stock": "Запас",
    "up_goodsSku_price": "Цена",
    "up_goodsSku_amount": "Штуки",
    "up_goodsSku_choosed": "Выбрано",
    "up_goodsSku_buyAmount": "Количество"
}