export default {
    "up_common_cancel": "ยกเลิก",
    "up_common_confirm": "ยืนยัน",
    "up_common_start": "เริ่มต้น",
    "up_common_end": "สิ้นสุด",
    "up_common_stop": "หยุด",
    "up_common_copy": "คัดลอก",
    "up_common_none": "ไม่มี",
    "up_common_tip": "เคล็ดลับ",
    "up_common_success": "สำเร็จ",
    "up_common_fail": "ล้มเหลว",
    "up_common_close": "ปิด",
    "up_common_preview": "ดูตัวอย่าง",
    "up_common_re-select": "เลือกใหม่",
    "up_common_rotate": "หมุน",
    "up_common_pleaseChoose": "กรุณาเลือก",
    "up_common_loading": "กำลังโหลด",
    "up_common_loading2": "กำลังโหลด",
    "up_common_inOperation": "กำลังดำเนินการ",
    "up_common_settings": "การตั้งค่า",
    "up_common_retry": "ลองใหม่",
    "up_common_search": "ค้นหา",
    "up_common_more": "เพิ่มเติม",
    "up_common_video": "วิดีโอ",
    "up_common_file": "ไฟล์",
    "up_week_one": "จ.",
    "up_week_two": "อ.",
    "up_week_three": "พ.",
    "up_week_four": "พฤ.",
    "up_week_five": "ศ.",
    "up_week_six": "ส.",
    "up_week_seven": "อา.",
    "up_barcode_error": "สร้างบาร์โค้ดไม่สำเร็จ",
    "up_calendar_chooseDates": "เลือกวันที่",
    "up_calendar_disabled": "วันที่นี้ถูกปิดใช้งาน",
    "up_calendar_daysExceed": "จำนวนวันที่เลือกต้องไม่เกิน {days} วัน",
    "up_cityLocate_locateCity": "ระบุตำแหน่งเมือง",
    "up_cityLocate_fail": "การระบุตำแหน่งล้มเหลว กรุณาคลิกเพื่อลองใหม่",
    "up_cityLocate_locating": "กำลังระบุตำแหน่ง",
    "up_code_send": "รับรหัสยืนยัน",
    "up_code_resendAfter": "ส่งใหม่หลังจาก X วินาที",
    "up_code_resend": "ส่งใหม่",
    "up_cropper_emptyWidhtOrHeight": "ไม่ได้ตั้งค่าความกว้างหรือความสูงของกล่องครอบตัด",
    "up_empty_car": "รถเข็นว่างเปล่า",
    "up_empty_page": "ไม่พบหน้านี้",
    "up_empty_search": "ไม่มีผลลัพธ์การค้นหา",
    "up_empty_address": "ไม่มีที่อยู่จัดส่ง",
    "up_empty_wifi": "ไม่มี WiFi",
    "up_empty_order": "คำสั่งซื้อว่างเปล่า",
    "up_empty_coupon": "ไม่มีคูปอง",
    "up_empty_favor": "ไม่มีรายการโปรด",
    "up_empty_permission": "ไม่มีสิทธิ์",
    "up_empty_history": "ไม่มีประวัติ",
    "up_empty_news": "ไม่มีรายการข่าวสาร",
    "up_empty_message": "รายการข้อความว่างเปล่า",
    "up_empty_list": "รายการว่างเปล่า",
    "up_empty_data": "ข้อมูลว่างเปล่า",
    "up_empty_comment": "ไม่มีความคิดเห็น",
    "up_link_copyed": "คัดลอกลิงก์แล้ว กรุณาเปิดในเบราว์เซอร์",
    "up_loadmoe_loadmore": "โหลดเพิ่มเติม",
    "up_loadmoe_nomore": "ไม่มีข้อมูลเพิ่มเติม",
    "up_noNetwork_text": "อ๊ะ สัญญาณเครือข่ายหายไป",
    "up_noNetwork_pleaseCheck": "กรุณาตรวจสอบเครือข่าย หรือไปที่",
    "up_noNetwork_connect": "เชื่อมต่อเครือข่ายแล้ว",
    "up_noNetwork_disconnect": "ไม่มีการเชื่อมต่อเครือข่าย",
    "up_pagination_previous": "ก่อนหน้า",
    "up_pagination_next": "ถัดไป",
    "up_pullRefresh_pull": "ดึงเพื่อรีเฟรช",
    "up_pullRefresh_release": "ปล่อยเพื่อรีเฟรช",
    "up_pullRefresh_refreshing": "กำลังรีเฟรช",
    "up_readMore_expand": "ขยายเพื่ออ่านเพิ่มเติม",
    "up_readMore_fold": "ย่อ",
    "up_search_placeholder": "กรุณาใส่คำสำคัญ",
    "up_signature_penSize": "ขนาดเส้น",
    "up_signature_penColor": "สีเส้น",
    "up_upload_sizeExceed": "เกินขนาดที่กำหนด",
    "up_upload_uploading": "กำลังอัปโหลด",
    "up_upload_previewImageFail": "ดูตัวอย่างภาพล้มเหลว",
    "up_upload_previewVideoFail": "ดูตัวอย่างวิดีโอล้มเหลว",
    "up_goodsSku_stock": "สต๊อก",
    "up_goodsSku_price": "ราคา",
    "up_goodsSku_amount": "ชิ้น",
    "up_goodsSku_choosed": "เลือกแล้ว",
    "up_goodsSku_buyAmount": "จำนวนที่ซื้อ"
}