export default {
    "up_common_cancel": "取消",
    "up_common_confirm": "确定",
    "up_common_start": "开始",
    "up_common_end": "结束",
    "up_common_stop": "停止",
    "up_common_copy": "复制",
    "up_common_none": "暂无",
    "up_common_tip": "提示",
    "up_common_success": "成功",
    "up_common_fail": "失败",
    "up_common_close": "关闭",
    "up_common_preview": "预览",
    "up_common_re-select": "重选",
    "up_common_rotate": "旋转",
    "up_common_pleaseChoose": "请选择",
    "up_common_loading": "加载中",
    "up_common_loading2": "正在加载",
    "up_common_inOperation": "操作中",
    "up_common_settings": "设置",
    "up_common_retry": "重试",
    "up_common_search": "搜索",
    "up_common_more": "更多",
    "up_common_video": "视频",
    "up_common_file": "文件",
    "up_week_one": "一",
    "up_week_two": "二",
    "up_week_three": "三",
    "up_week_four": "四",
    "up_week_five": "五",
    "up_week_six": "六",
    "up_week_seven": "日",
    "up_barcode_error": "生成条码失败",
    "up_calendar_chooseDates": "日期选择",
    "up_calendar_disabled": "该日期已禁用",
    "up_calendar_daysExceed": "选择天数不能超过{days}天",
    "up_cityLocate_locateCity": "定位城市",
    "up_cityLocate_fail": "定位失败，请点击重试。",
    "up_cityLocate_locating": "定位中",
    "up_code_send": "获取验证码",
    "up_code_resendAfter": "X秒重新获取",
    "up_code_resend": "重新获取",
    "up_cropper_emptyWidhtOrHeight": "裁剪框的宽或高没有设置",
    "up_empty_car": "购物车为空",
    "up_empty_page": "页面不存在",
    "up_empty_search": "没有搜索结果",
    "up_empty_address": "没有收货地址",
    "up_empty_wifi": "没有WiFi",
    "up_empty_order": "订单为空",
    "up_empty_coupon": "没有优惠券",
    "up_empty_favor": "暂无收藏",
    "up_empty_permission": "无权限",
    "up_empty_history": "无历史记录",
    "up_empty_news": "无新闻列表",
    "up_empty_message": "消息列表为空",
    "up_empty_list": "列表为空",
    "up_empty_data": "数据为空",
    "up_empty_comment": "暂无评论",
    "up_link_copyed": "链接已复制，请在浏览器打开",
    "up_loadmoe_loadmore": "加载更多",
    "up_loadmoe_nomore": "没有更多了",
    "up_noNetwork_text": "哎呀，网络信号丢失",
    "up_noNetwork_pleaseCheck": "请检查网络，或前往",
    "up_noNetwork_connect": "网络已连接",
    "up_noNetwork_disconnect": "无网络连接",
    "up_pagination_previous": "上一页",
    "up_pagination_next": "下一页",
    "up_pullRefresh_pull": "下拉刷新",
    "up_pullRefresh_release": "释放刷新",
    "up_pullRefresh_refreshing": "正在刷新",
    "up_readMore_expand": "展开阅读全文",
    "up_readMore_fold": "收起",
    "up_search_placeholder": "请输入关键字",
    "up_signature_penSize": "笔画大小",
    "up_signature_penColor": "笔画颜色",
    "up_upload_sizeExceed": "超过大小限制",
    "up_upload_uploading": "上传中",
    "up_upload_previewImageFail": "预览图片失败",
    "up_upload_previewVideoFail": "预览视频失败",
    "up_goodsSku_stock": "库存",
    "up_goodsSku_price": "价格",
    "up_goodsSku_amount": "件",
    "up_goodsSku_choosed": "已选",
    "up_goodsSku_buyAmount": "购买数量"
}
