<template>
  <view style="flex-grow: 1;">
    <view>
      <text>height: 250px</text>
      <view class="common" style="height: 250px;"></view>
    </view>

    <view style="height: 250px;">
      <text>height: 50%</text>
      <view class="common" style="height: 50%;"></view>
    </view>
  </view>
</template>

<script>

</script>

<style>
  .common {
    width: 250px;
    background-color: red;
  }
</style>
