<template>
  <view style="flex-grow: 1;">
    <view>
      <text>max-height: 250px</text>
      <view class="common" style="max-height: 250px;">
        <text>height: 500px</text>
      </view>
    </view>
  </view>
</template>

<script>

</script>

<style>
  .common {
    width: 250px;
    height: 500px;
    background-color: red;
    justify-content: center;
    align-items: center;
  }
</style>
