<template>
	<view style="flex-grow: 1;">
		<view>
			<text>min-height: 500rpx</text>
			<view class="common" style="min-height: 500rpx;">
				<text>height: 100rpx</text>
			</view>
		</view>
	</view>
</template>

<script>

</script>

<style>
	.common {
		width: 500rpx;
		height: 100rpx;
		background-color: red;
		justify-content: center;
		align-items: center;
	}
</style>