<template>
	<view style="flex-grow: 1;">
		<view>
			<text>width: 500rpx</text>
			<view class="common" style="width: 500rpx;"></view>
		</view>

		<view style="width: 500rpx;">
			<text>width: 50%</text>
			<view class="common" style="width: 50%;"></view>
		</view>
	</view>
</template>

<script>

</script>

<style>
	.common {
		height: 500rpx;
		background-color: red;
	}
</style>