/*
 * @Author       : jry
 * @Description  : uview-plus component's props mixin file
 * @version      : 4.0
 * @Date         : 2024-04-22 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2024-08-28 12:27:20
 */
import { defineMixin } from '../../libs/vue.uts'
import defProps from './indexList.uts'
let indexListDef = defProps['indexList'] as UTSJSONObject

export const propsIndexList = defineMixin({
    props: {
        // 右边锚点非激活的颜色
        inactiveColor: {
            type: String,
            default: indexListDef['inactiveColor']
        },
        // 右边锚点激活的颜色
        activeColor: {
            type: String,
            default: indexListDef['activeColor']
        },
        // 索引字符列表，数组形式
        indexList: {
            type: Array,
            default: indexListDef['indexList']
        },
        // 是否开启锚点自动吸顶
        sticky: {
            type: Boolean,
            default: indexListDef['sticky']
        },
        // 自定义导航栏的高度
        customNavHeight: {
            type: [String, Number],
            default: indexListDef['customNavHeight']
        },
		// 是否开启底部安全距离适配
		safeBottomFix: {
		    type: Boolean,
		    default: indexListDef['safeBottomFix']
		},
		//自定义下边距
        itemMargin: {
            type: String,
            default: indexListDef['itemMargin']
        },
    }
})