<template>
  <view class="content">
    <view class="item">
      <text>变量num的值：</text>
      <text id="num">{{num}}</text>
    </view>
    <view class="btns">
      <button @click="addNum" size="mini" type="primary">给变量num的值+1</button>
      <button @click="subNum" size="mini" type="warn">给变量num的值-1</button>
    </view>
    <view class="item">
      <text>上一次变化之前的值：</text>
      <text id="oldNum">{{oldNum}}</text>
    </view>
    <view class="item">
      <text>变化的次数：</text>
      <text id="changeIndex">{{changeIndex}}</text>
    </view>
  </view>
</template>

<script>
  export default {
    data() {
      return {
        num:0,
        changeIndex:0,
        oldNum:0
      }
    },
    watch: {
      num(num,oldNum) {
        console.log(num);
        this.changeIndex ++
        this.oldNum = oldNum
      }
    },
    methods: {
      addNum(){
        this.num ++
      },
      subNum(){
        this.num --
      }
    }
  }
</script>

<style>
  .content {
    padding: 5px;
  }
  .item{
    padding-top: 5px;
    flex-direction: row;
  }
  .btns{
    flex-direction: row;
    width: 700rpx;
    justify-content: space-around;
    margin-top: 5px;
  }
</style>
