/**
 * web/index.uts
 * uni-crypto 插件 Web 平台实现
 * 与 Web Crypto API 和 sm-crypto 保持一致的 API
 */

import type {
  SubtleCrypto,
  CryptoKey,
  CryptoKeyPair,
  SM2,
  SM2KeyPairHex,
  SM2Options,
  SM3,
  SM3Options,
  SM4,
  SM4EncryptOptions,
  SM4DecryptOptions,
  UniCrypto,
  AlgorithmParams
} from '../../interface.uts'

// 重新导出类型供外部使用
export type {
  AlgorithmParams,
  SM2Options,
  SM3Options,
  SM4EncryptOptions,
  SM4DecryptOptions,
  CryptoKey,
  CryptoKeyPair
} from '../../interface.uts'

// WASM 模块实例，用于调用 C 函数
let moduleInstance: any = null
let moduleReady = false

/**
 * 初始化 WASM 模块
 */
async function initModule(): Promise<void> {
  if (moduleInstance != null) {
    moduleReady = true
    return
  }

  try {
    // @ts-ignore
    const { default: createModule } = await import('./wasm-loader.js')
    moduleInstance = await createModule()
    moduleReady = true
    console.log('[uni-crypto Web] WASM 模块加载成功')
  } catch (e) {
    console.error('[uni-crypto Web] WASM 模块加载失败:', e)
    throw e
  } finally {
    initPromise = null
  }
}

let initPromise: Promise<void> | null = null

/**
 * 确保 WASM 模块已加载
 */
function ensureModule(): any {
  if (moduleReady && moduleInstance != null) {
    return moduleInstance
  }
  
  if (initPromise) {
    let waited = 0
    const maxWait = 5000
    const checkInterval = 10
    
    while (!moduleReady && waited < maxWait) {
      const start = Date.now()
      while (Date.now() - start < checkInterval) {
        // 空循环等待
      }
      waited += checkInterval
    }
    
    if (moduleReady && moduleInstance != null) {
      return moduleInstance
    }
  }
  
  if (!initPromise) {
    initPromise = initModule()
  }
  
  let waited = 0
  const maxWait = 2000
  const checkInterval = 10
  
  while (!moduleReady && waited < maxWait) {
    const start = Date.now()
    while (Date.now() - start < checkInterval) {
      // 空循环等待
    }
    waited += checkInterval
  }
  
  if (!moduleReady || moduleInstance == null) {
    throw new Error('[uni-crypto Web] WASM 模块未初始化，请等待模块加载完成')
  }
  
  return moduleInstance
}

/**
 * 工具函数：ArrayBuffer 转 hex 字符串
 */
function arrayBufferToHex(buffer: ArrayBuffer): string {
  const bytes = new Uint8Array(buffer)
  return Array.from(bytes)
    .map(b => b.toString(16).padStart(2, '0'))
    .join('')
}

/**
 * 工具函数：hex 字符串转 ArrayBuffer
 */
function hexToArrayBuffer(hex: string): ArrayBuffer {
  const bytes = new Uint8Array(hex.length / 2)
  for (let i = 0; i < hex.length; i += 2) {
    bytes[i / 2] = parseInt(hex.substr(i, 2), 16)
  }
  return bytes.buffer as ArrayBuffer
}

/**
 * 工具函数：字符串转 hex 字符串
 */
function stringToHex(str: string): string {
  const encoder = new TextEncoder()
  const bytes = encoder.encode(str)
  return arrayBufferToHex(bytes.buffer as ArrayBuffer)
}

/**
 * 工具函数：hex 字符串转字符串
 */
function hexToString(hex: string): string {
  const buffer = hexToArrayBuffer(hex)
  const decoder = new TextDecoder()
  return decoder.decode(buffer)
}

/**
 * 添加 PKCS7 padding
 * @param hexData 待填充的 hex 字符串
 * @param blockSize 块大小（字节）
 * @returns 填充后的 hex 字符串
 */
function addPKCS7Padding(hexData: string, blockSize: number): string {
  // 计算数据长度（字节）
  const dataLength = hexData.length / 2
  // 计算需要填充的字节数
  const paddingLength = blockSize - (dataLength % blockSize)
  // 填充值就是填充的字节数
  const paddingHex = paddingLength.toString(16).padStart(2, '0')

  // 添加 padding
  let result = hexData
  for (let i = 0; i < paddingLength; i++) {
    result += paddingHex
  }
  return result
}

/**
 * 移除 PKCS7 padding
 * @param hexData 待去除填充的 hex 字符串
 * @returns 去除填充后的 hex 字符串
 */
function removePKCS7Padding(hexData: string): string {
  if (hexData.length < 2) {
    return hexData
  }

  // 获取最后一个字节的值（即 padding 长度）
  const lastByte = parseInt(hexData.substring(hexData.length - 2), 16)

  // 验证 padding 值是否合法（1-16）
  if (lastByte === 0 || lastByte > 16) {
    return hexData
  }

  // 验证所有 padding 字节是否一致
  const paddingStartPos = hexData.length - (lastByte * 2)
  for (let i = paddingStartPos; i < hexData.length; i += 2) {
    const byte = parseInt(hexData.substring(i, i + 2), 16)
    if (byte != lastByte) {
      return hexData
    }
  }

  // 移除 padding
  return hexData.substring(0, paddingStartPos)
}

/**
 * SubtleCrypto 实现
 */
const subtle: SubtleCrypto = {
  async digest(algorithm: string, data: ArrayBuffer | Uint8Array): Promise<ArrayBuffer> {
    const module = ensureModule()
    const dataArray = data instanceof ArrayBuffer ? new Uint8Array(data) : data
    const dataHex = arrayBufferToHex(dataArray.buffer as ArrayBuffer)

    try {
      let resultHex: string

      if (algorithm === 'SHA-256') {
        const resultPtr = module.ccall('sha256Hash', 'number', ['string'], [dataHex])
        resultHex = module.UTF8ToString(resultPtr)
        module._free(resultPtr)
        console.log(`[uni-crypto Web] ✅ SHA-256 哈希成功 - 结果长度: ${resultHex.length}字符`)
      } else if (algorithm === 'MD5') {
        const resultPtr = module.ccall('md5Hash', 'number', ['string'], [dataHex])
        resultHex = module.UTF8ToString(resultPtr)
        module._free(resultPtr)
        console.log(`[uni-crypto Web] ✅ MD5 哈希成功 - 结果长度: ${resultHex.length}字符`)
      } else {
        throw new Error(`不支持的算法: ${algorithm}`)
      }

      return hexToArrayBuffer(resultHex)
    } catch (e) {
      console.error(`[uni-crypto Web] ❌ ${algorithm} 哈希失败:`, e)
      throw e
    }
  },

  async importKey(
    format: string,
    keyData: ArrayBuffer | Uint8Array | any,
    algorithm: any,
    extractable: boolean,
    keyUsages: string[]
  ): Promise<CryptoKey> {
    // 将密钥数据转换为 hex 字符串存储
    const keyArray = keyData instanceof ArrayBuffer
      ? new Uint8Array(keyData)
      : keyData instanceof Uint8Array
        ? keyData
        : new Uint8Array(0)

    const keyHex = arrayBufferToHex(keyArray.buffer as ArrayBuffer)

    return {
      type: 'secret',
      extractable: extractable,
      algorithm: algorithm,
      usages: keyUsages,
      _keyData: keyHex  // 存储密钥数据
    } as CryptoKey
  },

  async exportKey(format: string, key: CryptoKey): Promise<ArrayBuffer | any> {
    throw new Error('exportKey 暂未实现')
  },

  async generateKey(
    algorithm: any,
    extractable: boolean,
    keyUsages: string[]
  ): Promise<CryptoKey | CryptoKeyPair> {
    throw new Error('generateKey 暂未实现')
  },

  async encrypt(
    algorithm: any,
    key: CryptoKey,
    data: ArrayBuffer | Uint8Array
  ): Promise<ArrayBuffer> {
    const module = ensureModule()
    const dataArray = data instanceof ArrayBuffer ? new Uint8Array(data) : data
    const dataHex = arrayBufferToHex(dataArray.buffer as ArrayBuffer)

    try {
      // 从 key.algorithm 获取算法信息
      const algoName = algorithm.name || key.algorithm.name
      
      // 从 CryptoKey 中提取密钥数据
      const keyHex = (key as any)._keyData
      if (!keyHex) {
        throw new Error('密钥数据为空，请使用 importKey 导入密钥')
      }

      if (algoName === 'AES-GCM') {
        const iv = algorithm.iv ? arrayBufferToHex(algorithm.iv) : '000000000000000000000000'
        const aad = algorithm.additionalData ? arrayBufferToHex(algorithm.additionalData) : ''

        const resultPtr = module.ccall(
          'aesGcmEncrypt',
          'number',
          ['string', 'string', 'string', 'string'],
          [keyHex, iv, aad, dataHex]
        )
        const encryptedHex = module.UTF8ToString(resultPtr)
        module._free(resultPtr)
        return hexToArrayBuffer(encryptedHex)
      } else if (algoName === 'AES-CBC') {
        const iv = algorithm.iv ? arrayBufferToHex(algorithm.iv) : '00000000000000000000000000000000'

        const resultPtr = module.ccall(
          'aesCbcEncrypt',
          'number',
          ['string', 'string', 'string'],
          [keyHex, iv, dataHex]
        )
        const encryptedHex = module.UTF8ToString(resultPtr)
        module._free(resultPtr)
        return hexToArrayBuffer(encryptedHex)
      } else {
        throw new Error(`不支持的加密算法: ${algoName}`)
      }
    } catch (e) {
      console.error('[uni-crypto Web] encrypt 错误:', e)
      throw e
    }
  },

  async decrypt(
    algorithm: any,
    key: CryptoKey,
    data: ArrayBuffer | Uint8Array
  ): Promise<ArrayBuffer> {
    const module = ensureModule()
    const dataArray = data instanceof ArrayBuffer ? new Uint8Array(data) : data
    const dataHex = arrayBufferToHex(dataArray.buffer as ArrayBuffer)

    try {
      const algoName = algorithm.name || key.algorithm.name

      // 从 CryptoKey 中提取密钥数据
      const keyHex = (key as any)._keyData
      if (!keyHex) {
        throw new Error('密钥数据为空，请使用 importKey 导入密钥')
      }

      if (algoName === 'AES-GCM') {
        const iv = algorithm.iv ? arrayBufferToHex(algorithm.iv) : '000000000000000000000000'
        const aad = algorithm.additionalData ? arrayBufferToHex(algorithm.additionalData) : ''

        const resultPtr = module.ccall(
          'aesGcmDecrypt',
          'number',
          ['string', 'string', 'string', 'string'],
          [keyHex, iv, aad, dataHex]
        )
        if (resultPtr == 0) {
          throw new Error('AES-GCM 解密失败：认证失败或参数错误')
        }
        const decryptedHex = module.UTF8ToString(resultPtr)
        module._free(resultPtr)
        return hexToArrayBuffer(decryptedHex)
      } else if (algoName === 'AES-CBC') {
        const iv = algorithm.iv ? arrayBufferToHex(algorithm.iv) : '00000000000000000000000000000000'

        const resultPtr = module.ccall(
          'aesCbcDecrypt',
          'number',
          ['string', 'string', 'string'],
          [keyHex, iv, dataHex]
        )
        const decryptedHex = module.UTF8ToString(resultPtr)
        module._free(resultPtr)
        return hexToArrayBuffer(decryptedHex)
      } else {
        throw new Error(`不支持的解密算法: ${algoName}`)
      }
    } catch (e) {
      console.error('[uni-crypto Web] decrypt 错误:', e)
      throw e
    }
  },

  async sign(
    algorithm: any,
    key: CryptoKey,
    data: ArrayBuffer | Uint8Array
  ): Promise<ArrayBuffer> {
    throw new Error('sign 暂未实现')
  },

  async verify(
    algorithm: any,
    key: CryptoKey,
    signature: ArrayBuffer | Uint8Array,
    data: ArrayBuffer | Uint8Array
  ): Promise<boolean> {
    throw new Error('verify 暂未实现')
  }
}

/**
 * 从 DER 编码的私钥中提取纯 hex 格式私钥
 * DER 格式: 30 77 02 01 01 04 20 [32字节私钥] ...
 */
function extractPrivateKeyFromDER(derHex: string): string {
  const marker = '0420'
  const index = derHex.indexOf(marker)
  if (index >= 0) {
    const start = index + marker.length
    return derHex.substring(start, start + 64)
  }
  return derHex
}

/**
 * 从 DER 编码的公钥中提取纯 hex 格式公钥
 * DER 格式: 30 59 30 13 ... 03 42 00 04 [64字节公钥x+y]
 */
function extractPublicKeyFromDER(derHex: string): string {
  const marker = '0004'
  const index = derHex.indexOf(marker)
  if (index >= 0) {
    const start = index + 2  // 跳过 '00'，保留 '04' 前缀
    return derHex.substring(start, start + 130)
  }
  return derHex
}

// 密钥缓存：用于保存纯 hex 到 DER 的映射
const keyCache = new Map<string, string>()

// 私钥→公钥关联缓存：用于手动输入的密钥对
const keyPairCache = new Map<string, string>()

/**
 * 将纯 hex 格式私钥转换为 DER 格式
 * 优先从缓存获取，如果是 64 字符纯 hex 则尝试构造完整 DER 格式
 */
function convertPrivateKeyToDER(hexKey: string): string {
  // 去掉可能的前导 00（某些格式会添加 00 表示正整数）
  let normalizedKey = hexKey
  if (hexKey.length === 66 && hexKey.startsWith('00')) {
    normalizedKey = hexKey.substring(2)
    console.log('[uni-crypto Web] ℹ️  检测到私钥前导00，已自动去除')
  }

  // 检查缓存（使用规范化后的密钥）
  const cached = keyCache.get(normalizedKey)
  if (cached != null) {
    return cached
  }

  // 检测是否已经是 DER 格式
  if (normalizedKey.startsWith('3077') || normalizedKey.startsWith('3078')) {
    return normalizedKey
  }

  // 如果是 64 字符的纯 hex，尝试构造完整 DER 格式
  if (normalizedKey.length === 64) {
    // 尝试从 keyPairCache 中查找关联的公钥（先用原始密钥查找，再用规范化密钥查找）
    let associatedPublicKey = keyPairCache.get(hexKey)
    if (associatedPublicKey == null) {
      associatedPublicKey = keyPairCache.get(normalizedKey)
    }

    if (associatedPublicKey != null && associatedPublicKey.length === 130) {
      // 构造完整的 SM2 私钥 DER 格式（包含公钥）
      // 30 77: SEQUENCE, 长度 119 字节
      // 02 01 01: INTEGER 1 (版本)
      // 04 20: OCTET STRING, 长度 32 字节 (私钥)
      // a0 0a: [0] EXPLICIT, 长度 10 (曲线 OID)
      // 06 08: OBJECT IDENTIFIER, 长度 8
      // 2a 81 1c cf 55 01 82 2d: SM2 曲线 OID (1.2.156.10197.1.301)
      // a1 44: [1] EXPLICIT, 长度 68 (公钥)
      // 03 42: BIT STRING, 长度 66
      // 00: 无 unused bits
      const derHex = '3077020101' + '0420' + normalizedKey +
                     'a00a06082a811ccf5501822d' +
                     'a144034200' + associatedPublicKey

      // 缓存生成的 DER 格式（同时缓存原始和规范化密钥）
      keyCache.set(hexKey, derHex)
      keyCache.set(normalizedKey, derHex)
      console.log('[uni-crypto Web] ✅ 从纯 hex 私钥和关联公钥构造完整 DER 格式')
      return derHex
    }

    // 如果没有关联公钥，提示错误
    console.error('[uni-crypto Web] ❌ 错误: 手动输入的私钥缺少关联的公钥，无法构造 DER 格式')
    console.error(`  私钥: ${normalizedKey} (${normalizedKey.length} 字符)`)
    throw new Error('私钥缺少关联的公钥。请确保在使用私钥前先使用配对的公钥进行加密操作，或调用 crypto._associateKeyPair(publicKey, privateKey)')
  }

  console.warn('[uni-crypto Web] ⚠️  未知的私钥格式，尝试直接使用')
  console.warn(`  私钥长度: ${normalizedKey.length} 字符（应为 64）`)
  return normalizedKey
}

/**
 * 将纯 hex 格式公钥转换为 DER 格式
 * 如果是标准格式（130字符，04开头），直接构造 DER
 */
function convertPublicKeyToDER(hexKey: string): string {
  // 检查缓存
  const cached = keyCache.get(hexKey)
  if (cached != null) {
    return cached
  }

  // 检测是否已经是 DER 格式
  if (hexKey.startsWith('3059') || hexKey.startsWith('305a')) {
    return hexKey
  }

  // 如果是 130 字符的纯 hex（04 开头），可以直接构造 DER（公钥不依赖其他信息）
  if (hexKey.length === 130 && hexKey.startsWith('04')) {
    const derPrefix = '3059301306072a8648ce3d020106082a811ccf5501822d034200'
    return derPrefix + hexKey
  }

  return hexKey
}

/**
 * 将 DER 格式的 SM2 密文转换为 sm-crypto 格式（C1C3C2 纯hex）
 * DER 格式：SEQUENCE { x INTEGER, y INTEGER, hash OCTET_STRING, ciphertext OCTET_STRING }
 * sm-crypto 格式：04 + x(32字节) + y(32字节) + hash(32字节) + ciphertext
 */
function convertDerToSmCrypto(derHex: string): string {
  try {
    const bytes = hexToBytes(derHex)
    let offset = 0

    // 跳过 SEQUENCE 标签和长度
    if (bytes[offset] !== 0x30) throw new Error('Invalid DER: expected SEQUENCE')
    offset++
    offset += getLengthBytes(bytes, offset).bytesRead

    // 读取 x 坐标 (INTEGER)
    if (bytes[offset] !== 0x02) throw new Error('Invalid DER: expected INTEGER for x')
    offset++
    const xLen = getLengthBytes(bytes, offset)
    offset += xLen.bytesRead
    let x = Array.from(bytes.slice(offset, offset + xLen.length))
    offset += xLen.length
    // 去掉 INTEGER 的前导 0x00（如果有）
    if (x.length === 33 && x[0] === 0x00) x = x.slice(1)
    // 确保是 32 字节
    while (x.length < 32) x.unshift(0)

    // 读取 y 坐标 (INTEGER)
    if (bytes[offset] !== 0x02) throw new Error('Invalid DER: expected INTEGER for y')
    offset++
    const yLen = getLengthBytes(bytes, offset)
    offset += yLen.bytesRead
    let y = Array.from(bytes.slice(offset, offset + yLen.length))
    offset += yLen.length
    if (y.length === 33 && y[0] === 0x00) y = y.slice(1)
    while (y.length < 32) y.unshift(0)

    // 读取 hash (OCTET STRING) - C3
    if (bytes[offset] !== 0x04) throw new Error('Invalid DER: expected OCTET STRING for hash')
    offset++
    const hashLen = getLengthBytes(bytes, offset)
    offset += hashLen.bytesRead
    const hash = Array.from(bytes.slice(offset, offset + hashLen.length))
    offset += hashLen.length

    // 读取 ciphertext (OCTET STRING) - C2
    if (bytes[offset] !== 0x04) throw new Error('Invalid DER: expected OCTET STRING for ciphertext')
    offset++
    const ctLen = getLengthBytes(bytes, offset)
    offset += ctLen.bytesRead
    const ciphertext = Array.from(bytes.slice(offset, offset + ctLen.length))

    // 拼接为 sm-crypto 格式：04 + x + y + hash + ciphertext (C1C3C2)
    const result = [0x04, ...x, ...y, ...hash, ...ciphertext]
    return bytesToHex(new Uint8Array(result))
  } catch (e) {
    console.error('[uni-crypto Web] DER 转 sm-crypto 格式失败:', e)
    throw e
  }
}

/**
 * 将 sm-crypto 格式（C1C3C2 纯hex）转换为 DER 格式
 * sm-crypto 格式：04 + x(32字节) + y(32字节) + hash(32字节) + ciphertext
 * DER 格式：SEQUENCE { x INTEGER, y INTEGER, hash OCTET_STRING, ciphertext OCTET_STRING }
 */
function convertSmCryptoToDer(smHex: string): string {
  try {
    console.log(`[uni-crypto Web] convertSmCryptoToDer 接收密文: 长度=${smHex.length}, 前20字符=${smHex.substring(0, 20)}`)
    const bytes = hexToBytes(smHex)
    console.log(`[uni-crypto Web] 解析后字节数组: 长度=${bytes.length}, 首字节=0x${bytes[0].toString(16)}`)
    if (bytes[0] !== 0x04) throw new Error('Invalid sm-crypto format: expected 0x04 prefix')

    // 解析 sm-crypto 格式
    const x = Array.from(bytes.slice(1, 33))
    const y = Array.from(bytes.slice(33, 65))
    const hash = Array.from(bytes.slice(65, 97))
    const ciphertext = Array.from(bytes.slice(97))

    // 编码为 DER
    const xDer = encodeInteger(x)
    const yDer = encodeInteger(y)
    const hashDer = encodeOctetString(hash)
    const ctDer = encodeOctetString(ciphertext)

    // 拼接为 SEQUENCE
    const content = [...xDer, ...yDer, ...hashDer, ...ctDer]
    const sequence = encodeSequence(content)

    return bytesToHex(new Uint8Array(sequence))
  } catch (e) {
    console.error('[uni-crypto Web] sm-crypto 格式转 DER 失败:', e)
    throw e
  }
}

// DER 编码辅助函数
function getLengthBytes(bytes: Uint8Array, offset: number): { length: number; bytesRead: number } {
  const firstByte = bytes[offset]
  if (firstByte < 0x80) {
    return { length: firstByte, bytesRead: 1 }
  } else {
    const numBytes = firstByte & 0x7f
    let length = 0
    for (let i = 0; i < numBytes; i++) {
      length = (length << 8) | bytes[offset + 1 + i]
    }
    return { length, bytesRead: 1 + numBytes }
  }
}

function encodeLength(length: number): number[] {
  if (length < 0x80) {
    return [length]
  } else if (length <= 0xff) {
    return [0x81, length]
  } else if (length <= 0xffff) {
    return [0x82, (length >> 8) & 0xff, length & 0xff]
  } else {
    return [0x83, (length >> 16) & 0xff, (length >> 8) & 0xff, length & 0xff]
  }
}

function encodeInteger(value: number[]): number[] {
  // 如果最高位是 1，需要添加 0x00 前缀
  const needsPadding = value[0] >= 0x80
  const content = needsPadding ? [0x00, ...value] : value
  return [0x02, ...encodeLength(content.length), ...content]
}

function encodeOctetString(value: number[]): number[] {
  return [0x04, ...encodeLength(value.length), ...value]
}

function encodeSequence(content: number[]): number[] {
  return [0x30, ...encodeLength(content.length), ...content]
}

function hexToBytes(hex: string): Uint8Array {
  const bytes = new Uint8Array(hex.length / 2)
  for (let i = 0; i < hex.length; i += 2) {
    bytes[i / 2] = parseInt(hex.substring(i, i + 2), 16)
  }
  return bytes
}

function bytesToHex(bytes: Uint8Array): string {
  let hex = ''
  for (let i = 0; i < bytes.length; i++) {
    const h = bytes[i].toString(16)
    hex += h.length === 1 ? '0' + h : h
  }
  return hex
}

/**
 * SM2 实现 - 与 sm-crypto 保持一致
 */
const sm2: SM2 = {
  generateKeyPairHex(): SM2KeyPairHex {
    const module = ensureModule()
    try {
      const resultPtr = module.ccall('sm2KeyGenerate', 'number', [], [])
      const result = module.UTF8ToString(resultPtr)
      module._free(resultPtr)

      try {
        const keyPair = JSON.parse(result)
        if (keyPair == null) {
          console.error('[uni-crypto Web] ❌ SM2 密钥生成失败: 返回 null')
          return { privateKey: '', publicKey: '' }
        }

        const privateKeyDER = (keyPair.privateKey != null) ? keyPair.privateKey : ''
        const publicKeyDER = (keyPair.publicKey != null) ? keyPair.publicKey : ''

        // 从 DER 格式提取纯 hex 格式密钥
        const privateKey = extractPrivateKeyFromDER(privateKeyDER)
        const publicKey = extractPublicKeyFromDER(publicKeyDER)

        // 缓存纯 hex 到 DER 的映射，用于后续加密/解密操作
        if (privateKey.length > 0 && privateKeyDER.length > 0) {
          keyCache.set(privateKey, privateKeyDER)
        }
        if (publicKey.length > 0 && publicKeyDER.length > 0) {
          keyCache.set(publicKey, publicKeyDER)
        }

        // 缓存私钥->公钥的关联，用于后续从纯hex私钥构造完整DER格式
        if (privateKey.length === 64 && publicKey.length === 130) {
          keyPairCache.set(privateKey, publicKey)
          console.log('[uni-crypto Web] ✅ 已缓存密钥对关联')
        }

        console.log(`[uni-crypto Web] ✅ SM2 密钥生成成功 - 公钥: ${publicKey.length}字符, 私钥: ${privateKey.length}字符`)
        return { privateKey, publicKey }
      } catch (parseError) {
        console.error('[uni-crypto Web] ❌ SM2 密钥生成失败:', parseError)
        return { privateKey: '', publicKey: '' }
      }
    } catch (e) {
      console.error('[uni-crypto Web] ❌ SM2 密钥生成错误:', e)
      throw e
    }
  },

  doEncrypt(msg: string, publicKey: string, cipherMode: number | null): string {
    const module = ensureModule()
    try {
      // 将纯 hex 公钥转换为 DER 格式（WASM 需要 DER 格式）
      const derPublicKey = convertPublicKeyToDER(publicKey)
      const msgHex = stringToHex(msg)
      const resultPtr = module.ccall('sm2Encrypt', 'number', ['string', 'string'], [derPublicKey, msgHex])
      const cipherText = module.UTF8ToString(resultPtr)
      module._free(resultPtr)

      // C 层已经返回 sm-crypto 兼容格式 (04 + x + y + hash + ciphertext)
      console.log(`[uni-crypto Web] ✅ SM2 加密成功 - 密文长度: ${cipherText.length}字符`)
      return cipherText
    } catch (e) {
      console.error('[uni-crypto Web] ❌ SM2 加密失败:', e)
      throw e
    }
  },

  doDecrypt(cipherText: string, privateKey: string, cipherMode: number | null): string {
    const module = ensureModule()
    try {
      // 将纯 hex 私钥转换为 DER 格式（WASM 需要 DER 格式）
      const derPrivateKey = convertPrivateKeyToDER(privateKey)

      // C 层已经自动检测并处理 sm-crypto 格式（04开头）和 DER 格式
      const resultPtr = module.ccall('sm2Decrypt', 'number', ['string', 'string'], [derPrivateKey, cipherText])
      const plaintextHex = module.UTF8ToString(resultPtr)
      module._free(resultPtr)
      const plaintext = hexToString(plaintextHex)
      console.log(`[uni-crypto Web] ✅ SM2 解密成功 - 明文: ${plaintext}`)
      return plaintext
    } catch (e) {
      console.error('[uni-crypto Web] ❌ SM2 解密失败:', e)
      throw e
    }
  },

  doSignature(msg: string, privateKey: string, options: SM2Options | null): string {
    const module = ensureModule()
    try {
      // 将纯 hex 私钥转换为 DER 格式（WASM 需要 DER 格式）
      const derPrivateKey = convertPrivateKeyToDER(privateKey)
      const msgHex = stringToHex(msg)
      console.log(`[uni-crypto 调试] 原始消息: "${msg}"`)
      console.log(`[uni-crypto 调试] 消息转hex: ${msgHex}`)
      console.log(`[uni-crypto 调试] hex长度: ${msgHex.length} (${msgHex.length/2}字节)`)
      const resultPtr = module.ccall('sm2Sign', 'number', ['string', 'string'], [derPrivateKey, msgHex])
      const signature = module.UTF8ToString(resultPtr)
      module._free(resultPtr)
      console.log(`[uni-crypto Web] ✅ SM2 签名成功 - 签名长度: ${signature.length}字符`)
      return signature
    } catch (e) {
      console.error('[uni-crypto Web] ❌ SM2 签名失败:', e)
      throw e
    }
  },

  doVerifySignature(msg: string, signHex: string, publicKey: string, options: SM2Options | null): boolean {
    const module = ensureModule()
    try {
      // 将纯 hex 公钥转换为 DER 格式（WASM 需要 DER 格式）
      const derPublicKey = convertPublicKeyToDER(publicKey)
      const msgHex = stringToHex(msg)
      const resultPtr = module.ccall('sm2Verify', 'number', ['string', 'string', 'string'], [derPublicKey, msgHex, signHex])
      const result = module.UTF8ToString(resultPtr)
      module._free(resultPtr)
      const isValid = result === '1'
      console.log(`[uni-crypto Web] ${isValid ? '✅' : '❌'} SM2 验签${isValid ? '成功' : '失败'} - 结果: ${isValid}`)
      return isValid
    } catch (e) {
      console.error('[uni-crypto Web] ❌ SM2 验签错误:', e)
      return false
    }
  }
}

/**
 * SM3 实现 - 与 sm-crypto 保持一致
 */
const sm3: SM3 = function(msg: string, options: SM3Options | null): string {
  const module = ensureModule()
  try {
    const msgHex = (options != null && options.inputEncoding === 'hex') ? msg : stringToHex(msg)
    const resultPtr = module.ccall('sm3Hash', 'number', ['string'], [msgHex])
    const hash = module.UTF8ToString(resultPtr)
    module._free(resultPtr)
    console.log(`[uni-crypto Web] ✅ SM3 哈希成功 - 结果长度: ${hash.length}字符`)
    return hash
  } catch (e) {
    console.error('[uni-crypto Web] ❌ SM3 哈希失败:', e)
    throw e
  }
}

/**
 * SM4 实现 - 与 sm-crypto 保持一致
 */
const sm4: SM4 = {
  encrypt(
    msg: string,
    key: string,
    options: SM4EncryptOptions | null
  ): string {
    const module = ensureModule()
    try {
      let msgHex: string
      if (options != null && options.inputEncoding === 'hex') {
        msgHex = msg
      } else {
        msgHex = stringToHex(msg)
      }

      // 添加 PKCS7 padding（块大小为 16 字节）
      const paddedHex = addPKCS7Padding(msgHex, 16)

      // C 库的 ECB 模式只支持单块加密，需要手动处理多块
      // 每块 16 字节 = 32 hex 字符
      let encryptedHex = ''
      for (let i = 0; i < paddedHex.length; i += 32) {
        const block = paddedHex.substring(i, i + 32)
        const resultPtr = module.ccall('sm4Encrypt', 'number', ['string', 'string'], [key, block])
        const blockResult = module.UTF8ToString(resultPtr)
        module._free(resultPtr)

        if (!blockResult || blockResult.length === 0) {
          throw new Error('SM4 加密返回空结果')
        }

        encryptedHex += blockResult
      }

      if (options != null && options.outputEncoding === 'base64') {
        // 需要实现 hex 转 base64
        console.log(`[uni-crypto Web] ✅ SM4 加密成功 - 密文长度: ${encryptedHex.length}字符`)
        return encryptedHex // 临时返回 hex
      }
      console.log(`[uni-crypto Web] ✅ SM4 加密成功 - 密文长度: ${encryptedHex.length}字符`)
      return encryptedHex
    } catch (e) {
      console.error('[uni-crypto Web] ❌ SM4 加密失败:', e)
      throw e
    }
  },

  decrypt(
    cipherText: string,
    key: string,
    options: SM4DecryptOptions | null
  ): string {
    const module = ensureModule()
    try {
      let cipherHex: string = cipherText
      if (options != null && options.inputEncoding === 'base64') {
        // 需要实现 base64 转 hex
        cipherHex = cipherText // 临时
      }

      // C 库的 ECB 模式只支持单块解密，需要手动处理多块
      let decryptedHex = ''
      for (let i = 0; i < cipherHex.length; i += 32) {
        const block = cipherHex.substring(i, i + 32)
        const resultPtr = module.ccall('sm4Decrypt', 'number', ['string', 'string'], [key, block])
        const blockResult = module.UTF8ToString(resultPtr)
        module._free(resultPtr)

        if (!blockResult || blockResult.length === 0) {
          throw new Error('SM4 解密返回空结果')
        }

        decryptedHex += blockResult
      }

      // 移除 PKCS7 padding
      const unpaddedHex = removePKCS7Padding(decryptedHex)

      if (options != null && options.outputEncoding === 'text') {
        const plaintext = hexToString(unpaddedHex)
        console.log(`[uni-crypto Web] ✅ SM4 解密成功 - 明文: ${plaintext}`)
        return plaintext
      }
      console.log(`[uni-crypto Web] ✅ SM4 解密成功 - 明文长度: ${unpaddedHex.length}字符`)
      return unpaddedHex
    } catch (e) {
      console.error('[uni-crypto Web] ❌ SM4 解密失败:', e)
      throw e
    }
  },

  encryptCBC(
    msg: string,
    key: string,
    iv: string,
    options: SM4EncryptOptions | null
  ): string {
    const module = ensureModule()
    try {
      let msgHex: string
      if (options != null && options.inputEncoding === 'hex') {
        msgHex = msg
      } else {
        msgHex = stringToHex(msg)
      }

      const resultPtr = module.ccall('sm4CbcEncrypt', 'number', ['string', 'string', 'string'], [key, iv, msgHex])
      const encryptedHex = module.UTF8ToString(resultPtr)
      module._free(resultPtr)

      if (options != null && options.outputEncoding === 'base64') {
        console.log(`[uni-crypto Web] ✅ SM4-CBC 加密成功 - 密文长度: ${encryptedHex.length}字符`)
        return encryptedHex // 临时
      }
      console.log(`[uni-crypto Web] ✅ SM4-CBC 加密成功 - 密文长度: ${encryptedHex.length}字符`)
      return encryptedHex
    } catch (e) {
      console.error('[uni-crypto Web] ❌ SM4-CBC 加密失败:', e)
      throw e
    }
  },

  decryptCBC(
    cipherText: string,
    key: string,
    iv: string,
    options: SM4DecryptOptions | null
  ): string {
    const module = ensureModule()
    try {
      let cipherHex: string = cipherText
      if (options != null && options.inputEncoding === 'base64') {
        cipherHex = cipherText // 临时
      }

      const resultPtr = module.ccall('sm4CbcDecrypt', 'number', ['string', 'string', 'string'], [key, iv, cipherHex])
      const decryptedHex = module.UTF8ToString(resultPtr)
      module._free(resultPtr)

      if (options != null && options.outputEncoding === 'text') {
        const plaintext = hexToString(decryptedHex)
        console.log(`[uni-crypto Web] ✅ SM4-CBC 解密成功 - 明文: ${plaintext}`)
        return plaintext
      }
      console.log(`[uni-crypto Web] ✅ SM4-CBC 解密成功 - 明文长度: ${decryptedHex.length}字符`)
      return decryptedHex
    } catch (e) {
      console.error('[uni-crypto Web] ❌ SM4-CBC 解密失败:', e)
      throw e
    }
  }
}

/**
 * SM3-HMAC 实现
 */
function sm3Hmac(key: string, data: string): string {
  const module = ensureModule()
  try {
    // 判断 key 和 data 是否已经是 hex 格式
    // 如果 key 是 hex 格式（只包含 0-9a-f），直接使用；否则转换为 hex
    let keyHex: string
    if (/^[0-9a-fA-F]+$/.test(key) && key.length % 2 === 0) {
      // 已经是 hex 格式
      keyHex = key.toLowerCase()
    } else {
      // 转换为 hex
      keyHex = stringToHex(key)
    }
    
    // 同样处理 data
    let dataHex: string
    if (/^[0-9a-fA-F]+$/.test(data) && data.length % 2 === 0) {
      dataHex = data.toLowerCase()
    } else {
      dataHex = stringToHex(data)
    }
    
    const resultPtr = module.ccall('sm3Hmac', 'number', ['string', 'string'], [keyHex, dataHex])
    const mac = module.UTF8ToString(resultPtr)
    module._free(resultPtr)
    console.log(`[uni-crypto Web] ✅ SM3-HMAC 成功 - MAC长度: ${mac.length}字符`)
    return mac
  } catch (e) {
    console.error('[uni-crypto Web] ❌ SM3-HMAC 失败:', e)
    throw e
  }
}

/**
 * AES 加密实现（ECB 模式，通过 WASM）
 */
function aesEncrypt(key: string, data: string): string {
  const module = ensureModule()
  try {
    // 判断 key 和 data 是否已经是 hex 格式
    let keyHex: string
    if (/^[0-9a-fA-F]+$/.test(key) && key.length % 2 === 0) {
      keyHex = key.toLowerCase()
    } else {
      keyHex = stringToHex(key)
    }

    let dataHex: string
    if (/^[0-9a-fA-F]+$/.test(data) && data.length % 2 === 0) {
      dataHex = data.toLowerCase()
    } else {
      dataHex = stringToHex(data)
    }

    // 添加 PKCS7 padding（块大小为 16 字节）
    const paddedHex = addPKCS7Padding(dataHex, 16)

    // C 库的 ECB 模式只支持单块加密，需要手动处理多块
    let encryptedHex = ''
    for (let i = 0; i < paddedHex.length; i += 32) {
      const block = paddedHex.substring(i, i + 32)
      const resultPtr = module.ccall('aesEncrypt', 'number', ['string', 'string'], [keyHex, block])
      const blockResult = module.UTF8ToString(resultPtr)
      module._free(resultPtr)

      if (!blockResult || blockResult.length === 0) {
        throw new Error('AES 加密返回空结果')
      }

      encryptedHex += blockResult
    }

    console.log(`[uni-crypto Web] ✅ AES 加密成功 - 密文长度: ${encryptedHex.length}字符`)
    return encryptedHex
  } catch (e) {
    console.error('[uni-crypto Web] ❌ AES 加密失败:', e)
    throw e
  }
}

/**
 * AES 解密实现（ECB 模式，通过 WASM）
 */
function aesDecrypt(key: string, encrypted: string): string {
  const module = ensureModule()
  try {
    // 判断 key 是否已经是 hex 格式
    let keyHex: string
    if (/^[0-9a-fA-F]+$/.test(key) && key.length % 2 === 0) {
      keyHex = key.toLowerCase()
    } else {
      keyHex = stringToHex(key)
    }

    // C 库的 ECB 模式只支持单块解密，需要手动处理多块
    let decryptedHex = ''
    for (let i = 0; i < encrypted.length; i += 32) {
      const block = encrypted.substring(i, i + 32)
      const resultPtr = module.ccall('aesDecrypt', 'number', ['string', 'string'], [keyHex, block])
      const blockResult = module.UTF8ToString(resultPtr)
      module._free(resultPtr)

      if (!blockResult || blockResult.length === 0) {
        throw new Error('AES 解密返回空结果')
      }

      decryptedHex += blockResult
    }

    // 移除 PKCS7 padding
    const unpaddedHex = removePKCS7Padding(decryptedHex)

    const plaintext = hexToString(unpaddedHex)
    console.log(`[uni-crypto Web] ✅ AES 解密成功 - 明文: ${plaintext}`)
    return plaintext
  } catch (e) {
    console.error('[uni-crypto Web] ❌ AES 解密失败:', e)
    throw e
  }
}

/**
 * getRandomValues 实现 - 与 Web Crypto API 保持一致
 */
function getRandomValues<T extends ArrayBufferView>(array: T): T {
  // 使用 Web Crypto API 的 getRandomValues（如果可用）
  if (typeof window != 'undefined' && window.crypto && window.crypto.getRandomValues) {
    return window.crypto.getRandomValues(array) as T
  }
  
  // 降级方案：使用 Math.random（不安全，仅用于开发）
  const bytes = new Uint8Array(array.buffer, array.byteOffset, array.byteLength)
  for (let i = 0; i < bytes.length; i++) {
    bytes[i] = Math.floor(Math.random() * 256)
  }
  return array
}

/**
 * 主导出对象
 */
export const crypto: UniCrypto = {
  subtle,
  sm2,
  sm3,
  sm4,
  getRandomValues
}

// 扩展 crypto 对象，添加 SM3-HMAC 和 AES 函数（用于测试）
// @ts-ignore
crypto.sm3Hmac = sm3Hmac
// @ts-ignore
crypto.aesEncrypt = aesEncrypt
// @ts-ignore
crypto.aesDecrypt = aesDecrypt

// 添加辅助函数：关联公私钥（用于手动输入的密钥对）
// @ts-ignore
crypto._associateKeyPair = function(publicKey: string, privateKey: string): void {
  // 规范化私钥：去掉可能的前导 00
  let normalizedPrivateKey = privateKey
  if (privateKey.length === 66 && privateKey.startsWith('00')) {
    normalizedPrivateKey = privateKey.substring(2)
    console.log('[uni-crypto Web] ℹ️  检测到私钥前导00，已自动去除')
  }

  if (publicKey.length === 130 && publicKey.startsWith('04') && normalizedPrivateKey.length === 64) {
    // 同时缓存原始和规范化的私钥
    keyPairCache.set(privateKey, publicKey)
    keyPairCache.set(normalizedPrivateKey, publicKey)
    console.log('[uni-crypto Web] ✅ 成功关联公私钥对')
    console.log(`  公钥: ${publicKey.substring(0, 20)}...${publicKey.substring(110)}`)
    console.log(`  私钥: ${normalizedPrivateKey.substring(0, 16)}...${normalizedPrivateKey.substring(48)}`)
  } else {
    console.error('[uni-crypto Web] ❌ 公钥或私钥格式不正确')
    console.error(`  公钥应为 130 字符 hex (04开头)，当前: ${publicKey.length} 字符`)
    console.error(`  私钥应为 64 字符 hex (可带前导00)，当前: ${privateKey.length} 字符 -> 规范化后: ${normalizedPrivateKey.length} 字符`)
  }
}

// 默认导出
export default crypto

// 模块加载时自动初始化 WASM
initPromise = initModule().catch(e => {
  console.error('[uni-crypto Web] 自动初始化失败:', e)
  initPromise = null
})











