<template>
  <view class="page">
    <view class="split-title">list items</view>
    <view v-for="item in items">
      <view class="list-item">{{ item.text }}</view>
    </view>

    <view class="split-title">number</view>
    <view v-for="(_, index) in 8" :key="index">
      <view class="map-number-1">{{ index }}</view>
    </view>

    <view class="split-title">object</view>
    <view v-for="(value, key) in object">
      key: {{ key }} value: {{ value }}
    </view>
  </view>
</template>

<script>
  type ListItem = {
    text : string
  }
  type MyObject = {
    key1 : string
    key2 : string
    key3 : string
  }
  export default {
    data() {
      return {
        items: [{ text: 'Foo1' }, { text: 'Foo2' }, { text: 'Foo3' }] as ListItem[],
        object: { key1: 'Foo1', key2: 'Foo2', key3: 'Foo3' } as MyObject
      }
    }
  }
</script>

<style>
</style>