<template>
  <view class="page">
    <view class="split-title">list item v-show</view>
    <view v-for="item in items">
      <view class="list-item" @click="onItemClick(item)">
        <text class="list-item-text">{{ item.text }}:</text>
        <text class="list-item-text-show" v-show="item.show">{{ item.show }}</text>
      </view>
    </view>
  </view>
</template>

<script>
  type ListItem = {
    text : string,
    show : boolean
  }
  export default {
    data() {
      return {
        items: [
          { text: 'List.Item1 v-show: ', show: true },
          { text: 'List.Item2 v-show: ', show: false },
          { text: 'List.Item3 v-show: ', show: true },
        ] as ListItem[],
      }
    },
    methods: {
      onItemClick(e : ListItem) {
        e.show = !e.show;
      }
    }
  }
</script>

<style>
</style>