<template>
  <view class="page">
    <view class="split-title">list items</view>
    <view v-for="item in items">
      <view class="list-item">{{ item.text }}</view>
      <view v-for="item2 in item.items">
        <view class="list-item-item">{{ item2.text }}</view>
      </view>
    </view>
  </view>
</template>

<script>
  type ListItem = {
    text : string,
    items : ListItem[]
  }
  export default {
    data() {
      return {
        items: [
          {
            text: 'item1',
            items: [
              {
                text: 'item1.item1',
                items: [] as ListItem[]
              },
            ] as ListItem[]
          },
        ] as ListItem[],
      }
    }
  }
</script>

<style>
</style>