<template>
  <view class="page">
    <view class="split-title">list item click</view>
    <view v-for="item in items">
      <view class="list-item" @click="onItemClick(item)">
        <text class="list-item-text">{{item.text}}</text>
        <text class="list-item-text-count">{{item.count}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  type ListItem = {
    text : string,
    count : number
  }
  export default {
    data() {
      return {
        items: [
          { text: 'List.Item1 Count: ', count: 0 },
          { text: 'List.Item2 Count: ', count: 0 },
          { text: 'List.Item3 Count: ', count: 0 },
          { text: 'List.Item4 Count: ', count: 0 },
          { text: 'List.Item5 Count: ', count: 0 },
          { text: 'List.Item6 Count: ', count: 0 },
          { text: 'List.Item7 Count: ', count: 0 },
          { text: 'List.Item8 Count: ', count: 0 },
        ] as ListItem[],
      }
    },
    methods: {
      onItemClick(e : ListItem) {
        e.count++;
      }
    }
  }
</script>

<style>
</style>