/**
 * card 卡片组件默认属性值
 * @description 该文件导出一个配置对象，提供卡片组件的默认属性值
 * @createTime 2026-02-03 01:41:50
 */
export default {
  card: {
	  // 与屏幕两侧是否留空隙
	  full: false,
	  // 标题
	  title: '',
	  // 标题颜色
	  titleColor: '#303133',
	  // 标题字体大小
	  titleSize: '15px',
	  // 副标题
	  subTitle: '',
	  // 副标题颜色
	  subTitleColor: '#909399',
	  // 副标题字体大小
	  subTitleSize: '13',
	  // 是否显示外部边框
	  border: true,
	  // 用于标识点击了第几个
	  index: '',
	  // 用于隔开上下左右的边距
	  margin: '15px',
	  // card卡片的圆角
	  borderRadius: '8px',
	  // 头部自定义样式
	  headStyle: {},
	  // 主体自定义样式
	  bodyStyle: {},
	  // 底部自定义样式
	  footStyle: {},
	  // 头部是否下边框
	  headBorderBottom: true,
	  // 底部是否有上边框
	  footBorderTop: true,
	  // 标题左边的缩略图
	  thumb: '',
	  // 缩略图宽高
	  thumbWidth: '30px',
	  // 缩略图是否为圆形
	  thumbCircle: false,
	  // 给head，body，foot的内边距
	  padding: '15px',
	  paddingHead: '',
	  paddingBody: '',
	  paddingFoot: '',
	  // 是否显示头部
	  showHead: true,
	  // 是否显示尾部
	  showFoot: true,
	  // 卡片外围阴影
	  boxShadow: 'none'
  }
} as UTSJSONObject
