<template>
  <view class="content">
    <datacom class="datacom" collection="unicloud-db-test"></datacom>
  </view>
</template>

<script>
  import datacom from './datacom.uvue';

  export default {
    components: {
      datacom
    },
    data() {
      return {
      }
    },
    methods: {
    }
  }
</script>

<style>
  .content {
    flex: 1;
  }
</style>
