<template>
  <view class="page">
    <text>component lifecycle</text>
    <component-lifecycle class="component-lifecycle" />
  </view>
</template>

<script>
import ComponentLifecycle from '@/components/Lifecycle.uvue'
import { State, state } from '@/store/index.uts'
export default {
  components: { ComponentLifecycle },
  data(){
    return {
      _state: state as State
    }
  },
  methods: {
    // 自动化测试
    getLifeCycleNum(): number {
      return state.lifeCycleNum
    },
  },
}
</script>
