<template>
  <view class="page">
    <view class="row">root: <text>{{root}}</text></view>
  </view>
</template>

<script>
export default {
  data () {
    return {
      root: true
    }
  },
  methods: {
    getRoot (): boolean {
      return this.$root!.$data.get('root') as boolean
    }
  }
}
</script>

<style>
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
  }
</style>
