import { defineMixin } from '../../libs/vue'
import defProps from './rate'
let crtProp = defProps['rate'] as UTSJSONObject

export const propsRate = defineMixin({
    props: {
        // #ifdef VUE3
        // 用于v-model双向绑定选中的星星数量
        modelValue: {
            type: [String, Number],
            default: crtProp['value']
        },
        // #endif
        // #ifdef VUE2
        // 用于v-model双向绑定选中的星星数量
        value: {
            type: [String, Number],
            default: crtProp['value']
        },
        // #endif
        // 要显示的星星数量
        count: {
            type: [String, Number],
            default: crtProp['count']
        },
        // 是否不可选中
        disabled: {
            type: Boolean,
            default: crtProp['disabled']
        },
        // 是否只读
        readonly: {
            type: Boolean,
            default: crtProp['readonly']
        },
        // 星星的大小，单位px
        size: {
            type: [String, Number],
            default: crtProp['size']
        },
        // 未选中时的颜色
        inactiveColor: {
            type: String,
            default: crtProp['inactiveColor']
        },
        // 选中的颜色
        activeColor: {
            type: String,
            default: crtProp['activeColor']
        },
        // 星星之间的间距，单位px
        gutter: {
            type: [String, Number],
            default: crtProp['gutter']
        },
        // 最少能选择的星星个数
        minCount: {
            type: [String, Number],
            default: crtProp['minCount']
        },
        // 是否允许半星
        allowHalf: {
            type: Boolean,
            default: crtProp['allowHalf']
        },
        // 选中时的图标(星星)
        activeIcon: {
            type: String,
            default: crtProp['activeIcon']
        },
        // 未选中时的图标(星星)
        inactiveIcon: {
            type: String,
            default: crtProp['inactiveIcon']
        },
        // 是否可以通过滑动手势选择评分
        touchable: {
            type: Boolean,
            default: crtProp['touchable']
        }
    }
})
