/*
 * @Author       : LQ
 * @Description  :
 * @version      : 4.0
 * @Date         : 2024-12-19 08:12:13
 * @LastAuthor   : LQ
 * @lastTime     : 2024-12-19 08:12:13
 * @FilePath     : /uview-ultra/components/up-rate/rate.uts
 */
export default {
    // rate组件
    rate: {
        value: 1,
        count: 5,
        disabled: false,
        readonly: false,
        size: 18,
        inactiveColor: '#b2b2b2',
        activeColor: '#FA3534',
        gutter: 4,
        minCount: 1,
        allowHalf: false,
        activeIcon: 'star-fill',
        inactiveIcon: 'star',
        touchable: true
    }
} as UTSJSONObject