<template>
  <view>
    <view>child-component-count：{{number}}</view>
    <button type="default" @click="add">+1</button>
  </view>
</template>

<script>
  export default {
    props: {
      number: {
        type: Number,
        default: 0
      }
    },
    emits: ['update:number'],
    methods: {
      add() {
        this.$emit('update:number', this.number + 1)
      }
    }
  }
</script>