/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2021-08-20 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2025-12-19 08:55:21
 * @FilePath     : /uview-ultra/libs/config/props/swipeActionItem.uts
 */
import { UPSwipeActionItemOption } from './types'
export default {
    // swipeActionItem 组件
    swipeActionItem: {
        show: false,
        closeOnClick: true,
        name: '',
        disabled: false,
        threshold: 20,
        autoClose: true,
        options: [] as UPSwipeActionItemOption[],
        duration: 300
    }
} as UTSJSONObject
