<template>
  <view class="page">
    <view class="status-bar-height">
      <text>status bar height</text>
    </view>
    <view class="window-top">
      <text>window top</text>
    </view>
    <view class="window-bottom">
      <text>window bottom</text>
    </view>
  </view>
</template>

<style>
  .status-bar-height {
    height: var(--status-bar-height);
    background-color: red;
  }

  .window-top {
    height: var(--window-top);
    background-color: green;
  }

  .window-bottom {
    height: var(--window-bottom);
    background-color: blue;
  }
</style>
