<template>
  <view style="flex-grow: 1;">
    <view>
      <text>padding-left: 25px</text>
      <view class="common" style="padding-left: 25px;">
        <view style="flex-grow: 1;background-color: red;"></view>
      </view>
    </view>

    <view style="width: 250px;">
      <text>padding-left: 10%</text>
      <view class="common" style="padding-left: 10%;">
        <view style="flex-grow: 1;background-color: red;"></view>
      </view>
    </view>
  </view>
</template>

<script>

</script>

<style>
  .common {
    width: 250px;
    height: 250px;
    background-color: gray;
  }
</style>
