/*
 * @Author       : ly
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-12-22 00:30:00
 * @LastAuthor   : jry
 * @lastTime     : 2025-12-22 00:30:00
 * @FilePath     : /uview-ultra/libs/config/props/tabbarItem.uts
 */
export default {
    //
    tabbarItem: {
        name: null as string | number | null,
        icon: '',
        badge: null as string | number | null,
        dot: false,
        text: '',
        badgeStyle: 'top: 6px;right:2px;',
        mode: ''
    }
} as UTSJSONObject