<template>
	<view class="up-td" :style="[tdStyle]">
		<text class="up-td__text" :style="[tdTextStyle]">
			<slot></slot>
		</text>
		<slot name="content"></slot>
	</view>
</template>

<script setup lang="uts">
	import { ref, onMounted, getCurrentInstance } from 'vue'
	import defProps from './td.uts'
	import { addUnit } from '../../libs/function/index'
	import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI'
	const { parent, getParent } = useUltraUI({
		padding: 0,
		align: '',
		borderColor: '',
		thStyle:{}
	})
	const instance = getCurrentInstance()!.proxy!
	
	// options
	defineOptions({
	  name: 'up-td'
	})
	
	// props
	const props = defineProps({
		// 宽度，百分比或者具体带单位的值，如30%， 200rpx等，一般使用百分比
		width: {
			type: [String],
			default: defProps.getString('td.width')
		},
		textAlign: {
			type: String,
			default: defProps.getString('td.textAlign')
		},
		fontSize: {
			type: String,
			default: defProps.getString('td.fontSize')
		},
		borderColor: {
			type: String,
			default: defProps.getString('td.borderColor')
		},
		color: {
			type: String,
			default: defProps.getString('td.color')
		}
	})
	
	const tdStyle = ref<UTSJSONObject>({})
	
	const tdTextStyle = ref<UTSJSONObject>({})
	
	// 在组件挂载后设置样式
	onMounted(() => {
		// 获取父组件up-table
		getParent('up-table', instance)
		if (parent.value != null) {
			// 将父组件的相关参数，合并到本组件
			let style: UTSJSONObject = {}
			let styleText: UTSJSONObject = {}
			let parentProps = parent.value.$callMethod('getProps') as UTSJSONObject
			if (props.width != "auto") style['flex'] = `0 0 ${props.width}`
			styleText['textAlign'] = parentProps.getString('align')
			styleText['fontSize'] = addUnit(parentProps.getString('fontSize'))
			style['padding'] = parentProps.getString('padding')
			style['borderBottom'] = `solid 1px `+ parentProps.getString('borderColor')
			style['borderRight'] = `solid 1px `+ parentProps.getString('borderColor')
			styleText['color'] = parentProps.getString('color')
			if (props.textAlign != '') {
				styleText['textAlign'] = props.textAlign
			}
			if (props.fontSize != '') {
				styleText['fontSize'] = props.fontSize
			}
			if (props.borderColor != '') {
				style['borderColor'] = props.borderColor
			}
			if (props.color != '') {
				styleText['color'] = props.color
			}
			tdStyle.value = style
			tdTextStyle.value = styleText
		}
	})
</script>

<style lang="scss" scoped>
	.up-td {
		@include flex;
		flex-direction: column;
		flex: 1;
		justify-content: center;
		align-self: stretch;
		box-sizing: border-box;
		height: 100%;
		.up-td__text {
			font-size: 14px;
			color: $up-content-color;
		}
	}
</style>