<template>
  <view class="content">
    <button @tap="doOpendDialogpage()">open dialogpage</button>
  </view>

</template>

<script>
  import { testOpenDialogPage, testCloseDialogPage } from '@/uni_modules/uts-dialogpage';
  export default {
    data() {
      return {}
    },
    onLoad() {

    },
    methods: {
      doOpendDialogpage() {
        testOpenDialogPage("/pages/API/dialog-page/dialog-page")
      }
    }
  }
</script>

<style>
  .content {
    flex: 1;
  }
</style>
