/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-11-05 21:49:08
 * @LastAuthor   : jry
 * @lastTime     : 2025-11-05 21:49:08
 * @FilePath     : /uview-ultra/libs/config/props/collapseItem
 */
export default {
    // columnNotice 组件
    columnNotice: {
        text: '',
        icon: 'volume',
        mode: '',
        color: '#f9ae3d',
        bgColor: '#fdf6ec',
        fontSize: 14,
        speed: 80,
        step: false,
        duration: 1500,
        disableTouch: true
    }
} as UTSJSONObject
