<template>
	<view
	    class="up-icon"
	    @tap="clickHandler"
	    :class="['up-icon--' + labelPos]"
	>
		<image
		    class="up-icon__img"
		    v-if="isImg"
		    :src="name"
		    :mode="imgMode"
		    :style="[imgStyle, $up.addStyle(customStyle)]"
		></image>
		<text
		    v-else
		    class="up-icon__icon"
		    :class="uClasses"
		    :style="[iconStyle, $up.addStyle(customStyle)]"
		    :hover-class="hoverClass"
		>{{icon}}</text>
		<!-- 这里进行空字符串判断，如果仅仅是v-if="label"，可能会出现传递0的时候，结果也无法显示 -->
		<text
		    v-if="label !== ''" 
		    class="up-icon__label"
		    :style="{
			color: labelColor,
			fontSize: $up.addUnit(labelSize),
			marginLeft: labelPos == 'right' ? $up.addUnit(space) : 0,
			marginTop: labelPos == 'bottom' ? $up.addUnit(space) : 0,
			marginRight: labelPos == 'left' ? $up.addUnit(space) : 0,
			marginBottom: labelPos == 'top' ? $up.addUnit(space) : 0,
		}"
		>{{ label }}</text>
	</view>
</template>

<script setup lang="uts">
	import icons from './icons.uts'
	import { addUnit, addStyle } from '../../libs/function/index'
	import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI'
	import config from '../../libs/config/config';
	import defProps from './icon'
	import { computed } from 'vue'
	const { preventEvent } = useUltraUI()
	
	// 定义props
	const props = defineProps({
		// 图标类名
		name: {
			type: String,
			default: () => defProps.getString('icon.name')
		},
		// 图标颜色，可接受主题色
		color: {
			type: String,
			default: () => defProps.getString('icon.color')
		},
		// 字体大小，单位px
		size: {
			type: [String, Number],
			default: () => defProps.getString('icon.size')
		},
		// 是否显示粗体
		bold: {
			type: Boolean,
			default: () => defProps.getBoolean('icon.bold')
		},
		// 点击图标的时候传递事件出去的index（用于区分点击了哪一个）
		index: {
			type: [String],
			default: () => defProps.getString('icon.index')
		},
		// 触摸图标时的类名
		hoverClass: {
			type: String,
			default: () => defProps.getString('icon.hoverClass')
		},
		// 自定义扩展前缀，方便用户扩展自己的图标库
		customPrefix: {
			type: String,
			default: () => defProps.getString('icon.customPrefix')
		},
		// 图标右边或者下面的文字
		label: {
			type: [String],
			default: () => defProps.getString('icon.label')
		},
		// label的位置，只能右边或者下边
		labelPos: {
			type: String,
			default: () => defProps.getString('icon.labelPos')
		},
		// label的大小
		labelSize: {
			type: [String, Number],
			default: () => defProps.getArray('icon.labelSize')
		},
		// label的颜色
		labelColor: {
			type: String,
			default: () => defProps.getString('icon.labelColor')
		},
		// label与图标的距离
		space: {
			type: [String, Number],
			default: () => defProps.getArray('icon.space')
		},
		// 图片的mode
		imgMode: {
			type: String,
			default: () => defProps.getString('icon.imgMode')
		},
		// 用于显示图片小图标时，图片的宽度
		width: {
			type: [String, Number],
			default: () => defProps.getArray('icon.width')
		},
		// 用于显示图片小图标时，图片的高度
		height: {
			type: [String, Number],
			default: () => defProps.getArray('icon.height')
		},
		// 用于解决某些情况下，让图标垂直居中的用途
		top: {
			type: [String, Number],
			default: () => defProps.getArray('icon.top')
		},
		// 是否阻止事件传播
		stop: {
			type: Boolean,
			default: () => defProps.getBoolean('icon.stop')
		}
	})
	
	const emit = defineEmits(['click'])
	
	// 计算属性
	const uClasses = computed(() => {
		let classes: Array<string> = []
		classes.push(props.customPrefix + '-' + props.name)
		// uview-plus的自定义图标类名为up-iconfont
		if (props.customPrefix == 'upicon') {
			classes.push('up-iconfont')
		} else {
			// 不能缺少这一步，否则自定义图标会无效
			classes.push(props.customPrefix)
		}
		// 主题色，通过类配置。
		let types: Array<string>|null = config.getArray('type') as Array<string>
		if (props.color.toString() != '' && types != null
			&& types?.includes(props.color.toString()) as boolean
		) classes.push('up-icon__icon--' + props.color.toString())
		// 阿里，头条，百度小程序通过数组绑定类名时，无法直接使用[a, b, c]的形式，否则无法识别
		// 故需将其拆成一个字符串的形式，通过空格隔开各个类名
		return classes.join(' ')
	})
	
	const iconStyle = computed(() => {
		let style = {
			fontSize: addUnit(props.size.toString()),
			lineHeight: addUnit(props.size.toString()),
			fontWeight: (props.bold as boolean) ? 'bold' : 'normal',
			// 某些特殊情况需要设置一个到顶部的距离，才能更好的垂直居中
			top: addUnit(props.top)
		}
		// 非主题色值时，才当作颜色值
		let types: Array<string>|null = config.getArray('type') as Array<string>
		if (props.color.toString() != '' && types != null && !types.includes(props.color.toString())) {
			style['color'] = props.color.toString()
		}

		return style
	})
	
	// 判断传入的name属性，是否图片路径，只要带有"/"均认为是图片形式
	const isImg = computed(() => {
		return props.name.toString().indexOf('/') != -1
	})
	
	const imgStyle = computed(() => {
		let style = {}
		// 如果设置width和height属性，则优先使用，否则使用size属性
		style['width'] = props.width != '' ? addUnit(props.width) : addUnit(props.size!!.toString())
		style['height'] = props.height != '' ? addUnit(props.height) : addUnit(props.size!!.toString())
		return style
	})
	
	// 通过图标名，查找对应的图标
	const icon = computed(() => {
		// 使用自定义图标的时候页面上会把name属性也展示出来，所以在这里处理一下
		if (props.customPrefix !== "upicon") return "";
		// 如果内置的图标中找不到对应的图标，就直接返回name值，因为用户可能传入的是unicode代码
		if (icons['upicon-' + props.name] != null) {
			return icons['upicon-' + props.name] as string
		} else {
			return props.name.toString()
		}
	})
	
	// 方法
	function clickHandler(e: UniPointerEvent) {
		emit('click', props.index)
		// 是否阻止事件冒泡
		if (props.stop as boolean) {
			preventEvent(e)
		}
	}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	// 变量定义
	$up-icon-primary: $up-primary !default;
	$up-icon-success: $up-success !default;
	$up-icon-info: $up-info !default;
	$up-icon-warning: $up-warning !default;
	$up-icon-error: $up-error !default;
	$up-icon-label-line-height:1 !default;

	.up-icon {
		display: flex;
		align-items: center;

		&--left {
			flex-direction: row-reverse;
			align-items: center;
		}

		&--right {
			flex-direction: row;
			align-items: center;
		}

		&--top {
			flex-direction: column-reverse;
			justify-content: center;
		}

		&--bottom {
			flex-direction: column;
			justify-content: center;
		}

		&__icon {
			font-family: iconfont;
			position: relative;

			&--primary {
				color: $up-icon-primary;
			}

			&--success {
				color: $up-icon-success;
			}

			&--error {
				color: $up-icon-error;
			}

			&--warning {
				color: $up-icon-warning;
			}

			&--info {
				color: $up-icon-info;
			}
		}

		&__img {
			height: auto;
		}

		&__label {
			line-height: $up-icon-label-line-height;
		}
	}
</style>