/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-11-06 12:20:08
 * @LastAuthor   : jry
 * @lastTime     : 2025-11-06 12:20:08
 * @FilePath     : /uview-ultra/libs/config/props/grid
 */
import { defineMixin } from '../../libs/vue'
import defProps from './grid.uts'
let crtProp = defProps['grid'] as UTSJSONObject

export const propsGrid = defineMixin({
    props: {
        // 分成几列
        col: {
            type: [String, Number],
            default: crtProp['col']
        },
        // 是否显示边框
        border: {
            type: Boolean,
            default: crtProp['border']
        },
        // 宫格对齐方式，表现为数量少的时候，靠左，居中，还是靠右
        align: {
            type: String,
            default: crtProp['align']
        },
        // 间隔
        gap: {
            type: String,
            default: '0px'
        }
    }
})
