/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2021-08-20 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2025-12-19 17:18:41
 * @FilePath     : /uview-ultra/libs/config/props/rate.js
 */
import { t } from '../../libs/i18n'
export default {
    // readMore
    readMore: {
        showHeight: 400,
        toggle: false,
        closeText: t("up.readMore.expand"),
        openText: t("up.readMore.fold"),
        color: '#2979ff',
        fontSize: 14,
        textIndent: '2em',
        name: ''
    }
} as UTSJSONObject
