/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2025-07-05 9:00:08
 * @LastAuthor   : jry
 * @lastTime     : 2025-07-05 9:00:08
 * @FilePath     : /uview-ultra/libs/config/props/collapseItem
 */
export default {
    // collapseItem 组件
    collapseItem: {
        title: '',
        value: '',
        label: '',
        disabled: false,
        isLink: true,
        clickable: true,
        border: true,
        align: 'left',
        name: '',
        icon: '',
        duration: 300,
        showRight: true
    }
} as UTSJSONObject
