/*
 * @Author       : jry
 * @Description  :
 * @version      : 4.0
 * @Date         : 2024-04-22 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2024-08-28 12:27:20
 * @FilePath     : /uview-ultra/libs/config/props/form.uts
 */
export default {
    // form 组件
    form: {
        model: {},
        rules: {},
        errorType: 'message',
        borderBottom: true,
        labelPosition: 'left',
        labelWidth: 45,
        labelAlign: 'left',
        labelStyle: {}
    }
} as UTSJSONObject