/*
 * @Author       : jry
 * @Description  : uview-plus component's props mixin file
 * @version      : 4.0
 * @Date         : 2024-04-22 16:44:21
 * @LastAuthor   : jry
 * @lastTime     : 2024-08-28 12:27:20
 */
import { defineMixin } from '../../libs/vue.uts'
import defProps from './form.uts'
let formProp = defProps['form'] as UTSJSONObject

export const propsForm = defineMixin({
    props: {
        // 当前form的需要验证字段的集合
        model: {
            type: UTSJSONObject,
            default: () => formProp['model']
        },
        // 验证规则
        rules: {
            type: [UTSJSONObject, Function, Array],
            default: () => formProp['rules']
        },
        // 有错误时的提示方式，message-提示信息，toast-进行toast提示
        // border-bottom-下边框呈现红色，none-无提示
        errorType: {
            type: String,
            default: formProp['errorType']
        },
        // 是否显示表单域的下划线边框
        borderBottom: {
            type: Boolean,
            default: formProp['borderBottom']
        },
        // label的位置，left-左边，top-上边
        labelPosition: {
            type: String,
            default: formProp['labelPosition']
        },
        // label的宽度，单位px
        labelWidth: {
            type: [String, Number],
            default: formProp['labelWidth']
        },
        // lable字体的对齐方式
        labelAlign: {
            type: String,
            default: formProp['labelAlign']
        },
        // lable的样式，对象形式
        labelStyle: {
            type: UTSJSONObject,
            default: formProp['labelStyle']
        }
    }
});