<template>
	<view class="up-form">
		<slot />
	</view>
</template>

<script setup lang="uts">
	import type { PropType } from 'vue'
	import { getCurrentInstance, provide } from 'vue'
	import { ref, reactive, computed, watch } from 'vue'
	import defProps from './form.uts'
	import Schema from "../../libs/util/async-validator.uts";
	import { toast, getProperty, setProperty, deepClone } from '../../libs/function/index.uts';
	import { commonProps, useUltraUI } from '../../libs/composable/useUltraUI'
	const { children, getChildren, addChild } = useUltraUI()
	const instance = getCurrentInstance()!.proxy!
	import { UPFormRuleItem } from '../../components/up-form/types.uts'
	
	type UPFormRules = {
		key: UPFormRuleItem | UPFormRuleItem[];
	}
	
	// 定义组件选项
	defineOptions({
		name: "up-form"
	})
	
	// 定义props
	const props = defineProps({
		// 当前form的需要验证字段的集合
		model: {
			type: Object as PropType<any>,
			default: defProps.getArray('form.model')
		},
		// 验证规则
		rules: {
			type: Object as PropType<UTSJSONObject>,
			default: defProps.getArray('form.rules')
		},
		// 有错误时的提示方式，message-提示信息，toast-进行toast提示
		// border-bottom-下边框呈现红色，none-无提示
		errorType: {
			type: String,
			default: defProps.getString('form.errorType')
		},
		// 是否显示表单域的下划线边框
		borderBottom: {
			type: Boolean,
			default: defProps.getBoolean('form.borderBottom')
		},
		// label的位置，left-左边，top-上边
		labelPosition: {
			type: String,
			default: defProps.getString('form.labelPosition')
		},
		// label的宽度，单位px
		labelWidth: {
			type: [String, Number],
			default: defProps.getNumber('form.labelWidth')
		},
		// lable字体的对齐方式
		labelAlign: {
			type: String,
			default: defProps.getString('form.labelAlign')
		},
		// lable的样式，对象形式
		labelStyle: {
			type: Object as PropType<UTSJSONObject>,
			default: defProps.getArray('form.labelStyle')
		}
	})
	
	// 定义emits
	const emit = defineEmits([])
	
	// 响应式数据
	const formRules = ref<UTSJSONObject>({})
	// 规则校验器
	const validator = ref<Schema>(new Schema({}))
	// 原始的model快照，用于resetFields方法重置表单时使用
	const originalModel = ref<UTSJSONObject|null>(null)
	
	// props变化计算属性
	const propsChange = computed(() => {
		return [
			props.errorType,
			props.borderBottom,
			props.labelPosition,
			props.labelWidth,
			props.labelAlign,
			props.labelStyle,
		]
	})
	
	// 手动设置校验的规则，如果规则中有函数的话，微信小程序中会过滤掉，所以只能手动调用设置规则
	const setRules = (rules: UTSJSONObject) => {
		// 判断是否有规则
		if (rules == null) return;
		formRules.value = rules;
		// console.log('setRules-keys', UTSJSONObject.keys(formRules.value))
		// 重新将规则赋予Validator
		validator.value = new Schema(formRules.value);
	}
	
	// 重置model为初始值的快照
	function resetModel(obj: any|null = null) {
		// 历遍所有up-form-item，根据其prop属性，还原model的原始快照
		children.value.map((child: ComponentPublicInstance) => {
			const prop = child.$props['prop'].toString();
			const value = getProperty(originalModel.value as UTSJSONObject, prop);
			try {
				setProperty(props.model as UTSJSONObject, prop, value);
			} catch (e: any) {
				// uni-app x 下 model 为 reactive 对象时，可能无法直接按 UTSJSONObject 写入
			}
		});
	}
	
	// 清空所有up-form-item组件的内容，本质上是调用了up-form-item组件中的resetField()方法
	const resetFields = () => {
		resetModel()
	}
	
	// 清空校验结果
	function clearValidate(propsParam: string[]|null = null): void {
		const propsList = propsParam == null ? [] : propsParam;
		children.value.map((child: ComponentPublicInstance) => {
			// 如果up-form-item的prop在props数组中，则清除对应的校验结果信息
			const prop = child.$props['prop'].toString();
			if (propsList.length == 0 || propsList.includes(prop)) {
				child.$callMethod('setMessage', '');
			}
		});
	}
	
	// 对部分表单字段进行校验
	function validateField(value: Array<string>|string,
		callback: ((errors: UTSJSONObject[]) => void)|null = null, event: string|null = null) {
		return new Promise((resolve, reject) => {
			// 校验错误信息，返回给回调方法，用于存放所有form-item的错误信息
			const errorsRes: UTSJSONObject[] = [];
			const validateProps: string[] = []
			const modelSnapshot = JSON.parse(JSON.stringify(props.model)) as UTSJSONObject
			// 如果为字符串，转为数组
			if (Array.isArray(value)) {
				(value as string[]).forEach((propItem: string) => {
					validateProps.push(propItem)
				})
			} else {
				validateProps.push(value)
			}
			// 历遍children所有子form-item
			let promises: Promise<UTSJSONObject[]>[] = children.value.map((child: ComponentPublicInstance) => {
				return new Promise((resolveChild) => {
					// 用于存放form-item的错误信息
					const childErrors: UTSJSONObject[] = [];
					let childProps: UTSJSONObject = child.$callMethod('getProps')! as UTSJSONObject
					let childRefs: UTSJSONObject = child.$callMethod('getRefs')! as UTSJSONObject
					if (validateProps.includes(childProps['prop']!.toString())) {
						// 获取对应的属性，通过类似'a.b.c'的形式
						const propertyVal = getProperty(
							modelSnapshot,
							childProps['prop']!.toString()
						);
						// 属性链数组
						const propertyChain = childProps['prop']!.toString().split(".");
						const propertyName =
							propertyChain[propertyChain.length - 1];

						let rule:UTSJSONObject[] = []
						// todo
						// if (childRefs['itemRules'] != null) {
						// 	rule = childRefs['itemRules']
						// } else {
							let tmp = formRules.value[childProps['prop']!.toString()];
							if (tmp == null && props.rules != null) {
								tmp = props.rules[childProps['prop']!.toString()]
							}
							if (Array.isArray(tmp)) {
								rule = tmp as UTSJSONObject[]
							} else {
								if (tmp != null) {
									rule.push(tmp as UTSJSONObject)
								}
							}
						// }
						// 如果不存在对应的规则，直接返回，否则校验会报错
						if (rule == null || rule.length == 0) {
							console.log('rule-miss', childProps['prop']!.toString(), UTSJSONObject.keys(formRules.value))
							resolveChild([])
							return;
						}
						// rule规则可为数组形式，也可为对象形式，此处拼接成为数组
						let rules: UTSJSONObject[] = []
						rules = rule
						// console.log('rules', JSON.stringify(rules))
						let executeRuleCount = 0
						let completeRuleCount = 0
						let childResolved = false
						const finishChild = () => {
							if (childResolved) return
							if (completeRuleCount < executeRuleCount) return
							if (childErrors.length > 0) {
								const msg = childErrors[0]['message']
								const childMsg = msg == null ? '' : msg.toString()
								child.$callMethod('setMessage', childMsg)
							} else {
								child.$callMethod('setMessage', '')
							}
							childResolved = true
							resolveChild(errorsRes)
						}
						// 对rules数组进行校验
						for (let i = 0; i < rules.length; i++) {
							const ruleItem = rules[i];
							if (ruleItem == null) {
								continue
							}
							// Android/UTS 下从 UTSJSONObject 直接点访问规则字段不稳定，这里先归一化为普通对象
							const normalizedRule: UPFormRuleItem = {}
							if (ruleItem['type'] != null) {
								normalizedRule.type = ruleItem['type']!.toString()
							}
							if (ruleItem['required'] != null) {
								normalizedRule.required = ruleItem['required'] as boolean
							}
							if (ruleItem['min'] != null) {
								normalizedRule.min = parseFloat(ruleItem['min']!.toString())
							}
							if (ruleItem['max'] != null) {
								normalizedRule.max = parseFloat(ruleItem['max']!.toString())
							}
							if (ruleItem['len'] != null) {
								normalizedRule.len = parseFloat(ruleItem['len']!.toString())
							}
							if (ruleItem['message'] != null) {
								normalizedRule.message = ruleItem['message']!.toString()
							}
							if (ruleItem['enum'] != null && Array.isArray(ruleItem['enum'])) {
								const enumList: string[] = []
								const rawEnum = ruleItem['enum'] as any[]
								for (let j = 0; j < rawEnum.length; j++) {
									enumList.push(rawEnum[j]!.toString())
								}
								normalizedRule.enum = enumList
							}
							if (ruleItem['whitespace'] != null) {
								normalizedRule.whitespace = ruleItem['whitespace'] as boolean
							}
							if (ruleItem['pattern'] != null) {
								normalizedRule.pattern = ruleItem['pattern']
							}
							if (ruleItem['validator'] != null) {
								normalizedRule.validator = ruleItem['validator'] as any
							}
							if (ruleItem['asyncValidator'] != null) {
								normalizedRule.asyncValidator = ruleItem['asyncValidator'] as any
							}
							if (ruleItem['transform'] != null) {
								normalizedRule.transform = ruleItem['transform'] as any
							}
							// 将up-form-item的触发器转为数组形式
							let trigger: string[] = []
							if (ruleItem['trigger'] != null) {
								const triggerVal = ruleItem['trigger']
								if (Array.isArray(triggerVal)) {
									const triggerList = triggerVal as any[]
									for (let j = 0; j < triggerList.length; j++) {
										trigger.push(triggerList[j]!.toString())
									}
									normalizedRule.trigger = trigger
								} else {
									trigger.push(triggerVal!.toString())
									normalizedRule.trigger = triggerVal!.toString()
								}
							}
							// 如果有传入触发事件，并且规则声明了触发器，但不匹配时才跳过
							if (event != null && trigger.length > 0 && !trigger.includes(event)) {
								continue;
							}
							executeRuleCount += 1
							// 实例化校验对象，传入构造规则
							const validator = new Schema({
								[propertyName]: normalizedRule,
							});
							console.log('rule-debug', childProps['prop']!.toString(), JSON.stringify(normalizedRule), propertyVal)
							try {
								let settled = false
								function finishRule(ruleErrors: UTSJSONObject[]|null): void {
									if (settled) return
									settled = true
									if (ruleErrors != null && ruleErrors.length > 0) {
										ruleErrors.forEach((element: UTSJSONObject) => {
											element['prop'] = childProps['prop'];
										});
										ruleErrors.forEach((element: UTSJSONObject) => {
											errorsRes.push(element)
										childErrors.push(element)
									})
									}
									completeRuleCount += 1
									finishChild()
								}
								const validateRet = validator.validate({
										[propertyName]: propertyVal,
									},
									{},
									(errors: UTSJSONObject[]|null, fields: UTSJSONObject|null) => {
										console.log('rule-errors', childProps['prop']!.toString(), errors)
										finishRule(errors)
									}
								) as UTSPromise<any>
								validateRet.then((res: any): void => {
									finishRule([])
								}, (err: any): void => {
									let ruleErrors: UTSJSONObject[] = []
									if (err != null) {
										try {
											const errObj = err as UTSJSONObject
											const errsVal = errObj['errors']
											if (errsVal != null && Array.isArray(errsVal)) {
												ruleErrors = errsVal as UTSJSONObject[]
											}
										} catch (e: any) {
											// 某些端 reject 的是原生异常对象，无法强转为 UTSJSONObject，忽略即可
										}
									}
									finishRule(ruleErrors)
								})
							} catch(e: any) {
								// console.log(e)
								completeRuleCount += 1
								finishChild()
							}
						}
						if (executeRuleCount == 0) {
							child.$callMethod('setMessage', '')
							resolveChild([])
						}
					} else {
						resolveChild([])
					}
				});
			});

			// 使用Promise.all来等待所有Promise完成  
			Promise.all(promises)
				.then((results: any) => {
					// 执行回调函数
					console.log('errors', errorsRes.length)
					if (callback != null) {
						callback(errorsRes)
					}
					resolve(errorsRes)
				})
				// .catch((error: any) => {
				// 	console.error('An error occurred:', error);
				// 	reject(error)
				// });
		});
	}
	
	// 校验全部数据
	const validate = (): Promise<any> => {
		// 开发环境才提示，生产环境不会提示
		if (process.env.NODE_ENV == 'development'
			&& UTSJSONObject.keys(formRules.value).length == 0) {
			console.error('未设置rules，请看文档说明！如果已经设置，请刷新页面。');
			return new Promise((resolve, reject) => {
				reject({})
			})
			return Promise.reject({});
		}
		
		return new Promise((resolve, reject) => {
			// 获取所有form-item的prop，交给validateField方法进行校验
			const formItemProps: string[] = children.value.map(
				(item: ComponentPublicInstance): string => {
					return (item.$callMethod('getProps') as UTSJSONObject)!['prop'].toString()
				}
			);
			console.log('formItemProps', formItemProps)
			let func = function(errors: UTSJSONObject[]): void {
				if(errors.length > 0) {
					// 如果错误提示方式为toast，则进行提示
					if(props.errorType == 'toast') toast(errors[0]['message'].toString())
					console.log('errors', errors.length)
					reject(errors)
				} else {
					resolve(true)
				}
			}
			validateField(formItemProps, func);
		});
	}
	
	// 监听规则的变化
	watch((): UTSJSONObject => props.rules, (newVal: UTSJSONObject) => {
		setRules(newVal);
	}, { immediate: true })
	
	// 监听属性的变化，通知子组件up-form-item重新获取信息
	watch(
	  (): any => propsChange.value, 
	  (): void => {
	    if (children.value.length > 0) {
	      // 修改点：将 map 改为 forEach
	      // forEach 的返回值是 void，符合 watch 回调的预期
	      children.value.forEach((child: ComponentPublicInstance) => {
	        // 判断子组件(up-form-item)如果有updateParentData方法的话，就执行
	        child.$callMethod('updateParentData')
	      });
	    }
	  }
	)
	
	// 监听model的初始值作为重置表单的快照
	watch((): any => props.model, (newVal: any): void => {
		if (originalModel.value == null) {
			originalModel.value = deepClone(newVal) as UTSJSONObject;
		}
	}, { immediate: true })
	
	const getProps = function(): UTSJSONObject {
		return {
			labelPosition: props.labelPosition,
			labelAlign: props.labelAlign,
			labelStyle: props.labelStyle,
			labelWidth: props.labelWidth,
			errorType: props.errorType
		}
	}
	const getRefs = function() {
		return {
			originalModel: originalModel.value == null ? {} : originalModel.value
		}
	}
	
	const setOriginalModel = function(prop: string, value: any|null) {
		if (originalModel.value == null) {
			originalModel.value = {}
		}
		originalModel.value[prop] = value
	}
	
	// 暴露方法给子组件
	defineExpose({
		setOriginalModel,
		getChildren,
		addChild,
		getProps,
		getRefs,
		validate,
		clearValidate,
		validateField,
		resetFields,
		setRules
	})
</script>

<style lang="scss" scoped>
</style>
